，丶丶
．。。
…・3
‥・・
『「「
』」」
唖口亜
娃女圭
阿院可
哀口衣
挨才矢
姶女合
逢夂三
葵サ発
茜サ西
穐禾亀
悪亜心
握才屋
渥シ屋
旭九日
葦サ韋
芦サ戸
鯵魚参
梓木辛
圧厂土
斡朝斗
扱才及
宛宀夘
姐女且
虻虫亡
飴食台
絢糸旬
綾糸菱
鮎魚占
或戈口
粟西米
袷初合
安宀女
庵广奄
按才安
暗日音
案安木
闇門音
鞍革安
杏木口
以い人
伊イ尹
位イ立
依イ衣
偉イ韋
囲囗井
夷大弓
委禾女
威戊女
尉示寸
惟性隹
意音心
慰尉心
易日勿
椅木奇
為ソ点
畏田長
異田共
移禾多
維糸隹
緯糸韋
胃田月
萎サ委
謂言胃
違之韋
遺之貴
医匚矢
井一廾
亥亠人
域土或
育云月
郁有部
磯石幾
壱売匕
溢シ益
逸之免
稲禾旧
茨サ次
芋サ于
鰯魚弱
允厶儿
印段卩
咽口因
員貝口
因囗大
姻女因
引弓1
飲食欠
淫シ壬
胤儿幺
蔭サ陰
院ア
陰院今
隠院ヨ
韻音員
吋口寸
右ナ口
宇宀于
烏丿点
迂之于
卯厶卩
鵜弟鳥
窺穴規
丑刀一
碓石隹
渦シ咼
嘘口虚
唄口貝
欝寸林
蔚サ尉
鰻魚曼
姥女老
厩厂既
浦シ甫
瓜爪厶
閏門王
噂口尊
云二厶
運之軍
雲雨云
荏サ任
餌食耳
叡谷又
営学呂
嬰女貝
影景彡
映日央
曳日戈
栄学木
永う水
泳シ永
洩シ曳
瑛王英
盈皿乃
穎頁禾
頴頁示
英サ央
衛行韋
詠言永
鋭金説
液シ夜
疫病殳
益六皿
駅馬尺
悦性説
謁言曷
越走戉
閲門説
榎木夏
厭厂犬
円冂一
園囗遠
堰土宴
奄大電
宴日女
延廴止
怨心宛
掩才奄
援才爰
沿シ八
演シ寅
炎火火
焔火臼
煙火西
燕点北
猿独遠
縁糸豕
艶豊色
苑サ夘
薗サ園
遠土口
鉛釟口
鴛夘鳥
塩土皿
於方冫
汚シ5
甥生男
凹凵凵
奥大米
往彳主
応广心
押才甲
旺日王
横木黄
欧区欠
殴区殳
翁公羽
襖初奥
鴬鳥学
鴎鳥区
黄由八
岡冂山
沖シ中
荻サ独
億イ意
屋尸至
憶性意
臆月意
桶木甬
牡牛土
俺イ奄
卸卩午
恩心因
温シ皿
穏禾隠
音立日
下一ト
化イ匕
仮イ反
何イ可
伽イ加
価イ西
佳イ圭
加力口
嘉吉加
夏夂自
嫁女家
家宀豕
寡宀分
科禾斗
暇コ又
架加木
歌可欠
河シ可
珂王可
禍ネ咼
稼禾家
箇竹固
花サ化
苛サ可
茄サ加
荷サ何
菓サ果
蝦虫暇
課言果
嘩口華
貨化貝
迦之加
過之咼
霞雨暇
蚊虫文
俄イ我
峨山我
我戈禾
画由凵
臥臣人
芽サ牙
蛾虫我
賀加貝
雅牙隹
餓食我
駕馬加
介へ丿
会へ云
解角牛
塊土鬼
壊十衣
廻廴回
快性夬
怪性経
悔性毎
恢性灰
懐性壊
戒戈廾
拐才力
改己攵
魁鬼斗
晦日毎
械木戒
海シ毎
灰厂火
界田介
皆比白
絵糸会
芥サ介
蟹解虫
階院皆
凱豆几
劾亥力
外夕ト
咳口亥
崖山圭
慨性既
概木既
涯シ圭
碍石得
蓋サ去
街行圭
該言亥
鎧金豆
骸骨亥
浬シ里
馨香声
蛙虫圭
垣土亘
柿木市
蛎虫励
鈎金勾
劃書リ
嚇口赤
各夂口
廓广郭
拡才広
撹才覚
格木各
核木亥
殻売殳
獲独隻
確隹宀
穫禾隻
覚学見
赫赤赤
較車交
郭享部
閣門各
隔院鬲
岳山丘
楽木水
額客頁
顎号頁
掛才卦
笠竹立
樫木堅
橿木田
梶木尾
鰍魚秋
潟シ臼
割害リ
喝口曷
恰性合
括才舌
活シ舌
渇シ曷
滑シ骨
葛サ曷
褐初曷
轄車害
鰹魚堅
叶口十
椛木花
樺木華
鞄革包
株木朱
兜儿白
竃穴亀
蒲サ浦
釜父金
鎌金兼
噛口歯
鴨甲鳥
栢木百
茅サ矛
萱サ宣
粥弓米
刈メリ
苅サ刈
瓦丶互
乾朝乞
侃イ川
冠冖元
刊干リ
勘甚力
勧権力
巻券己
喚口換
堪土甚
姦女3
完宀元
寛宀見
幹朝干
患串心
感咸心
慣性貫
憾性感
換才奐
敢耳攵
柑木甘
桓木亘
棺木官
款示欠
歓権欠
汗シ干
澗シ間
潅シ権
環四哀
監皿臣
看手目
竿竹干
管竹官
簡竹間
緩糸爰
缶午山
翰朝羽
肝月干
艦舟監
莞サ完
観権見
諌言東
貫母貝
還之環
鑑金監
間門日
閑門木
陥院旧
韓朝韋
館食官
舘舎官
丸九丶
含今口
岸山干
巌山厳
玩王元
癌病品
眼目艮
岩山石
翫習元
贋厂貝
雁厂隹
頑元頁
顔彦頁
願原頁
企へ止
伎イ支
危ク卩
喜吉口
器口大
基其土
奇大可
嬉女喜
寄宀奇
岐山支
希メ布
幾戈幺
忌己心
揮才軍
机木几
旗方其
既艮旡
期月其
棋木其
棄木世
機木幾
帰帚リ
毅殳立
気气メ
汽シ气
畿幾田
祈ネ斤
季禾子
稀禾希
紀糸己
徽微糸
規夫見
記言己
貴貝中
起走己
軌車九
輝光軍
飢食几
騎馬奇
亀免電
偽イ為
儀イ義
妓女支
宜宀且
戯虚戈
技才支
擬才疑
欺其欠
犠牛義
疑匕疋
祇示氏
義羊我
蟻虫義
誼言宜
議言義
掬才菊
菊サ勹
鞠革菊
吉士口
吃口乞
喫口契
桔木吉
橘木商
詰言吉
砧石占
杵木午
黍禾水
却去卩
客宀各
脚月去
虐虍匚
逆ソ屮
仇イ九
及乃し
吸口及
宮宀呂
急ク心
救求攵
朽木5
汲シ及
泣シ立
灸火久
球王求
究穴九
窮穴身
笈竹及
級糸及
糾糸4
給糸合
旧1日
居尸古
巨匚コ
拒才巨
拠才処
挙ツ手
渠木巨
虚虍並
許言午
距足巨
鋸金居
漁シ魚
禦御示
亨京了
享京子
供イ共
侠イ夾
僑イ喬
兇凶儿
競立兄
凶凵メ
協十力
匡匚王
卿卯即
叫口4
喬呑向
境立見
峡山夾
強弓虫
彊弓田
怯性去
恐工凡
恭共心
挟才夾
教孝攵
橋木喬
況シ兄
狂独王
狭狹丶
矯矢喬
胸月勹
脅協月
興同臼
蕎サ喬
郷幺郎
鏡金境
響郷音
饗郷食
驚馬敬
仰イ迎
凝冫疑
尭土儿
暁日尭
業並木
局尸句
極木亟
玉王丶
桐木同
粁米千
僅イ菫
勤菫力
均土勹
錦金帛
欣斤欠
欽金欠
琴王王
禁林示
禽へ禺
筋竹肋
緊糸臣
芹サ斤
菌サ困
衿初今
襟初禁
謹言菫
近之斤
吟口今
銀金艮
九乙丿
倶イ具
句口勹
区匚メ
狗独句
玖王久
矩矢巨
苦サ古
躯身区
駆馬区
駈馬丘
駒馬句
具目六
愚禺心
虞虍呉
喰口食
空穴工
偶イ禺
寓宀禺
遇之禺
隅院禺
串中口
櫛木節
釧金川
屑尸肖
屈尸出
掘才屈
窟穴屈
沓水日
靴革化
轡口車
窪穴圭
熊能点
隈院畏
粂久米
栗西木
繰糸操
桑木又
鍬金秋
勲動点
君尹口
薫点重
訓言川
群君羊
軍冖車
郡君部
卦圭ト
袈加衣
祁示部
係イ系
傾イ頃
刑開リ
兄口儿
啓所口
圭土土
珪王圭
型刑土
契大刀
形開彡
径彳経
恵専心
慶鹿愛
慧ヨ心
憩舌自
掲才曷
携才乃
敬句攵
景日京
桂木圭
渓シ夫
畦田圭
稽禾尤
系丿糸
経又土
継糸米
繋撃糸
罫四卦
茎サ経
荊刑サ
蛍学虫
計言十
詣言旨
警敬言
軽車経
頚頁経
鶏鳥夫
芸サ云
迎レ卩
鯨魚京
劇虍リ
戟朝戈
撃殳手
激シ攵
隙院寮
桁木行
傑イ舛
決シ夬
潔シ糸
穴宀八
結糸吉
血丿皿
訣言夬
件イ牛
倹イ検
倦イ巻
健イ建
券ソ大
剣検リ
喧口宣
圏囗巻
堅土臣
嫌女兼
建廴聿
憲宀心
懸心県
拳手券
捲才巻
権ケ隹
牽亠牛
犬大丶
献犬南
研石開
硯石見
絹糸月
県目小
肩戸月
謙言兼
賢臣貝
軒車干
遣追中
鍵金建
険院検
顕頁湿
験馬検
鹸歯検
元二儿
原厂白
厳ツ敢
幻幺7
弦弓玄
減シ咸
源シ原
現王見
絃糸玄
舷舟玄
諺言彦
限院艮
個イ固
呼口乎
固囗古
姑女古
孤子瓜
庫广車
弧弓瓜
故古攵
枯木古
湖シ胡
狐独瓜
糊米胡
袴初夸
股月殳
胡月古
菰サ孤
虎虍儿
誇言夸
跨足夸
鈷金古
雇戸隹
顧頁雇
鼓支豆
互二く
伍イ五
吾口五
娯女呉
後彳幺
御彳卸
悟性吾
梧木吾
檎木禽
瑚王胡
碁石其
語言吾
誤言呉
護言隻
醐酉胡
乞ケ乙
鯉魚里
交亠父
佼イ交
侯イ矢
候侯1
倖イ幸
光儿小
公八厶
功工力
効力交
勾勹厶
厚厂日
口ロ
后斤口
喉口侯
坑土亢
垢土后
好女子
孔子レ
孝子老
宏宀広
工エ
巧工5
巷共己
幸土干
広广厶
庚广ヨ
康广隶
弘弓厶
恒性亘
慌性荒
抗才亢
拘才句
控才空
攻工攵
昂日迎
晃光日
杭木亢
校木交
梗木更
構木冓
江シ工
洪シ共
浩シ告
港シ巷
溝シ冓
皇白王
硬石更
稿禾高
糠米康
紅糸工
紘広糸
絞糸交
綱糸岡
耕耒井
考老5
肯月止
肱月広
腔月空
膏月高
航舟亢
荒亡サ
衡行魚
講言冓
貢貝工
購貝冓
郊部交
酵酉孝
鉱金広
砿石広
鋼金岡
閤門合
降院夂
項頁工
香禾日
鴻鳥江
剛岡リ
劫力去
号口5
壕土豪
拷才考
濠シ豪
豪高豕
轟車3
麹麦菊
克兄十
刻亥リ
国囗玉
穀殳禾
酷酉告
鵠鳥告
黒里点
獄独犬
漉シ鹿
腰月要
甑曽瓦
忽心勿
惚性勿
狛独白
込之入
此止匕
頃匕頁
今へラ
困囗木
坤土申
墾土懇
婚女昏
恨性艮
懇豸艮
昏日氏
昆日比
根木艮
梱木困
混シ昆
痕病艮
紺糸甘
魂云鬼
些二此
佐イ左
叉又丶
唆口酸
嵯山差
左ナ工
差工羊
査木且
沙シ少
瑳王差
砂石少
詐言乍
鎖金貝
裟衣沙
坐土人
座广坐
挫才坐
債イ責
催イ崔
再一冉
最取日
哉口裁
塞土寒
妻女ヨ
宰宀辛
彩采彡
才オ
採才采
栽木裁
歳止戚
済シ斉
災火巛
采木爪
犀尸牛
砕石卆
砦石此
祭示夕
斎示斉
細糸田
菜サ采
裁土戈
載裁車
際院祭
剤斉リ
在土ナ
材木才
罪四非
財貝才
冴冫牙
坂土反
阪院反
堺土界
榊木神
肴メ有
咲口関
崎山奇
埼土奇
碕石奇
鷺鳥路
作イ乍
削肖リ
咋口乍
搾才乍
昨日乍
朔月逆
柵木冊
窄穴乍
策竹朿
索糸十
錯金昔
桜木女
鮭魚圭
笹竹世
匙匕是
冊冂廾
刷尸リ
察宀祭
拶才夕
撮才最
擦才察
札木レ
殺殳メ
薩サ産
雑隹九
皐白十
鯖魚青
捌才別
錆金青
鮫魚交
晒日西
傘へ十
参厶彡
惨性参
撒才散
散月攵
桟木戔
燦火米
珊王冊
産生立
算竹目
纂算糸
蚕天虫
讃言賛
賛貝夫
酸允夂
餐食ト
斬車斤
暫日車
残歹戔
仕イ士
仔イ子
伺イ司
使イ吏
刺朿リ
嗣冊司
始女台
姉女市
姿女次
屍尸死
市亠巾
師市追
志心士
思心田
指才旨
支十又
孜子攵
斯其斤
施方也
旨匕日
枝木支
死夕匕
獅独師
祉ネ止
私禾厶
紙糸氏
紫糸此
肢月支
脂月旨
視ネ見
詞言司
詩言寺
試言式
誌言志
諮言次
資貝次
賜貝易
雌隹此
飼食司
歯止米
事亅ヨ
似イ以
侍イ寺
児旧儿
字宀子
慈滋心
持才寺
時日寺
次冫欠
治シ台
爾メ冂
璽爾玉
痔病寺
磁石滋
蒔サ時
辞舌辛
汐シ夕
鹿广コ
式弋工
識言職
鴫田鳥
竺竹二
軸車由
宍宀六
雫雨下
七セ
叱口匕
執幸丸
嫉女矢
室宀至
悉釆心
漆シ黍
疾病矢
質貝斤
蔀サ部
篠竹条
偲イ思
柴此木
芝サ之
屡尸婁
蕊芯心
縞糸高
舎へ吉
写冖与
射身寸
捨才舎
赦赤攵
斜余斗
煮者点
社ネ土
紗糸少
謝言射
遮之庶
蛇虫它
邪牙部
借イ昔
勺勹丶
杓木勺
灼火勺
爵受四
酌酉勺
釈釆尺
錫金易
若サ右
寂宀叔
弱弓冫
惹若心
取耳又
守宀寸
殊歹朱
狩独守
珠王朱
種禾重
腫月重
趣走取
酒シ酉
儒イ需
呪口兄
寿寸三
授才受
樹村豆
綬糸受
需雨而
囚囗人
収4又
周冂吉
宗宀示
就京尤
修攸彡
愁秋心
拾才合
洲シ州
秀禾乃
秋禾火
終糸冬
繍糸肅
習羽白
臭自大
舟丿丹
蒐サ鬼
衆血イ
襲龍衣
讐隹言
蹴足就
輯車耳
週之周
酋八酉
酬酉州
集隹木
醜酉鬼
什イ十
住イ主
充亠允
従彳疋
戎戈十
柔矛木
汁シ十
渋シ止
獣犬ツ
縦糸従
重千里
銃金充
叔又上
夙風歹
宿宀佰
淑シ叔
祝ネ兄
縮糸宿
粛米聿
塾土孰
熟孰点
術行朮
述之朮
俊イ酸
峻山酸
春日実
瞬目舜
竣立酸
舜受舛
駿馬酸
准冫隹
循彳盾
旬勹日
楯木盾
殉歹旬
淳シ享
準淮十
潤シ閏
盾斤目
純糸屯
巡之巛
遵之尊
醇酉享
順川頁
処夂几
所戸斤
暑日者
曙日署
渚シ者
庶度点
緒糸者
署四者
書聿日
薯サ署
藷サ諸
諸言者
助且力
叙余又
序广予
徐彳余
恕如心
鋤金助
除院余
傷ケ昜
償イ賞
勝月劵
匠匚斤
升丿廾
召刀口
哨口肖
商立冏
唱口昌
嘗尚旨
奨将大
妾立女
娼女昌
宵宀肖
将状寸
少小丿
庄广土
床广木
廠广尚
彰章彡
承手水
抄才少
招才召
掌尚手
捷才走
昇日升
昌日日
昭日召
晶日3
松木公
梢木肖
樟木章
樵木焦
沼シ召
消シ肖
渉シ歩
湘シ相
焼火尭
焦隹点
照昭点
症病正
省少目
硝石肖
礁石焦
祥ネ羊
称禾尓
章立早
笑竹夭
粧米庄
紹糸召
肖小月
菖サ昌
蒋サ将
蕉サ焦
衝行重
裳尚衣
訟言公
証言正
詔言召
詳言羊
象ク豕
賞尚貝
醤将酉
鉦金正
鍾金重
鐘金童
障院章
鞘革肖
丈一乂
丞了水
冗冖几
剰乗リ
城土成
場土昜
壌土襄
嬢女襄
常尚巾
情性青
擾才憂
条夂木
杖木丈
浄シ争
状冫1
畳田且
穣禾襄
蒸サ丞
譲言襄
醸酉襄
錠金定
嘱口属
埴土直
飾食布
拭才式
植木直
殖歹直
燭火蜀
織糸職
職音戈
色ク巴
触角虫
蝕食虫
辱辰寸
尻尸九
伸イ申
信イ言
侵ヨ又
唇辰口
娠女辰
寝宀侵
審宀番
慎性真
振才辰
晋日並
森木3
榛木秦
浸シ侵
疹病彡
真十具
神ネ申
秦実禾
紳糸申
芯サ心
薪サ新
親新見
診へ彡
辛立十
進之隹
針金十
震雨辰
仁イ二
刃刀丶
塵鹿土
壬丿士
尋寸ヨ
甚其儿
尽尺冫
腎月臣
訊言丸
迅之丸
陣院車
靭革刃
笥竹司
諏言取
須彡頁
酢酉乍
図囗ツ
厨厂豆
逗之豆
吹口欠
帥追巾
推才隹
炊火欠
睡目垂
粋米卆
翠羽卒
衰哀一
遂之隊
酔酉九
錐金隹
錘金垂
随院之
瑞王端
髄骨有
崇山宗
嵩山高
数米女
枢木区
趨走芻
雛芻隹
据才居
杉木彡
椙木昌
菅サ官
頗皮頁
雀少隹
裾初居
澄シ登
摺才習
瀬シ頼
畝田久
凄冫妻
制牛リ
勢陸丸
姓女生
征彳正
成戊7
政正攵
整敕正
星日生
晴日青
棲木妻
栖木西
正一止
清シ青
牲牛生
盛成皿
精米青
聖耳王
声士巴
製制衣
誠言成
誓折言
請言青
逝之折
醒酉星
静青争
税禾説
脆月危
隻隹又
席度巾
惜性昔
戚戊上
斥斤丶
昔共日
析木斤
積禾責
籍竹昔
績糸責
脊兆月
責青貝
跡足亦
蹟足責
碩石頁
切刀七
拙才出
接才妾
摂才耳
折才斤
設言殳
窃穴切
節竹即
説ソ兄
雪雨ヨ
絶糸色
舌千口
蝉虫単
仙イ山
先儿牛
千チ
占ト口
宣宀亘
専寸由
尖小大
戦単戈
扇戸羽
撰才巽
栓木全
栴木丹
泉白水
浅シ戔
洗シ先
染木九
潜シ替
煎前点
煽火扇
旋方疋
穿穴牙
箭竹前
線糸泉
繊糸戈
羨羊欠
腺月泉
舛夕ヰ
船舟八
薦サ鹿
詮言全
賎貝戔
践足戔
選之巽
遷西大
銭金戔
銑金先
閃門人
鮮魚羊
善口羊
漸シ斬
然点犬
全へ王
禅ネ単
繕糸善
膳月善
糎米里
噌口曽
塑逆土
岨山且
措才昔
曾八日
曽日ソ
楚林疋
狙独且
疏疋流
疎疋束
礎石楚
祖ネ且
租禾且
粗米且
素青糸
組糸且
蘇サ魚
訴言斥
阻院且
遡逆月
僧イ曽
創倉リ
双又又
叢業取
倉食口
喪十長
壮士状
奏実天
爽大メ
宋宀木
層尸曽
匝匚巾
惣心物
想心相
捜才叟
掃才帚
挿才重
掻才蚤
操才品
早日十
曹日曲
巣ツ果
槍木倉
槽木曹
漕シ曹
燥火操
争ク尹
痩病叟
相木目
窓総穴
糟米曹
総公心
綜糸宗
聡耳総
草サ早
荘サ壮
葬サ死
蒼サ倉
藻サ操
装衣壮
送之関
遭之曹
鎗金倉
霜雨相
騒馭虫
像イ象
増土曽
憎性曽
臓月蔵
蔵茂臣
贈貝曽
造之告
促イ足
側イ則
則貝リ
即卩艮
息心自
捉才足
測シ則
速之束
俗イ谷
属尸禹
賊貝戒
族方矢
続糸売
卒亠十
袖初由
揃才前
存子ナ
孫子系
尊酋寸
損才員
村木寸
遜之孫
他イ也
多夕夕
汰シ太
詑言它
唾口垂
堕土有
妥女受
惰性左
打才丁
柁木它
舵舟匕
楕木左
陀院它
駄馬太
騨馬単
体イ本
堆土隹
対文寸
耐而寸
岱山代
帯世巾
待彳寺
怠心台
態心能
戴裁異
替日夫
泰求実
滞シ帯
胎月台
腿月退
苔サ台
袋衣代
貸貝代
退之艮
逮之隶
隊ソ豕
黛黒代
鯛魚周
代イ弋
台厶口
第竹弟
醍酉是
題頁是
鷹广鳥
滝シ竜
瀧シ龍
卓早ト
啄口豕
宅宀七
托才七
択才尺
拓才石
沢シ尺
濯シ曜
琢王豕
託言七
鐸尺金
濁シ蜀
諾言若
茸サ耳
凧風巾
蛸虫肖
只八口
叩卩口
但イ旦
達之幸
奪大寸
脱月説
巽己共
竪立臣
辿之山
棚木月
狸独里
鱈魚雪
樽木尊
誰言隹
丹冂丶
単ツ甲
嘆口漢
坦土旦
担才旦
探才深
旦日一
歎漢欠
淡シ炎
湛シ甚
炭山灰
短矢豆
端山而
箪竹単
綻糸定
耽耳沈
胆月旦
蛋虫疋
誕言延
鍛金段
団囗寸
壇土回
弾弓単
断米斤
暖日爰
檀木回
男田力
談言炎
値イ直
知矢口
地土也
弛弓也
恥耳心
智日知
池シ也
痴病知
稚禾隹
置四直
致至攵
蜘虫知
遅之羊
馳馬也
築木筑
畜玄田
竹ケケ
筑竹恐
蓄サ畜
逐之豕
秩禾失
窒穴至
茶サへ
嫡女適
着羊目
仲イ中
宙宀由
忠中心
抽才由
昼尺旦
柱木主
注シ主
衷哀1
註言主
酎酉寸
鋳金寿
駐馬主
樗木雨
瀦シ豬
猪独者
苧サ貯
著サ者
貯丁宀
凋冫周
喋口葉
寵宀龍
帖巾占
帳巾長
庁广丁
弔1弓
張弓長
彫周彡
徴微王
懲徴心
挑才兆
暢申昜
潮シ朝
牒片葉
町丁田
眺目兆
聴耳徳
脹月長
腸月昜
蝶虫葉
調言周
諜言葉
超走召
跳足兆
銚金兆
頂丁頁
鳥烏一
勅束力
捗才歩
直十目
朕月関
珍王彡
賃任貝
鎮金真
陳院東
津シ聿
墜隊土
椎木隹
槌木追
鎚金追
痛病甬
通之甬
塚土家
栂木母
掴才国
槻木規
佃イ田
漬シ責
柘木石
辻之十
蔦サ鳥
綴糸又
鍔金号
椿木春
潰シ貴
坪土平
壷売亜
嬬女需
紬糸由
吊口巾
釣金勺
鶴確鳥
亭高丁
低氏一
停イ亭
偵イ貞
剃弟リ
貞ト貝
呈口王
堤土是
定宀疋
帝立巾
底广氏
庭广廷
廷廴壬
悌性弟
抵才氏
挺才廷
提才是
梯木弟
汀シ丁
碇石定
禎ネ貞
程禾呈
締糸帝
艇舟廷
訂言丁
諦言帝
蹄足帝
逓之巾
邸氏部
鄭酋部
釘金丁
鼎片県
泥シ尼
摘才適
擢才曜
敵適攵
滴シ適
的白勺
笛竹由
適立古
鏑金適
溺シ弱
哲折口
徹育攵
撤才徹
轍車徹
迭之失
鉄金失
典曲八
填土真
天一大
展尸長
店广占
添シ忝
纏糸广
甜舌甘
貼貝占
転車云
顛真頁
伝イ云
殿殳尸
澱シ殿
兎免丶
吐口土
堵土者
塗土余
妬女石
屠尸者
徒彳走
杜木土
渡シ度
登癶豆
菟サ免
賭貝者
途之余
都者部
鍍金度
砥石氏
砺石万
努奴力
奴女又
怒奴心
倒イ到
党尚儿
冬夂冫
凍冫東
唐广書
塔土答
塘土唐
套大長
宕宀石
島白山
嶋山鳥
悼性卓
投才殳
搭才答
桃木兆
梼木寿
棟木東
盗次皿
淘シ陶
湯シ昜
涛シ寿
灯火丁
燈火登
当小ヨ
痘病豆
祷示寿
等竹寺
答竹合
筒竹同
糖米唐
統糸充
到至リ
董サ重
蕩サ湯
藤サ滕
討言寸
謄月言
踏足水
逃之兆
透之秀
鐙金登
陶勹缶
頭豆頁
騰月馬
闘門豆
働イ動
動重力
堂尚土
導道寸
憧性童
撞才童
洞シ同
瞳目童
童立里
胴月同
萄サ陶
道之首
銅金同
峠山上
鴇鳥匕
匿匚若
得日寸
徳十四
涜シ売
特牛寺
督叔目
禿禾儿
篤竹馬
毒青毋
読言売
栃万木
橡木象
凸凵冂
突穴大
椴木段
届尸由
鳶弋鳥
苫サ占
寅宀黄
瀞シ静
噸口頁
屯丿屮
惇性享
敦享攵
沌シ屯
豚月豕
遁之盾
頓屯頁
呑夭口
曇日雲
鈍金屯
奈大示
那部刀
内冂人
凪風止
薙サ矢
謎言迷
灘シ難
捺才奈
鍋金咼
楢木酋
馴馬川
縄糸電
畷田又
楠木南
軟車欠
難漢隹
汝シ女
二ニ
尼尸匕
弐武二
迩之尓
匂勹匕
賑貝辰
肉内人
虹虫工
廿廾一
乳孚レ
如女口
尿尸水
韮非サ
任イ壬
妊女壬
忍刃心
認言忍
濡シ需
禰示爾
祢ネ尓
寧宀丁
葱サ勿
猫独苗
熱点勢
年午ヰ
念今心
捻才念
撚才然
燃火然
粘米占
乃丿ろ
廼廴西
埜林土
嚢事衣
悩性脳
濃シ農
納糸内
能月匕
脳ツ凶
膿月農
農曲辰
覗司見
蚤叉虫
把才巴
播才番
覇西革
杷木巴
波シ皮
琶琴巴
破石皮
婆波女
罵四馬
芭サ巴
俳イ非
廃广発
拝才三
排才非
敗貝攵
杯木不
盃不皿
牌片卑
背北月
肺月市
輩非車
配酉己
倍立口
培土倍
媒女某
梅木毎
楳木某
煤火某
狽独貝
買四貝
賠貝倍
陪院倍
這之言
蝿虫電
秤禾平
矧矢引
萩サ秋
伯イ白
剥録リ
博十専
拍才白
柏木白
泊シ白
箔竹白
粕米白
舶舟白
薄サ専
迫之白
曝日暴
漠シ莫
爆火暴
縛糸専
駁馬メ
麦青夂
函凵5
箱竹相
硲石谷
箸竹者
肇所聿
筈竹舌
櫨木虍
幡巾番
肌月几
畑火田
畠白田
八ハ
鉢金本
溌シ発
発癶開
醗酉発
髪長友
伐イ戈
罰四言
抜才友
筏竹伐
閥門伐
鳩九鳥
噺口新
塙土高
蛤虫合
隼隹十
伴イ半
判半リ
半ソキ
反厂又
叛半反
帆巾凡
搬才般
斑王文
板木反
氾シ卩
汎シ凡
版片反
犯独卩
班王リ
畔田半
繁敏糸
般舟殳
藩サ潘
販貝反
範竹車
釆丿米
煩火頁
頒分頁
飯食反
挽才免
晩日免
番田釆
盤般皿
磐般石
蕃サ番
蛮亦虫
匪匚非
卑鬼十
否不口
妃女己
庇广比
彼彳皮
悲非心
扉戸非
批才比
披才皮
斐非文
比匕匕
泌シ必
疲病皮
碑石卑
秘禾必
緋糸非
罷四能
肥月巴
被初皮
誹言非
費弗貝
避辟之
樋木通
簸竹皮
備イ用
尾尸毛
微彳攵
枇木比
毘田比
琵琴比
眉巴目
美羊大
鼻自田
柊木冬
稗禾卑
匹匚儿
髭髟此
彦立彡
膝月黍
菱陸夂
肘月寸
弼弓百
必心丿
畢田華
筆竹聿
逼之福
桧木会
姫女臣
媛女爰
紐糸丑
百一白
謬羽診
俵イ表
彪虎彡
標木票
氷丶水
漂シ票
瓢票瓜
票西示
表青衣
評言平
豹豸勺
廟广朝
描才苗
秒禾少
苗サ田
錨金苗
鋲金兵
蒜サ示
蛭虫至
鰭魚耆
彬木杉
斌文武
浜シ兵
瀕シ頻
貧分貝
賓少貝
頻歩頁
敏毎攵
瓶并瓦
埠土追
婦女帚
富宀福
冨冖福
布ナ巾
府广付
怖性布
扶才夫
敷専攵
斧父斤
普並日
浮シ孚
符竹付
腐府肉
膚虍胃
芙サ夫
譜言普
負ク貝
賦貝武
赴走ト
阜追十
附院付
侮イ毎
撫才無
武一弋
舞無舛
葡サ匍
蕪サ無
封圭寸
楓木風
葺口耳
蕗サ路
伏イ犬
副福リ
幅福巾
服月皮
福口田
腹月復
複初復
覆西復
淵シ片
弗弓廾
払才厶
沸シ弗
仏イ厶
物牛勿
鮒魚付
分八刀
吻口勿
噴口賁
墳土賁
憤性賁
扮才分
焚林火
奮大田
粉米分
糞米異
紛糸分
雰雨分
聞門耳
丙一内
併イ并
兵丘八
塀土并
幣敝巾
平干ソ
弊敝廾
柄木丙
蔽サ敝
閉門才
陛院比
僻辟イ
壁辟土
癖辟病
碧白石
別口リ
瞥敝目
蔑茂四
箆昆竹
偏イ扁
変亦夂
篇竹扁
編糸扁
辺之刀
返之反
遍之扁
便イ更
勉免力
娩女免
弁厶廾
鞭革便
保イ呆
舗舎甫
鋪金甫
圃囗甫
捕才甫
歩止少
甫用十
補初甫
輔車甫
穂禾恵
募莫力
墓莫土
慕莫恭
暮莫日
簿竹専
菩サ倍
倣イ放
俸イ奉
包勹己
呆口木
報幸皮
奉実キ
宝宀玉
峰山逢
峯逢山
崩山朋
庖广包
抱才包
捧才奉
放方攵
朋月月
法シ去
泡シ包
烹享点
砲石包
縫糸逢
胞月包
芳サ方
萌サ明
蓬サ逢
蜂虫逢
褒衣保
訪言方
豊曲豆
邦部三
鋒金逢
飽食包
鳳風鳥
鵬鳥月
乏丿之
亡丶匸
傍イ旁
剖倍リ
坊土方
妨女方
帽巾冒
忘亡心
忙性亡
房戸方
暴日共
望王亡
某甘木
棒木奉
冒日目
紡糸方
肪月方
膨月彡
謀言某
貌豸白
貿卯貝
鉾金牛
防院方
吠口犬
頬夾頁
僕並美
卜トト
墨黒土
撲才僕
朴木ト
牧牛攵
睦目陸
穆禾白
釦金口
勃子力
没シ殳
殆歹台
堀土屈
幌巾晃
奔大廾
翻番羽
凡几丶
盆分皿
摩麻手
磨麻石
魔麻鬼
麻广林
埋土里
妹女未
昧日未
枚木攵
毎ケ毋
哩口里
槙木真
幕莫巾
膜月莫
枕木沈
鮪魚有
柾木正
鱒魚尊
桝木舛
俣イ天
又ヌ
抹才末
沫シ末
迄之乞
侭イ尺
繭サ冂
麿麻呂
慢性曼
満シ両
漫シ曼
蔓サ曼
味口未
魅鬼未
箕竹其
岬山甲
密必山
蜜必虫
湊シ奏
蓑サ衰
稔禾念
脈月派
妙女少
粍米毛
眠目民
務矛力
夢サ四
牟厶牛
矛予丿
霧雨務
鵡武鳥
椋木京
婿女疋
娘女良
冥冖六
名夕口
命令口
明日月
盟明皿
迷之米
銘金名
鳴口鳥
姪女至
牝牛匕
滅シ戊
棉木帛
綿糸帛
緬糸面
麺麦面
摸才莫
模木莫
茂サ戊
妄亡女
孟子皿
猛独子
盲亡目
網糸亡
耗耒毛
蒙サ家
儲イ諸
黙黒犬
杢工木
餅食并
尤尢丶
戻戸大
籾米刀
貰世貝
問口門
悶門心
紋糸文
匁勹乂
冶冫台
夜亠夕
爺父耳
耶耳部
野里予
弥弓尓
厄厂卩
役彳殳
約糸勺
薬サ楽
訳言尺
躍足曜
靖立青
柳木卯
薮サ数
鑓金遣
愉性兪
愈兪心
油シ由
癒兪病
諭言兪
輸車兪
唯口隹
佑イ右
優イ憂
勇マ男
友ナ又
宥宀有
幽山幺
悠攸心
憂夏愛
揖口才
有ナ月
柚木由
湧シ勇
涌シ甬
猶独酋
猷酋犬
祐ネ右
裕初谷
誘言秀
遊方子
邑口巴
郵垂部
雄隹広
融鬲虫
夕タ
余へ示
与一5
誉ツ言
輿臼車
預予頁
傭イ庸
幼幺力
妖女夭
容宀谷
庸广用
揚才昜
揺才謡
擁才亠
曜ヨ隹
楊木昜
様木羊
洋シ羊
溶シ容
熔火容
窯穴羊
耀光曜
葉世木
蓉サ容
要西女
謡丿缶
踊足甬
遥之謡
陽院昜
養羊食
慾欲心
抑才迎
欲谷欠
沃シ夭
浴シ谷
翌羽立
翼羽異
淀シ定
羅四維
螺虫累
裸初果
来未ソ
莱サ来
頼束頁
雷雨田
洛シ各
絡糸各
落サ洛
酪酉各
乱舌レ
卵卯丶
嵐山風
欄木闌
濫シ監
藍サ監
蘭サ闌
覧見臣
利禾リ
吏一史
履尸復
李木子
梨利木
理王里
璃王禽
痢病利
裏衣里
裡初里
離禽隹
陸儿土
律彳聿
率玄十
葎サ律
掠才京
略田各
劉金リ
溜シ留
琉王流
留卯田
硫石流
粒米立
隆院生
竜立電
龍立月
侶イ呂
慮虍思
旅方氏
虜虍男
亮高儿
僚イ寮
両一冂
凌冫菱
料米斗
梁木刀
涼シ京
猟独鼡
療病寮
瞭目寮
稜禾菱
糧米量
良丶艮
諒言京
遼之寮
量日里
陵院菱
領令頁
力カ
緑糸録
倫イ侖
厘厂里
林木木
淋シ林
燐火隣
琳王林
臨臣品
輪車侖
隣米夕
鱗魚隣
麟鹿隣
瑠王留
塁田土
涙シ戻
累田糸
類頁米
伶イ令
例イ列
冷冫令
励万力
嶺山領
怜性令
玲王令
礼ネレ
苓サ令
鈴金令
隷隶示
零雨令
霊雨並
麗鹿冂
齢歯令
暦歴日
歴厂止
列歹リ
劣少力
烈列点
裂列衣
廉广兼
恋亦心
憐性隣
漣シ連
煉火東
簾竹兼
練糸東
聯耳幺
蓮サ連
連之車
錬金東
魯魚日
櫓木魚
炉火戸
賂貝各
路足各
露雨路
労学力
婁女米
廊广郎
弄王廾
朗良月
楼木婁
榔木郎
浪シ良
漏シ雨
牢宀牛
狼独良
篭竹竜
老土丿
聾龍耳
蝋虫鼡
郎良部
麓林鹿
禄ネ録
肋月力
録ヨ求
論言侖
倭イ委
和禾口
話言舌
歪不正
賄貝有
脇月協
惑或心
枠木卆
鷲就鳥
亙二月
亘二日
鰐魚号
詫言宅
藁高サ
蕨サ欠
椀木宛
湾シ亦
碗石宛
腕月宛
弌弋一
丐正7
丕不一
个へ1
丱凵リ
丶、
丼井丶
丿ノ
乂丿し
乖千北
乘禾北
亂爪レ
豫予象
亊事八
舒舍予
弍弋二
亞二中
亢亠几
亰京一
亳高七
亶回旦
亶旦回
从人人
仍イ乃
仄厂人
仆イト
仂イ力
仗イ丈
仞イ刃
仭イ刄
仟イ千
价イ介
伉イ亢
佚イ失
估イ古
佛イ弗
佝イ句
佗イ它
佇貯イ
佶イ吉
侈イ多
侏イ朱
侘イ宅
佻イ兆
佩イ凧
佰イ百
侑イ有
佯イ羊
來木从
儘イ聿
俔イ見
俟イ矣
俎人且
俘イ孚
俛イ免
俑イ甬
俚イ里
俐イ利
俤イ弟
俥イ車
倚イ奇
倨イ居
倔イ屈
倪イ兒
倥イ空
倅イ卒
伜イ卆
俶イ叔
倡イ昌
倩イ青
倬イ卓
俾イ卑
俯イ府
們イ門
倆イ両
偃イ匚
假イ暇
會へ日
偕イ皆
偐イ彦
偈イ曷
做イ故
偖イ者
偬イ忽
偸イ兪
傀イ鬼
傚イ效
傅イ専
傴イ區
傲イ敖
僉合只
僊イ遷
傳イ專
僂イ婁
僖イ喜
僞イ爲
僥イ堯
僭僣旡
僣イ替
僮イ童
價イ賈
僵イ彊
僵彊イ
儉僉イ
儁イ隹
儂イ農
儖イ監
儕イ齊
儔イ壽
儚イ夢
儡佃田
儺イ難
儷イ麗
儼イ厳
儻イ黨
儿ル
兀一儿
兒儿臼
兌八兄
兔丶免
兢克克
竸競一
兩両入
兮八5
冀北異
囘冂巳
册丹丹
冑由月
冕曰免
冖ワ
冤冖免
冦冠攴
冢冖豕
冩冖潟
冪冖幕
冫ン
决冫夬
冱冫互
冲冫中
冰冫水
况冫兄
冽冫列
凅冫固
凉冫京
凛凜示
處虍処
凩几木
凭任几
凰几皇
凾凵亟
刄刀し
刋千リ
刔夬リ
刎勿リ
刧去刀
刪冊リ
刮舌リ
刳夸リ
刹殺リ
剏并刃
剄經リ
剋克リ
剌束リ
剞奇リ
剔易リ
剪前刀
剴豈リ
剩乘リ
剳荅リ
剿巛リ
剽票リ
劍僉リ
劔僉刃
劒僉刀
剱剣刃
劈辟刀
劑齊リ
辨辛リ
辧辛刀
劬句力
劭召力
劼吉力
劵券力
勁經力
勍京力
勗日助
勞労火
勣責力
勦巛力
飭食力
勠謬力
勳熏力
勵萬力
勸觀力
匆勿丶
匈勹凶
甸勹田
匍勹甫
匐勹福
匏夸包
匕ヒ
匣匚甲
匯匚淮
匱匚貴
匳匚僉
區匚品
卆九十
卅川一
丗十凵
卉十廾
卍万寺
凖准十
卞亠ト
卮后卩
夘夕卩
卻谷卩
卷巻卩
厖厂尨
厠厂則
厦厂夏
厥厂逆
厮厂斯
厰厂敞
厶ム
參厶参
簒算公
雙隹隹
曼日又
燮火言
叮口丁
叨口刀
叭口八
叺口入
吁口于
吽口牛
呀口牙
听口斤
吭口亢
吼口孔
吮口允
吶口内
吩口分
吝文口
呎口尺
咏口永
呵口可
咎処口
呟口玄
呱口瓜
呷口甲
呰此口
咒口几
呻口申
咀口且
呶口奴
咄口出
咐口付
咆口包
哇口圭
咢口号
咥口至
咬口交
哄口共
哈口合
咨次口
咫只尺
哂口西
咤口宅
咾口老
哘口行
哥可可
哦口我
唏口希
唔口吾
哽口更
哮口孝
哭犬口
哺口甫
哢口弄
唹口於
啀口崖
啣口卸
啌口空
售隹口
啜口綴
啅口卓
啖口炎
啗口焔
唸口念
唳口戻
啝口和
喙口彖
喀口客
咯口各
喊口咸
喟口胃
啻帝口
啾口秋
喘口端
喞口即
單単口
啼口帝
喃口南
喩口兪
喇口剌
喨口亮
嗚口烏
嗅口臭
嗟口差
嗄口夏
嗜口耆
嗤口蚩
嗔口眞
嘔口區
嗷口敖
嘖口責
嗾口族
嗽口漱
嘛口麻
嗹口連
噎口壹
噐口工
營蛍呂
嘴口觜
嘶口斯
嘲口朝
嘸口無
噫口意
噤口禁
嘯口肅
噬口筮
噪口操
嚆口蒿
嚀口寧
嚊口鼻
嚠口劉
嚔嚏厶
嚏口定
嚥口燕
嚮郷向
嚶口嬰
嚴厳口
囂噐頁
嚼口爵
囁口聶
囃口雑
囀口轉
囈口藝
囎口贈
囑口屬
囓口齧
囮囗化
囹囗令
圀四方
囿囗有
圄囗吾
圉囗幸
圈囗卷
國囗或
圍囗韋
圓囗員
團囗專
圖囗回
嗇巫回
圜囗環
圦土入
圷土下
圸土山
坎土欠
圻土斤
址土止
坏土不
坩土甘
埀乖土
垈代土
坡土皮
坿土付
垉土包
垓土亥
垠土艮
垳土行
垤土至
垪并土
垰土峠
埃土矣
埆土角
埔土甫
埒土将
埓土將
堊亞土
埖土花
埣土卒
堋土朋
堙土煙
堝土咼
塲土傷
堡保土
塢土烏
塋蛍土
塰海土
毀臼殳
塒土時
堽土四
塹斬土
墅野土
墹土間
墟土虚
墫土尊
墺土奧
壞壊水
墻土嗇
墸土著
墮土隋
壅擁土
壓土厭
壑土叡
壗土盡
壙土廣
壘塁田
壥土廛
壜土曇
壤襄土
壟龍土
壯爿士
壺士亞
壹売豆
壻土胥
壼売亞
壽寿口
夊クし
夐夏ク
夛ヨ夕
梦林夕
夥果多
夭丿大
夲大十
夸大5
夾大从
竒立可
奕亦大
奎大圭
奚爪糸
奘壮大
奢大者
奠酋大
奧奥丿
奬將大
奩大區
奸女干
妁女勺
妝爿女
佞仁女
侫イ妄
妣女比
妲女旦
姆女母
姨女夷
姜羊女
妍女幵
姙女任
姚女兆
娥女我
娟女絹
娑沙女
娜女那
娉女聘
娚女男
婀女阿
婬女淫
婉女宛
娵女取
娶取女
婢女卑
婪林女
媚女眉
媼女温
媾女冓
嫋女弱
嫂女叟
媽女馬
嫣女焉
嫗女區
嫦女常
嫩女束
嫖女票
嫺女間
嫻女閑
嬌女喬
嬋女単
嬖辟女
嬲男娚
嫐娚女
嬪女賓
嬶女鼻
嬾女頼
孃襄女
孅女籤
孀女霜
孑了丿
孕乃子
孚爪子
孛売子
孥奴子
孩子亥
孰享丸
孳茲子
孵卵孚
學興子
斈文子
孺子需
宀ウ
它宀匕
宦宀臣
宸宀辰
寃宀免
寇冠宀
寉宀隹
寔宀是
寐寢未
寤寢吾
實宀貫
寢寝爿
寞宀莫
寥宀謬
寫潟宀
寰宀環
寶貝缶
寳貝称
尅寸克
將爿寸
專専厶
對叢寸
尓ケ八
尠甚少
尢ナレ
尨尤彡
屁尸比
屆尸士
屎尸米
屓尸貝
屐尸伎
屏尸并
孱尸子
屬尾蜀
屮山丿
乢山レ
屶山刀
屹山乞
岌山及
岑山今
岔分山
妛山女
岫山由
岻山低
岶山白
岼山平
岷山民
峅山弁
岾山占
峇山合
峙山寺
峩我山
峽夾山
峺山更
峭山肖
嶌鳥山
峪山谷
崋山華
崕山涯
崗山岡
嵜山竒
崟山金
崛山屈
崑山昆
崔山隹
崢山争
崚山菱
崙山侖
崘侖山
嵌山甘
嵒品山
嵎山禺
嵋山眉
嵬山鬼
嵳差山
嵶山弱
嶇山區
嶄山斬
嶂山章
嶢山堯
嶝山登
嶬山義
嶮山僉
嶽山獄
嶐山隆
嶷山疑
嶼山與
巉山兔
巍山魏
巓山顛
巒戀山
巖山嚴
巫工从
已コレ
巵后巴
帋氏巾
帙巾失
帑奴巾
帛白巾
帶帯冊
帷巾隹
幄巾屋
幃巾韋
幀巾貞
幎巾冥
幗巾國
幔巾曼
幟巾職
幢巾童
幤敞巾
幇封巾
幵干干
并ソ幵
麼麻幺
庠广羊
廁广則
廂广相
廈广夏
廐广既
廏广殳
廖广謬
廣广黄
廝广斯
廚广吉
廛广墨
廢广發
廡广無
廨广解
廩广稟
廬广盧
廱應邑
廳广聽
廰广聴
廸由廴
弃亠弁
弉壮廾
彝互糸
彜彑粉
弑殺式
弖弓一
弩奴弓
弭弓耳
弸弓朋
彁弓哥
彈弓單
彌弓爾
彎戀弓
弯亦弓
彑互一
彖互家
彗慧心
彙互果
彭豆彡
彷彳方
徃彳生
徂彳且
彿彳弗
徊彳回
很彳艮
徑彳頚
徇彳旬
從従从
徙徒止
徘彳非
徠彳來
徨彳皇
徭彳缶
徼彳激
忖性寸
忻性斤
忤性午
忸性丑
忱性尢
忝夭心
悳直心
忿分心
怡性台
恠性在
怙性古
怐性句
怩性尼
怎乍心
怱匆心
怛性旦
怕白性
怫性弗
怦性平
怏性央
怺性永
恚圭心
恁任心
恪性各
恷休心
恟性匈
恊性協
恆性亙
恍性光
恣次心
恃性寺
恤性血
恂性旬
恬性舌
恫性同
恙羊心
悁性絹
悍性旱
惧性具
悃性困
悚性束
悄性肖
悛性酸
悖性孛
悗性免
悒性邑
悧性利
悋性吝
惡亞心
悸性季
惠專心
惓性卷
悴性卒
忰性卆
悽性妻
惆性周
悵性長
惘性罔
慍性温
愕性咢
愆衍心
惶性皇
惷春心
愀性秋
惴性端
惺性星
愃性宣
愡性怱
惻性則
惱性腦
愍民心
愎性複
慇殷心
愾性氣
愨殻心
愧性鬼
慊性兼
愿原心
愼性眞
愬朔心
愴性倉
愽性専
慂涌心
慄性栗
慳性堅
慷性康
慘性參
慙斬心
慚性斬
慫從心
慴性習
慯性傷
慥性造
慱性專
慟性動
慝匿心
慓性票
慵性庸
憙喜心
憖來犬
憇甜心
憬性景
憔性焦
憚性單
憊備心
憑馮心
憫性閔
憮性無
懌性澤
懊性奧
應广隹
懷懐水
懈性解
懃勤心
懆性操
憺性譫
懋矛心
罹四惟
懍性稟
懦性需
懣滿心
懶性頼
懺性籤
懴性籖
懿壹恣
懽性観
懼性瞿
懾性聶
戀糸言
戍戊丶
戌戊一
戔戈戈
戛自戈
戞戛冖
戡甚戈
截裁隹
戮謬戈
戰單戈
戲豆戈
戳濯戈
扁戸冊
扎才レ
扞才干
扣才口
扛才工
扠才叉
扨才刃
扼才厄
抂才王
抉才夬
找才戈
抒才予
抓才爪
抖才斗
拔抜丶
抃才卞
抔才不
拗才幼
拑才甘
抻才申
拏奴手
拿合手
拆才斥
擔才譫
拈才占
拜手拝
拌才半
拊才付
拂才弗
拇才母
抛才尢
拉才立
挌才各
拮才吉
拱才共
挧才羽
挂才圭
挈契手
拯才丞
拵才存
捐才絹
挾夾才
捍才旱
搜叟才
捏才日
掖才夜
掎才奇
掀才欣
掫才取
捶才垂
掣制手
掏才陶
掉才卓
掟才定
掵才命
捫才門
捩才戻
掾才彖
揩才皆
揀才柬
揆才癸
揣才端
揉才柔
插抽千
揶才耶
揄才兪
搖才缶
搴寒手
搆才冓
搓才差
搦才弱
搶才倉
攝才聶
搗才島
搨榻才
搏才専
摧才崔
摯執手
摶才專
摎才謬
攪覚才
撕才斯
撓才堯
撥才発
撩才寮
撈才労
撼才感
據才劇
擒才禽
擅才亶
擇才澤
撻才達
擘辟手
擂才雷
擱才閣
擧與手
舉與キ
擠才齊
擡才臺
抬才台
擣才壽
擯才賓
攬才覧
擶才箭
擴才廣
擲才鄭
擺才罷
攀樊手
擽才楽
攘才襄
攜携商
攅才賛
攤才難
攣戀手
攫才矍
攴ト又
攷5攵
收4攵
攸イ1
畋田攵
效交攵
敖土放
敕束攵
敍攴余
敘余攵
敞尚攵
敝敞小
敲攴高
數婁攵
斂僉攵
斃敝死
變戀攵
斛斗角
斟斗甚
斫石斤
斷断幺
旃方丹
旆方市
旁立方
旄方毛
旌方生
旒方流
旛旙ケ
旙方番
无一尢
旱日干
杲日木
昊日天
昃日仄
旻日文
杳木日
昵日尼
昶永日
昴日卯
晏日安
晄日光
晉巫日
晁日兆
晞日希
晝書一
晤日吾
晧日告
晨日辰
晟日成
晢折日
晰日析
暃日非
暈軍日
暎日英
暉日軍
暄日宣
暘日昜
暝日冥
曁既旦
暹日進
曉日堯
暾日敦
暼敝日
曄日華
暸日寮
曖日愛
曚日蒙
曠日廣
昿日広
曦日羲
曩日襄
曰口一
曵口戈
朏月出
朖月良
朞其月
朦月蒙
朧月龍
霸雨覇
朶乃木
杁木入
朸木力
朷刀木
杆木干
杞木己
杠木工
杙木弋
杣木山
杤木万
枉木王
杰木点
枩公木
杼木予
杪木少
枌木分
枋木方
枦木戸
枡木升
枅木幵
枷木加
柯木可
枴朷口
柬束ソ
枳木只
柩木久
枸木句
柤且木
柞木乍
柝木斥
柢木低
柮木出
枹木包
柎木付
柆木立
柧木瓜
檜木會
栞幵木
框木匡
栩木羽
桀舛木
桍木夸
栲木考
桎木至
梳木流
栫木存
桙木牟
档木当
桷木角
桿木旱
梟鳥木
梏木告
梭木酸
梔巴木
條攸木
梛木那
梃木廷
檮木壽
梹木兵
桴木孚
梵林凡
梠木呂
梺林下
椏木亞
梍木皀
桾木君
椁木享
棊其木
椈木鞠
棘朿朿
椢木国
椦木劵
棡木岡
椌木空
棍木昆
棔木昏
棧戔木
棕木宗
椶木兇
椒木叔
椄木妾
棗朿棘
棣木隶
椥木知
棹木卓
棠尚木
棯木念
椨木府
椪木並
椚木門
椣木典
椡木到
棆木侖
楹木盈
楷木皆
楜木胡
楸木秋
楫木耳
楔木契
楾木泉
楮木者
椹木甚
楴木帝
椽木彖
楙林矛
椰木耶
楡木兪
楞枋四
楝木柬
榁木室
楪木葉
榲木温
榮勞木
槐木鬼
榿木豈
槁木高
槓木貢
榾木骨
槎木差
寨寒木
槊朔木
槝木島
榻栩日
槃般木
榧木匪
樮栖火
榑木専
榠木冥
榜木旁
榕木容
榴木留
槞木竜
槨木郭
樂幺楽
樛木謬
槿木菫
權木觀
槹木皐
槲木斛
槧斬木
樅木從
榱木衰
樞木區
槭木戚
樔木巛
槫木專
樊林大
樒木密
櫁木蜜
樣様永
樓婁木
橄木敢
樌木貫
橲木喜
樶木最
橸木晶
橇木毛
橢木隋
橙木登
橦木童
橈木堯
樸木僕
樢木鳥
檐木譫
檍木意
檠敬木
檄木激
檢僉木
檣木嗇
檗辟木
蘗サ檗
檻木監
櫃木匱
櫂木曜
檸木寧
檳木賓
檬木蒙
櫞木縁
櫑木壘
櫟木樂
檪木楽
櫚木閭
櫪木歴
櫻木嬰
欅木擧
蘖薛木
櫺木靈
欒戀木
欖木覽
鬱林缶
欟權見
欸矣欠
欷希欠
盜シ盗
欹奇欠
飮飲一
歇曷欠
歃插欠
歉兼欠
歐區欠
歙翕欠
歔虚欠
歛僉欠
歟與欠
歡觀欠
歸追帚
歿歹又
殀歹夭
殄歹珍
殃歹央
殍歹孚
殘戔歹
殕歹倍
殞歹員
殤歹傷
殪歹壹
殫歹單
殯歹賓
殲歹籤
殱歹籖
殳几又
殷白殳
殼殻一
毆區殳
毓毎流
毟少毛
毬毛求
毫高毛
毳毛3
毯毛炎
麾麻毛
氈亶毛
氓亡民
氛气分
氤气因
氣气米
汞工水
汕シ山
汢シ土
汪シ王
沂シ斤
沍シ互
沚止シ
沁シ心
沛シ市
汾シ分
汨シ日
汳シ反
沒シ又
沐シ木
泄シ世
泱シ央
泓シ弘
沽シ古
泗シ四
泅シ囚
泝シ斥
沮シ且
沱シ它
沾シ占
沺シ田
泛シ乏
泯シ民
泙シ平
泪シ目
洟シ夷
衍行シ
洶シ匈
洫シ血
洽シ合
洸シ光
洙シ朱
洵シ旬
洳シ如
洒シ西
洌シ列
浣シ完
涓シ絹
浤シ宏
浚シ酸
浹シ夾
浙シ折
涎シ延
涕シ弟
濤シ壽
涅汨土
淹シ奄
渕シ関
渊シ米
涵シ函
淇シ其
淦シ金
涸シ固
淆シ肴
淬シ卒
淞シ松
淌シ尚
淨シ爭
淒シ妻
淅シ析
淺戔シ
淙シ宗
淤シ於
淕シ陸
淪シ侖
淮シ隹
渭シ胃
湮シ煙
渮シ苛
渙シ奐
湲シ爰
湟シ皇
渾シ軍
渣シ査
湫シ秋
渫シ葉
湶シ泉
湍シ端
渟シ亭
湃シ拜
渺シ眇
湎シ面
渤シ勃
滿満入
渝シ兪
游シ遊
溂シ刺
溪シ系
溘シ盍
滉シ晃
溷シ豕
滓シ宰
溽シ辱
溯シ朔
滄シ倉
溲シ叟
滔シ稻
滕月泰
溏シ唐
溥シ専
滂シ旁
溟シ冥
潁水頃
漑シ既
灌シ觀
滬シ扈
滸シ許
滾シ袞
漿將水
滲シ參
漱シ束
滯シ帶
漲シ張
滌シ條
漾シ樣
漓シ禽
滷シ鹵
澆シ堯
潺シ孱
潸淋月
澁渋止
澀渋刃
潯シ尋
潛潜旡
濳潜先
潭シ覃
澂汕攵
潼シ童
潘番シ
澎シ彭
澑シ亜
濂シ廉
潦シ寮
澳シ奧
澣シ幹
澡シ操
澤四幸
澹シ譫
濆シ賁
澪シ零
濟シ齊
濕汨絲
濬シ睿
濔シ爾
濘シ寧
濱シ賓
濮シ僕
濛シ蒙
瀉シ寫
瀋シ審
濺シ賎
瀑シ暴
瀁シ養
瀏シ劉
濾シ慮
瀛シ妄
瀚シ翰
潴シ猪
瀝シ歴
瀘シ盧
瀟シ蕭
瀰シ彌
瀾シ闌
瀲シ斂
灑シ麗
灣シ彎
炙夕火
炒火少
炯火冂
烱火冏
炬火巨
炸火乍
炳火丙
炮火包
烟火因
烋休点
烝丞点
烙火各
焉正鳥
烽火峰
焜火昆
焙火倍
煥火奐
煕熙1
熈丿熙
煦日句
煢勞丸
煌火皇
煖火爰
煬火昜
熏千黒
燻火熏
熄火息
熕火貢
熨尉火
熬敖点
燗火間
熹喜点
熾火職
燒火堯
燉火敦
燔火番
燎火寮
燠火奧
燬火毀
燧火遂
燵火達
燼火盡
燹豕火
燿火曜
爍火樂
爐火盧
爛火闌
爨興焚
爭爪尹
爬爪巴
爰爪友
爲爪為
爻メ乂
爼メ且
爿4刀
牀爿木
牆爿嗇
牋片戔
牘片賣
牴牛低
牾牛吾
犂禾牛
犁利牛
犇牛3
犒牛高
犖勞牛
犢牛賣
犧牛羲
犹独尤
犲独才
狃独丑
狆独中
狄独火
狎独甲
狒独弗
狢独各
狠独艮
狡独交
狹独夾
狷独絹
倏攸犬
猗独奇
猊独兒
猜独青
猖独昌
猝独卒
猴独侯
猯独端
猩独星
猥独畏
猾独骨
獎將犬
獏独莫
默犬黒
獗独厥
獪独會
獨独蜀
獰独寧
獸獣口
獵独鼠
獻虎犬
獺独頼
珈王加
玳王代
珎王尓
玻王皮
珀王白
珥王耳
珮王凧
珞王各
璢王亜
琅王良
瑯王郎
琥王虎
珸王吾
琲王非
琺王法
瑕王暇
琿王軍
瑟琴必
瑙王腦
瑁王冒
瑜王兪
瑩勞玉
瑰王鬼
瑣王鎖
瑪王馬
瑶王謡
瑾王菫
璋王章
璞王僕
璧辟玉
瓊王夐
瓏王龍
瓔王嬰
珱王女
瓠夸瓜
瓣辛瓜
瓧瓦十
瓩瓦千
瓮公瓦
瓲瓦屯
瓰瓦分
瓱瓦毛
瓸瓦百
瓷次瓦
甄煙瓦
甃秋瓦
甅瓦厘
甌區瓦
甎專瓦
甍夢瓦
甕雍瓦
甓辟瓦
甞尚甘
甦更生
甬マ用
甼田丁
畄ツ田
畍介田
畊田井
畉田夫
畛田珍
畆畝厶
畚厶奄
畩田衣
畤田寺
畧各田
畫書田
畭田余
畸田奇
當尚田
疆彊土
疇田壽
畴田寿
疊田畳
疉田亙
疂畳水
疔病丁
疚病久
疝病山
疥病介
疣病尤
痂病加
疳病甘
痃病玄
疵病此
疽病且
疸病旦
疼病冬
疱病包
痍病夷
痊病全
痒病羊
痙病經
痣病志
痞病否
痾病阿
痿病委
痼病固
瘁病卒
痰病炎
痺病卑
痲痳ホ
痳病林
瘋病風
瘍病昜
瘉病兪
瘟病温
瘧病虐
瘠病脊
瘡病倉
瘢病般
瘤病留
瘴病章
瘰病累
瘻病婁
癇病間
癈病發
癆病勞
癜病殿
癘病萬
癡病疑
癢病養
癨病霍
癩病頼
癪病積
癧病歴
癬病鮮
癰病隹
癲病顛
癸癶天
發発弓
皀白匕
皃白儿
皈白反
皋白夲
皎白交
皖白完
皓白告
皙析白
皚白豈
皰皮包
皴皮酸
皸軍皮
皹皮軍
皺芻皮
盂于皿
盍去皿
盖羊皿
盒合皿
盞戔皿
盡聿皿
盥水皿
盧慮皿
盪湯皿
蘯蕩皿
盻目兮
眈目尢
眇目少
眄目丐
眩目玄
眤目尼
眞匕具
眥此目
眦目此
眛目未
眷卷目
眸目牟
睇目弟
睚目涯
睨目兒
睫目捷
睛目青
睥目卑
睿虎目
睾血幸
睹目者
瞎目害
瞋目眞
瞑目冥
瞠目堂
瞞目滿
瞰目敢
瞶目貴
瞹目愛
瞿目隹
瞼目僉
瞽鼓目
瞻目譫
矇目蒙
矍瞿又
矗直3
矚目屬
矜矛今
矣厶矢
矮矢委
矼石工
砌石切
砒石比
礦石廣
砠石且
礪石萬
硅石圭
碎石卒
硴石花
碆波石
硼石朋
碚石倍
碌石録
碣石曷
碵石貞
碪石甚
碯石腦
磑石豈
磆石骨
磋石差
磔石桀
碾石展
碼石馬
磅石旁
磊石3
磬聲石
磧石責
磚石專
磽石堯
磴石登
礇石奧
礒石義
礑石當
礙石疑
礬樊石
礫石樂
祀示巳
祠示司
祗示低
祟出示
祚示乍
祕示必
祓示拔
祺示其
祿示録
禊示契
禝示謖
禧示喜
齋齊示
禪示單
禮示豊
禳示襄
禹虫冂
秉禾ヨ
秕禾比
秧禾央
秬禾巨
秡禾拔
秣禾末
稈禾旱
稍禾肖
稘禾其
稙禾直
稠禾周
稟禾回
禀示回
稱禾冉
稻稲臼
稾高禾
稷禾謖
穃禾容
穗禾惠
穉禾犀
穡禾嗇
穢禾歳
穩穏工
龝禾龜
穰襄禾
穹穴弓
穽穴井
窈穴幼
窗穴夕
窕穴兆
窘穴君
窖穴告
窩穴咼
竈亀穴
窰穴謡
窶穴婁
竅穴激
竄穴鼠
窿穴隆
邃穴遂
竇穴賣
竊穴釆
竍十立
竏立千
竕立分
竓立毛
站立占
竚立貯
竝立立
竡立百
竢立矣
竦立束
竭立曷
竰立厘
笂竹丸
笏竹勿
笊竹爪
笆竹巴
笳竹加
笘竹占
笙竹生
笞竹台
笵竹氾
笨竹本
笶竹矢
筐竹匡
筺筐玉
笄竹幵
筍竹旬
笋竹尹
筌竹全
筅竹先
筵竹延
筥竹呂
筴竹夾
筧竹見
筰竹作
筱竹攸
筬竹成
筮竹巫
箝竹拑
箘箇禾
箟竹昆
箍竹匝
箜竹空
箚答リ
箋竹戔
箒竹帚
箏竹爭
筝竹争
箙竹服
篋筐夾
篁竹皇
篌竹侯
篏竹嵌
箴竹咸
篆竹彖
篝竹冓
篩竹師
簑竹衰
簔衰三
篦竹毘
篥竹栗
籠竹龍
簀竹責
簇竹族
簓竹彫
篳竹畢
篷竹逢
簗竹梁
簍竹婁
篶竹焉
簣竹貴
簧竹黄
簪竹替
簟竹覃
簷竹譫
簫竹肅
簽竹僉
籌竹壽
籃竹監
籔竹數
籏竹旗
籀竹留
籐竹滕
籘竹縢
籟竹頼
籤籖从
籖竹裁
籥竹侖
籬竹離
籵米十
粃米比
粐米戸
粤奥5
粭米合
粢次米
粫米而
粡米同
粨米百
粳米更
粲餐米
粱梁米
粮米良
粹米卒
粽米宗
糀米花
糅米柔
糂米甚
糘米家
糒米用
糜麻米
糢米莫
鬻粥鬲
糯米需
糲米萬
糴入米
糶出米
糺糸レ
紆糸于
紂糸寸
紜糸云
紕糸比
紊文糸
絅糸冂
絋糸広
紮札糸
紲糸世
紿糸台
紵糸貯
絆糸半
絳糸降
絖糸光
絎糸行
絲糸糸
絨糸戒
絮如糸
絏糸曳
絣糸并
經工巛
綉糸秀
絛攸糸
綏糸妥
絽糸呂
綛糸忍
綺糸奇
綮所糸
綣糸巻
綵糸采
緇糸巛
綽糸卓
綫糸戔
總総囗
綢糸周
綯糸陶
緜帛系
綸糸侖
綟糸戻
綰糸官
緘糸咸
緝糸耳
緤糸葉
緞糸段
緻糸致
緲糸眇
緡糸民
縅糸威
縊糸益
縣県系
縡糸宰
縒糸差
縱糸從
縟糸辱
縉糸晉
縋糸追
縢滕糸
繆糸謬
繦糸強
縻麻糸
縵糸曼
縹糸票
繃糸崩
縷糸婁
縲糸累
縺糸連
繧糸雲
繝糸間
繖糸散
繞糸堯
繙糸番
繚糸寮
繹糸澤
繪糸會
繩糸黽
繼糸斷
繻糸需
纃糸齊
緕糸斉
繽糸賓
辮辛糸
繿糸監
纈糸頡
纉糸賛
續糸賣
纒糸厘
纐絞頁
纓糸嬰
纔糸免
纖糸籤
纎糸籖
纛毒縣
纜糸覽
缸缶工
缺缶夬
罅缶虍
罌嬰缶
罍田缶
罎缶曇
罐缶勸
网冂メ
罕冖干
罔岡亡
罘四不
罟四古
罠四民
罨四奄
罩四卓
罧四林
罸四討
羂四絹
羆四熊
羃四幕
羈羇馬
羇四奇
羌羊儿
羔羊点
羞羊丑
羝羊低
羚羊令
羣羊君
羯羊曷
羲羊戈
羹羔美
羮羔天
羶羊亶
羸亡羊
譱羊言
翅支羽
翆羽卆
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩扁羽
翳医羽
翹堯羽
飜番飛
耆老日
耄老毛
耋老至
耘耒云
耙耒巴
耜耒官
耡耒助
耨耒辱
耿耳火
耻耳止
聊耳卯
聆耳令
聒耳舌
聘由5
聚取衆
聟知耳
聢耳定
聨耳絲
聳從耳
聲声耳
聰聡囗
聶耳3
聹耳寧
聽聴王
肄矢聿
肆長聿
肅聿片
肛月工
肓亡月
肚月土
肭月内
冐同月
肬月尤
胛月甲
胥疋月
胙月乍
胝月低
胄月由
胚月丕
胖月半
脉月永
胯月夸
胱月光
脛月頚
脩攸月
脣辰月
脯月甫
腋月夜
隋院左
腆月典
脾月卑
腓月非
腑月府
胼月并
腱月建
腮月思
腥月星
腦月巛
腴月臾
膃月温
膈月鬲
膊月専
膀月旁
膂旅月
膠月謬
膕月國
膤月雪
膣月窒
腟月室
膓月傷
膩月貳
膰月番
膵月萃
膾月會
膸月隨
膽月譫
臀殿月
臂辟月
膺應月
臉月僉
臍月齊
臑月需
臙月燕
臘月鼠
臈月葛
臚月盧
臟月藏
臠戀肉
臧戊臣
臺吉室
臻至秦
臾臼人
舁臼廾
舂春臼
舅臼男
與興よ
舊隹臼
舍へ舌
舐舌氏
舖舍甫
舩舟公
舫舟方
舸舟可
舳舟由
艀舟孚
艙舟倉
艘舟叟
艝舟雪
艚舟曹
艟舟童
艤舟義
艢舟嗇
艨舟蒙
艪舟魯
艫舟盧
舮舟戸
艱漢艮
艷豐色
艸屮屮
艾サ乂
芍サ勺
芒サ亡
芫サ元
芟サ殳
芻勹屮
芬サ分
苡サ以
苣サ巨
苟サ句
苒サ冉
苴サ且
苳サ冬
苺サ母
莓苺ケ
范サ氾
苻サ付
苹サ平
苞サ包
茆サ卯
苜サ目
茉サ末
苙サ立
茵サ因
茴サ回
茖サ各
茲サ幺
茱サ朱
荀サ旬
茹サ如
荐サ存
荅サ合
茯サ伏
茫シ芒
茗サ名
茘サ刀
莅サ位
莚サ延
莪サ我
莟サ含
莢サ夾
莖サ頚
茣サ呉
莎サ沙
莇サ助
莊サ壯
荼サ余
莵サ兎
荳サ豆
荵サ忍
莠サ秀
莉サ利
莨サ良
菴サ奄
萓サ宜
菎サ昆
菽サ叔
萃サ卒
菘サ松
萋サ妻
菁サ青
菷サ帚
萇サ長
菠サ波
菲サ非
萍サ泙
萢サ泡
萠サ朋
莽サ奔
萸サ臾
蔆サ凌
菻サ林
葭サ暇
萪サ科
萼サ咢
蕚萼口
蒄サ冠
葷サ軍
葫サ胡
蒭サ芻
葮サ段
蒂サ帝
葩白芭
葆サ保
萬サ禺
葯サ約
葹サ施
萵サ咼
蓊サ翁
葢サ太
蒹サ兼
蒿サ高
蒟立苟
蓙サ座
蓍サ耆
蒻サ弱
蓚サ修
蓐サ辱
蓁サ秦
蓆サ席
蓖サ比
蒡サ旁
蔡サ祭
蓿サ宿
蓴サ專
蔗サ庶
蔘サ參
蔬サ疏
蔟サ族
蔕サ帶
蔔サ匐
蓼サ謬
蕀サ棘
蕣サ舜
蕘サ堯
蕈サ覃
蕁サ尋
蘂蕊木
蕋サ止
蕕サ猶
薀サ温
薤サ殱
薈サ會
薑サ橿
薊荊魚
薨夢匕
蕭サ肅
薔サ嗇
薛サ追
藪サ數
薇サ微
薜辟サ
蕷サ預
蕾サ雷
薐サ稜
藉サ籍
薺サ齊
藏臧サ
薹サ臺
藐サ貌
藕耒萬
藝芸執
藥サ樂
藜サ黍
藹サ謁
蘊糸温
蘓莉魚
蘋サ頻
藾サ頼
藺蘭隹
蘆サ盧
蘢サ龍
蘚サ鮮
蘰サ縵
蘿サ羅
虍上七
乕斤市
虔虍文
號号虎
虧虍汚
虱風丿
蚓虫引
蚣虫公
蚩屮虫
蚪虫斗
蚋虫内
蚌虫毛
蚶虫甘
蚯虫丘
蛄虫古
蛆虫且
蚰虫由
蛉虫令
蠣虫萬
蚫虫包
蛔虫回
蛞虫舌
蛩恐虫
蛬共虫
蛟虫交
蛛虫朱
蛯虫老
蜒虫延
蜆虫見
蜈虫呉
蜀四虫
蜃辰虫
蛻虫兌
蜑延虫
蜉虫孚
蜍虫余
蛹虫甬
蜊虫利
蜴虫易
蜿虫宛
蜷虫巻
蜻虫青
蜥虫析
蜩虫周
蜚非虫
蝠虫福
蝟虫胃
蝸虫咼
蝌虫科
蝎虫曷
蝴虫胡
蝗虫皇
蝨刃虫
蝮虫複
蝙虫扁
蝓虫兪
蝣虫遊
蝪虫昜
蠅虫黽
螢勞虫
螟虫冥
螂虫郎
螯敖虫
蟋虫悉
螽冬虫
蟀虫率
蟐虫常
雖虫隹
螫赦虫
蟄執虫
螳虫堂
蟇莫虫
蟆虫莫
螻虫婁
蟯虫堯
蟲虫3
蟠虫番
蠏虫解
蠍蝎欠
蟾虫譫
蟶虫聖
蟷虫當
蠎虫奔
蟒虫莽
蠑虫榮
蠖虫隻
蠕虫需
蠢春虫
蠡彖虫
蠱蟲皿
蠶簪虫
蠹蠧中
蠧石蟲
蠻戀虫
衄血丑
衂血刄
衒行玄
衙行吾
衞衙市
衢行瞿
衫初彡
袁吉衣
衾今衣
袞六哀
衵初日
衽初壬
袵初任
衲初内
袂初夬
袗初珍
袒初旦
袮初尓
袙初白
袢初半
袍初包
袤衣矛
袰母衣
袿初圭
袱初伏
裃初峠
裄初行
裔衣冏
裘求衣
裙初君
裝壯衣
裹裏果
褂初卦
裼初易
裴非衣
裨初卑
裲初兩
褄初妻
褌初軍
褊初扁
褓初保
襃印呆
褞初温
褥初辱
褪初退
褫初虎
襁初強
褻衣執
褶初習
褸初婁
襌初單
褝初単
襠初當
襞辟衣
襦初需
襤初監
襭初頡
襪初蔑
襯初親
襴初闌
襷初擧
襾西一
覃襾早
覈襾激
覊襾馬
覓爪見
覘占見
覡巫見
覩者見
覦兪見
覬豈見
覯冓見
覲菫見
覺學見
覽覧監
覿賣見
觀隹見
觚角瓜
觜此角
觝角低
觧角羊
觴角傷
觸角蜀
訃言ト
訖言乞
訐言干
訌言工
訛言化
訝言牙
訥言内
訶言可
詁言古
詛言且
詒言台
詆言低
詈言四
詼言灰
詭言危
詬言后
詢言旬
誅言朱
誂言兆
誄言耒
誨言母
誡言戒
誑言狂
誥言告
誦言甬
誚言肖
誣言巫
諄言享
諍言爭
諂言焔
諚言定
諫言柬
諳言音
諧言皆
諤言咢
諱言韋
謔言虐
諠言宣
諢言軍
諷言風
諞言扁
諛言臾
謌言哥
謇寒言
謚言益
諡言兮
謖田夂
謐言必
謗言旁
謠言夕
謳言區
鞫鞄言
謦聲言
謫言適
謾言曼
謨言莫
譁言華
譌言爲
譏言幾
譎言橘
證言登
譖言潛
譛言潜
譚言覃
譫詭言
譟言操
譬辟言
譯言澤
譴言遣
譽與言
讀言賣
讌言燕
讎隹誰
讒言兔
讓襄言
讖言籤
讙言觀
讚言贊
谺谷牙
豁害谷
谿系谷
豈山豆
豌豆宛
豎堅豆
豐豆山
豢卷豕
豬豕者
豺豸才
貂豸召
貉豸各
貅豸休
貊豸百
貍豸里
貎豸兒
貔豸蓖
豼豸比
貘豸莫
戝貝戈
貭斤貝
貪今貝
貽貝台
貲此貝
貳弍貝
貮武貝
貶貝乏
賈西貝
賁卉貝
賤戔貝
賣士買
賚來貝
賽寒貝
賺貝兼
賻貝専
贄執貝
贅敖貝
贊先貝
贇斌貝
贏亡貝
贍貝譫
贐貝盡
齎齊貝
贓貝臧
賍貝庄
贔貝3
贖貝賣
赧赤皮
赭赤者
赱土之
赳走4
趁走彡
趙走肖
跂足支
趾足止
趺足夫
跏足加
跚足册
跖足石
跌足失
跛足皮
跋足拔
跪足危
跫恐足
跟足艮
跣足先
跼足局
踈足束
踉足良
跿足走
踝足果
踞足居
踐戔足
踟足知
蹂足柔
踵足重
踰足兪
踴足勇
蹊足系
蹇寒足
蹉足差
蹌足倉
蹐足脊
蹈足焔
蹙戚足
蹤足從
蹠足庶
踪足宗
蹣足滿
蹕足畢
蹶足厥
蹲足尊
蹼足僕
躁足操
躇足著
躅足蜀
躄辟足
躋足齊
躊足寿
躓足質
躑足鄭
躔足廛
躙足門
躪足藺
躡足聶
躬身弓
躰身本
軆身豊
躱身朶
躾身美
軅身雁
軈身應
軋車レ
軛車厄
軣車水
軼車失
軻車可
軫車彡
軾車式
輊車至
輅車各
輕車經
輒耳車
輙車取
輓車免
輜車巛
輟車綴
輛車兩
輌車両
輦夫車
輳車奏
輻車福
輹車複
轅車袁
轂車殳
輾車展
轌車雪
轉車專
轆車鹿
轎車喬
轗車感
轜車需
轢車樂
轣車歴
轤車盧
辜古辛
辟尸辛
辣辛束
辭爪辛
辯辛言
辷え一
迚え中
迥え向
迢え召
迪之由
迯え外
邇え爾
迴え回
逅え后
迹え亦
迺え西
逑え求
逕え經
逡え酸
逍え肖
逞え呈
逖え狄
逋え甫
逧え谷
逶え委
逵え陸
逹え幸
迸え并
遏え曷
遐え暇
遑え皇
遒え酋
逎え酉
遉え貞
逾え兪
遖え南
遘え冓
遞え虎
遨え敖
遯え豚
遶え堯
隨え隋
遲え犀
邂え解
遽え劇
邁え萬
邀え激
邊辺方
邉辺口
邏え羅
邨屯部
邯甘部
邱丘部
邵召部
郢呈部
郤谷部
扈戸邑
郛孚部
鄂咢部
鄒芻部
鄙回部
鄲單部
鄰隣部
酊酉丁
酖酉尢
酘酉殳
酣酉甘
酥酉禾
酩酉名
酳酉育
酲酉呈
醋酉昔
醉酉卒
醂酉林
醢酉皿
醫酉医
醯酉流
醪酉謬
醵酉劇
醴酉豊
醺酉薫
釀襄酉
釁興酉
釉釆由
釋釆澤
釐未攵
釖金刀
釟金八
釡谷金
釛金力
釼金刃
釵金叉
釶金也
鈞金均
釿金斤
鈔金少
鈬金尺
鈕金丑
鈑金反
鉞金戉
鉗金甘
鉅金巨
鉉金玄
鉤金句
鉈金它
銕金夷
鈿金田
鉋金包
鉐金石
銜行金
銖金朱
銓金全
銛金舌
鉚金卯
鋏金夾
銹金秀
銷金肖
鋩金芒
錏金亞
鋺金宛
鍄金京
錮金固
錙金巛
錢戔金
錚金争
錣金綴
錺金芳
錵金花
錻金武
鍜金暇
鍠金皇
鍼金咸
鍮金兪
鍖金甚
鎰金益
鎬金高
鎭真金
鎔金容
鎹金送
鏖鹿金
鏗金堅
鏨斬金
鏥金宿
鏘金将
鏃金族
鏝金曼
鏐金謬
鏈金連
鏤金婁
鐚金悪
鐔金覃
鐓金敦
鐃金堯
鐇金番
鐐金寮
鐶金環
鐫金雋
鐵金呈
鐡豆金
鐺金當
鑁金兇
鑒金臨
鑄金壽
鑛金廣
鑠金楽
鑢金慮
鑞錙鼠
鑪金盧
鈩金戸
鑰金侖
鑵金観
鑷金聶
鑽金贊
鑚金賛
鑼金羅
鑾戀金
钁金矍
鑿業金
閂門一
閇門下
閊門山
閔門文
閖門水
閘門甲
閙門市
閠門玉
閨門圭
閧門共
閭門呂
閼門於
閻門焔
閹門奄
閾門或
闊門活
濶活門
闃門臭
闍門者
闌門東
闕門厥
闔門盍
闖門馬
關門糸
闡門単
闥門逹
闢辟門
阡院千
阨院厄
阮院元
阯院止
陂院皮
陌院百
陏院有
陋院丙
陷院臼
陜院夾
陞院升
陝陜入
陟院歩
陦院寿
陲院垂
陬院取
隍院皇
隘院益
隕院員
隗院鬼
險院僉
隧院遂
隱院急
隲院馬
隰院湿
隴院龍
隶書水
隸隶木
雎且隹
雋隹凹
雉矢隹
雍玄隹
襍初集
雜卒隹
霍雨隹
雕周隹
雹雨包
霄雨肖
霆雨廷
霈雨沛
霓雨兒
霎雨妾
霑雨沾
霏雨非
霖雨林
霙雨英
霤雨留
霪雨淫
霰雨散
霹雨辟
霽雨齊
霾雨貍
靄雨謁
靆雲逮
靈霊口
靂雨歴
靉雲愛
靜青爭
靠告非
靤面包
靦面見
靨厭面
勒革力
靫革叉
靱革刄
靹革内
鞅革央
靼革旦
鞁革皮
靺革末
鞆革丙
鞋革圭
鞏恐革
鞐革峠
鞜革沓
鞨革曷
鞦革秋
鞣革柔
鞳革荅
鞴革用
韃革逹
韆革遷
韈革蔑
韜韋稻
韭非一
齏齊韭
韲韭齊
竟音儿
韶音召
韵音均
頏亢頁
頌公頁
頸經頁
頤臣頁
頡吉頁
頷含頁
頽禿頁
顆果頁
顏文頁
顋思頁
顫亶頁
顯濕頁
顰頻卑
顱盧頁
顴觀頁
顳聶頁
颪下風
颯立風
颱風台
颶風具
飄票風
飃風票
飆犬風
飩食屯
飫食夭
餃食交
餉食向
餒食妥
餔食甫
餘食余
餡食焔
餝食芳
餞食戔
餤食炎
餠并食
餬食胡
餮殄食
餽食鬼
餾食留
饂食慍
饉食菫
饅食曼
饐食壹
饋食貴
饑食幾
饒食堯
饌食巽
饕號食
馗九首
馘首或
馥香複
馭馬又
馮冫馬
馼馬文
駟馬四
駛馬史
駝馬它
駘馬台
駑奴馬
駭馬亥
駮馬交
駱馬各
駲馬州
駻馬旱
駸馬侵
騁馬聘
騏馬其
騅馬隹
駢馬并
騙馬扁
騫寒馬
騷馬蚤
驅馬區
驂馬參
驀莫馬
驃馬票
騾馬累
驕馬喬
驍馬堯
驛馬澤
驗僉馬
驟馬聚
驢馬盧
驥馬冀
驤馬襄
驩馬觀
驫馬3
驪馬麗
骭骨干
骰骨殳
骼骨各
髀骨卑
髏骨婁
髑骨蜀
髓骨隨
體骨豊
髞高操
髟長彡
髢髟也
髣髟方
髦髟毛
髯髟冉
髫髟召
髮髟拔
髴髟弗
髱髟包
髷髟曲
髻髟吉
鬆髟松
鬘髟曼
鬚髟須
鬟髟環
鬢髟賓
鬣髟鼠
鬥王門
鬧鬥市
鬨鬥共
鬩鬥兒
鬪鬥闘
鬮鬥亀
鬯米匕
鬲儿高
魄白鬼
魃鬼拔
魏委鬼
魍鬼罔
魎鬼兩
魑鬼禽
魘厭鬼
魴魚方
鮓魚乍
鮃魚平
鮑魚包
鮖魚石
鮗魚冬
鮟魚安
鮠魚危
鮨魚旨
鮴魚休
鯀魚系
鯊沙魚
鮹魚肖
鯆魚甫
鯏魚利
鯑魚希
鯒魚甬
鯣魚易
鯢魚兒
鯤魚昆
鯔魚巛
鯡魚非
鰺魚參
鯲魚於
鯱魚虎
鯰魚念
鰕魚暇
鰔魚咸
鰉魚皇
鰓魚思
鰌魚酋
鰆魚春
鰈魚葉
鰒魚複
鰊魚東
鰄魚威
鰮魚慍
鰛魚温
鰥魚四
鰤魚師
鰡魚留
鰰魚神
鱇魚康
鰲敖魚
鱆魚章
鰾魚票
鱚魚喜
鱠魚會
鱧魚豊
鱶魚養
鱸魚盧
鳧鳥几
鳬几鳥
鳰入鳥
鴉牙鳥
鴈鳫イ
鳫厂鳥
鴃鳥夬
鴆尢鳥
鴪穴鳥
鴦央鳥
鶯勞鳥
鴣古鳥
鴟低鳥
鵄至鳥
鴕鳥它
鴒令鳥
鵁交鳥
鴿合鳥
鴾牟鳥
鵆行鳥
鵈耳鳥
鵝我鳥
鵞鳥我
鵤角鳥
鵑絹鳥
鵐巫鳥
鵙貝鳥
鵲昔鳥
鶉享鳥
鶇東鳥
鶫柬鳥
鵯卑鳥
鵺夜鳥
鶚咢鳥
鶤軍鳥
鶩務鳥
鶲翁鳥
鷄系鳥
鷁益鳥
鶻骨鳥
鶸弱鳥
鶺脊鳥
鷆眞鳥
鷏真鳥
鷂缶鳥
鷙執鳥
鷓庶鳥
鷸橘鳥
鷦焦鳥
鷭番鳥
鷯寮鳥
鷽學鳥
鸚嬰鳥
鸛觀鳥
鸞戀鳥
鹵占米
鹹鹵咸
鹽監鹵
麁ク鹿
麈鹿主
麋鹿米
麌鹿呉
麒鹿其
麕困鹿
麑鹿兒
麝鹿射
麥來夂
麩麥夫
麸麦夫
麪麥丐
麭麥包
靡麻非
黌學黄
黎黍勺
黏黍占
黐黍禽
黔黒今
黜黒出
點黒占
黝黒幼
黠黒吉
黥黒京
黨尚黒
黯黒音
黴微黒
黶厭黒
黷黒賣
黹業冂
黻黹拔
黼黹甫
黽電電
鼇敖黽
鼈敝黽
皷鼓皮
鼕鼓冬
鼡ツ用
鼬鼠由
鼾鼻干
齊亠月
齒歯人
齔齒匕
齣齒句
齟齒且
齠齒召
齡齒令
齦齒艮
齧契齒
齬齒吾
齪齒足
齷齒屋
齲齒禹
齶齒咢
龕合龍
龜亀メ
龠侖口
堯尭土
槇木眞
遙え缶
瑤王缶
凜冫稟
熙臣巳
