　空白
，、、
．。。
：全:
；全;
゛・、
゜・。
´アポ
｀グレ 全`
¨ウム
＾全^
￣上線
＿下線
ヽ平々
ヾ平、
ゝ片々
ゞ片、
〃同・
仝へ工
〆しめ
〇ゼロ
‐四―
／上坂
＼下坂
〜波線
‖2線
｜1線
…・3
‥・・
‘1「
’1」
“2「
”2」
〔甲(
〕甲)
［大(
］大)
｛中(
｝中)
〈山(
〉山)
《出(
》出)
『「「
』」」
【黒(
】黒)
＋正号 加算 たす
−負号 減算 ひく
±正負 加減 たひ +-
×乗算 ばつ かけ
÷除算 わる
＝等号
≠不等 等否 =/*
＜全< 小不
＞全> 大不
≦小等 <等 <=
≧大等 >等 >=
∞無限
∴故に
♂おす
♀めす
°角度
′角分
″角秒
℃セ氏 度C どC
￥えん
＄どる
¢せと せん
£ぽど ぽん
＃番号
＆アン
＊星印
＠全@ アト
§セク
☆白五
★黒五
○白丸
●黒丸
◎重丸 丸丸
◇白菱 白四
◆黒菱 黒四
□4角
■四角
△上3
▲上三
▽下3
▼下三
※こめ 米印
〒郵便
→右矢
←左矢
↑上矢
↓下矢
〓げた
∈属す
∋含む
⊆部等
⊇上等
⊂部分
⊃上位
∪合併
∩共通
∧かつ
∨又は
¬否定
⇒重右
⇔同値
∀任意
∃存在
∠かく
⊥垂直
⌒円弧 円こ
∂デル
∇ナブ
≡合同
≒近似 約等
≪<<
≫>>
√根号
∽相似 相じ
∝比例
∵理由
∫積分
∬重積
Åオグ
‰千分 %0
♯半高
♭半低
♪八分 音符
†注1
‡注2
¶段落
◯大丸
０全0
１全1
２全2
３全3
４全4
５全5
６全6
７全7
８全8
９全9
Ａ全A
Ｂ全B
Ｃ全C
Ｄ全D
Ｅ全E
Ｆ全F
Ｇ全G
Ｈ全H
Ｉ全I
Ｊ全J
Ｋ全K
Ｌ全L
Ｍ全M
Ｎ全N
Ｏ全O
Ｐ全P
Ｑ全Q
Ｒ全R
Ｓ全S
Ｔ全T
Ｕ全U
Ｖ全V
Ｗ全W
Ｘ全X
Ｙ全Y
Ｚ全Z
ａ全a
ｂ全b
ｃ全c
ｄ全d
ｅ全e
ｆ全f
ｇ全g
ｈ全h
ｉ全i
ｊ全j
ｋ全k
ｌ全l
ｍ全m
ｎ全n
ｏ全o
ｐ全p
ｑ全q
ｒ全r
ｓ全s
ｔ全t
ｕ全u
ｖ全v
ｗ全w
ｘ全x
ｙ全y
ｚ全z
ぁあ小
ぃい小
ぅう小
ぇえ小
ぉお小
ぢち、
っつ小
づつ、
ぱは。 ば。
ぴひ。 び。
ぷふ。 ぶ。
ぺへ。 べ。
ぽほ。 ぼ。
ゃや小
ゅゆ小
ょよ小
ゎわ小
ゐうい
ゑうえ
をうお
ァア小
ィイ小
ゥウ小
ェエ小
ォオ小
ヂチ、
ッツ小
ヅツ、
パハ。 バ。
ピヒ。 ビ。
プフ。 ブ。
ペヘ。 ベ。
ポホ。 ボ。
亜亞・
唖亜口
娃女街
挨オ矢
姶女合
葵サ天
茜サ西
穐龝・ 縄私 電私
悪惡・
握オ屋
渥シ屋
旭九日
葦サ違
芦サ戸 蘆・
鯵鰺・ 参魚
梓木辞
圧壓・
斡幹料
姐女組
虻虫亡 虫忘
飴食台*
絢糸旬 糸ク
綾糸菱
鮎魚占
或域土
粟西米
袷初合
按オ安
暗日音
闇門音
鞍革安
杏木口
偉イ違
囲圍・
夷大弓 大引
威成女
尉慰心
惟性進
椅木奇
為爲・
畏田長
緯糸違
萎サ委
謂言胃
医醫・
亥核木
郁有ア
磯石機
壱壹・ 売ヒ
溢シ益
逸え免
稲稻・
茨サ次
芋宇サ
鰯魚弱
允ムル
咽口因
姻女因
飲飮・ 食欠
淫シ任
胤ル月
蔭サ陰
隠隱・
韻音員
吋口寸
烏鳥一
迂え宇
卯貿貝 貿負
鵜弟鳥 第鳥
窺穴規 究規
碓石進
渦シ過
嘘虚口
唄口貝 口負
欝メ即*
蔚サ慰
鰻魚慢
姥女老
厩原既* 廏・
瓜孤子
閏門王
噂口尊
云伝イ
荏サ任
餌食耳*
叡容又
営營・
嬰桜木*
栄榮・
泳シ永
洩シ曳 泄・
瑛王英
盈乃又
穎頃私
頴頃示
衛衞・
詠言永
鋭金税
液シ夜
疫病設
駅驛・
悦性税
謁言掲
閲門税
榎木夏
厭原犬 原状
円圓・
堰土宴
奄庵店
怨宛心
掩オ庵
沿船シ
炎談言
焔火旧
煙火西
燕北点
猿独遠
艶艷・ 豊色
苑宛サ
薗サ園
鉛金船
鴛鳥宛
塩鹽・
甥生男
凹画画
奥奧・
往待主
応應・
旺日王
欧歐・
殴区設 毆・
翁公羽
襖初奥*
鴬鶯・ 鳥労
鴎鳥区
岡崗・
沖シ中
荻サ独
憶性意
臆月意
桶通木
牡牛土
俺イ庵
恩因心
穏穩・
仮イ反 假・
伽イ加
価價・
佳イ街
嘉喜加
嫁女家
寡ウ分
架加木
歌可欠
珂王可
禍ネ過
禾私ム ノ木
稼私家
箇竹固
苛サ可
茄サ加
荷サ何
菓サ果
蝦虫暇
嘩口華 譁・
迦え加
霞雨暇
蚊虫文
俄イ我
峨山我
画畫・
臥臣人 臨人
芽サ牙
蛾虫我
雅牙進
餓食我
駕加馬 加駅
会會・
塊土鬼
壊壞・
廻建回
怪性経*
悔性毎
恢性灰 性炭
懐懷・ 性壊
戒械木
拐別オ
魁鬼料
晦日毎*
灰炭山
界堺・
皆階ア
絵繪・ 糸会
芥サ介
蟹解虫
貝負ク
凱豆処*
劾核力
咳口核
崖岩圧
慨性既
涯シ圧
碍石得
蓋サ去
該言核
鎧豆金
骸骨核
浬シ里
馨声香
蛙虫街
垣土宣*
柿木市
蛎蠣・ 虫万
鈎金ム
劃画リ
嚇口赤
廓店享*
拡擴・
撹攪・ 覚オ
殻殼・ 穀処 処設
獲独護
穫私護
覚覺・
赫赤赤
郭享ア
閣門各
隔ア融
学學・
岳嶽・
楽樂・
顎号頃
笠竹立
樫木緊
橿木三
梶木尾
鰍魚秋
喝口掲
恰性合
括オ舌 オ活
渇シ掲
滑シ骨
葛サ掲
褐初掲
轄車害
且組糸
鰹魚緊
叶口十
椛木花
樺木華
鞄革包
兜貌コ
竃竈・ 縄土 電土
蒲サ浦
釜父金
鎌金兼
噛歯口
鴨甲鳥
栢木百
茅予サ
萱サ宣
粥弓米 引米
刈メリ
苅サリ
乾朝乞
侃保川
冠元寸
勘甚力
勧勸・ 観力
巻卷・
喚口換
堪土甚
姦女3
寛ウ見
憾性感
柑木甘
桓宣木
棺木官
款示欠
歓歡・
汗シ干
澗シ間
潅灌・ 観シ
竿竹干
緩糸援
缶陶ク 罐・
翰幹羽
肝月干
艦船監
莞サ完
観觀・
諌諫・ 東言
貫慣性
鑑金監
閑門木
関關・
陥ア稲 陷・
韓朝違
舘舎官*
巌巖・ 岩厳
玩王元
癌病品
翫習元
贋催貝 催負
雁原催
頑元頃
顔顏・
伎イ支
嬉女喜
岐山支
幾機木
忌己心
机木処
旗旅基
棋木基
棄育葉
帰歸・
毅立設
気氣・
畿機田
祈ネ近
稀私希
徽徴糸
貴遺え
軌車九
輝光軍
飢食処
騎馬奇 駅奇
亀龜・ ク縄 ク電
偽イ為 僞・
儀イ義
妓女支
宜ウ組
戯戲・ 虚戦
擬オ疑
欺期欠
犠犧オ 牛義 犧・
祇示氏
蟻虫義
誼言宜 組言
掬オ菊
鞠革菊
吃口乞
桔木吉
橘木商
詰言吉
砧石占
杵木午
黍私漆 私水
脚月却
虐虚印
丘邱・
仇イ九
吸口及
弓引1
救求改
朽木5
汲シ及
泣シ立
灸久火
窮穴身 究身
笈竹及
糾糸4
拒オ巨
拠オ処 據・
挙擧・
渠巨木
距足巨
鋸金居
禦御示
亨享・
侠狭イ
僑イ橋
兇メル
凶画メ
匡区王
卿貿良*
叫口4
喬橋木
峡峽・ 山狭
彊弓三 引三
怯性去
恭共心
挟挾・ オ狭
狂独王
狭狹・
矯矢橋
胸月メ
蕎サ橋
鏡金境
饗郷食*
仰イ迎
凝ン疑
尭焼火 堯・
暁日焼 曉・
桐木同
粁米千
僅イ勤*
巾布ナ
錦金綿
斤近え
欣近欠
欽金欠
琴班今 今王
禽へ離
芹サ近
菌サ困
衿初今
襟初禁
謹言勤
吟口今
倶具イ
区區・
狗独句
玖王久
矩矢巨
躯区身
駆馬区 駅区 驅・
駈馬丘 駅丘
駒馬句 駅句
愚遇心
虞虚誤
喰口食
偶イ遇
寓ウ遇
隅ア遇
串患心
櫛木節*
釧金川
屑層消
屈堀土 層出
掘オ堀
窟穴堀 究堀
沓水日
靴革化
轡糸車
窪街穴 街究
熊能点
隈長ア
粂久米
栗西木
繰糸操
桑又木
鍬金秋
勲勳・ 動点
薫サ黒
訓言川
卦掛オ
袈加衣
祁示ア
傾イ頃
兄況シ
圭街行 珪・
珪王街 圭・
契喫口
径徑・ 待経
恵惠・
慧素急
憩舌息 活自
敬警言
桂木街
渓溪・ シ鶏 シ系
畦田街
稽就指
経經・
継繼・ 糸断
繋糸撃
罫四掛
茎莖・ サ経
荊サ刑
蛍螢・ 労虫
詣言指
軽輕・
頚頸・ 頃経
鶏鷄・ 系鳥
芸藝・
鯨魚京
戟朝戦
隙日小
桁木行
傑舞イ
欠缺・
潔シ喫
穴究九
訣言決
倹イ検 儉・
倦イ巻*
剣検リ 劍・
喧口宣
圏圈・ 図巻
堅緊土
懸県心
拳券手
捲オ巻*
検檢・
権權・
犬大、
献獻・
硯石見
県縣・
謙言兼
軒車干
遣追中
鍵金建
険險・
顕顯・ 湿頃
験驗・
鹸検占
厳嚴・
幻幼フ 後フ
弦弓率 引率
玄率十
絃糸率
舷船率
諺言彦
乎呼口
姑女古
弧弓孤 引孤
枯木古
狐独孤
糊米湖
袴初誇
股月設
胡湖シ
菰サ孤
虎虚ル 乕・
跨足誇
鈷金古
雇戸進
顧進頃
鼓樹支
伍イ五
呉誤言
吾語言
娯女誤
悟性語
梧木語
檎木離
瑚王湖
碁基石
醐配湖
鯉魚里
佼イ交
侯候1
倖イ幸
効效・
勾クム
喉口候
坑土抗
垢土后
孔子レ
孝教改
宏ウ雄
巷港シ
広廣・
庚康人
恒恆・ 宣性
慌性荒
拘オ句
控オ空
昂日迎
晃日光 昇光
杭木抗
梗木更
洪シ共
浩シ告
溝シ講
皇白王
硬石更
稿私高
糠米康
紘糸雄
絞糸交
肯止月
肱月雄
腔月空
膏高月
衡行魚
貢工貝 工負
購貝講 負講
郊交ア
酵配孝 配教
鉱鑛・
砿礦・ 広石
鋼金岡
閤門合
項工頃
鴻江鳥
剛岡リ
劫去力
号號・
壕土豪
拷オ考
濠シ豪
轟車3
麹菊麦 菊変
国國・
穀売私
酷配告
鵠告鳥
獄言犬 言状
漉シ鹿
腰月要
甑増瓦*
忽心物
惚性物
狛独白
此紫糸 止ヒ
坤土申
墾懇土
婚女昏
恨性限
昆混シ
梱木困
痕病限
紺糸甘
艮限ア
魂伝鬼
些紫二 止二
叉又、
唆口酸
嵯山差
沙シ少
瑳王差
詐言作
鎖貝金 負金
裟少衣
坐座店
挫オ座
債イ責
哉裁口
塞寒土
宰ウ辞
彩採形
栽裁木
済濟・
采採オ
犀遅え*
砕石粋 碎・
砦紫石 止石 寨・
祭際ア
斎齋・ 済示
菜サ採
載裁車
剤劑・ 済リ
冴ン牙
坂阪・
阪ア反 坂・
堺土界 界・
榊木神
肴メ有
咲口関
埼土奇
碕石奇
鷺路鳥
削消リ
咋口作
搾オ作
朔逆月
柵木冊
窄穴作 究作
錯金昔
桜櫻・
鮭魚街
笹竹世
匙題ヒ
冊册・
拶オ夕
撮オ最
擦オ察
薩サ産
雑雜・
皐皋・ 泉十* 線十*
鯖魚青
捌オ別
錆金青
鮫魚交
晒日西
傘へ卒
参參・
惨慘・ 性参
撒オ散
桟棧・ 木浅
燦火米
珊王冊
纂算糸
蚕天虫 蠶・
讃讚・ 言賛
賛贊・
餐又食
斬車近
暫車日
残殘・
仔イ子
伺イ司
嗣冊司
姉女市
屍層死
孜子改
斯期近
旨ヒ日
枝木支
獅独師
祉ネ止
糸絲・
紫止糸
肢月支
脂月指
至室ウ
詞言司
詩言寺
諮言次
賜貝易 負易
雌紫進 止進
飼食司
歯齒・
似イ以
侍イ寺
児兒・
慈滋心
爾尓・ 称私
璽称玉*
痔病寺
磁石滋
而需雨
蒔サ時
辞辭・
汐シ夕
鴫田鳥
竺竹二
軸車由
宍ウ六
雫雨下
叱口ヒ
嫉女病
悉釈心
湿濕・
漆水シ
疾病矢
実實・
蔀サ部
篠条竹
偲イ思
柴紫木 止木
屡数層
蕊心サ
縞糸高
舎舍・
写寫・
捨オ舎
赦赤改
斜余料
煮者点
紗糸少
謝言射
遮え庶
蛇虫詑
邪牙ア
勺的白
尺尺シ 沢シ
杓木的
灼火的
爵爪即*
酌配的
釈釋・
錫金易
寂ウ督
惹若心
殊残朱
狩独守
珠王朱
腫月重
趣走取
儒イ需
呪咒・ 口兄 口況
寿壽・
綬糸受
囚図人
収收・
愁秋心
拾オ合
洲シ州
繍粛糸 書糸
臭自大
舟船八
蒐サ鬼
襲龍衣
讐進進 誰進 讎・
蹴足就
酋尊寸
酬配州
醜配鬼
什イ十
従從・
戎械十
柔予木
汁シ十
渋澁・
獣獸・ 単犬 単状
縦糸従 縱・
銃金充
叔督目
夙風残
淑シ督
祝ネ兄 ネ況
縮糸宿
粛肅・ 書米
塾熟土
俊イ酸
峻山酸
竣立酸
舜瞬目
駿馬酸 駅酸
准ン進
循待盾
旬ク日
楯木盾
殉残旬 残ク
淳シ享
潤シ門
巡え災
遵え尊
醇配享
処處・
暑日者
曙日署 日四
渚シ者
緒糸者
署四者
薯サ署* 著四* 藷・
藷サ諸* 薯・
叙余又 敍・
徐待余
恕如心
鋤金助
匠区近
升昇日
召招オ
哨口消
嘗尚指
奨奬・ 将大
妾接オ
娼女唱
宵ウ消
将將・
庄粧米
床店木
廠店尚
彰章形
抄オ少
掌尚手
捷オ事
昌唱口
昭照点
晶日3
松枩・ 木公
梢木消
樟木章
樵木集
湘シ相
焼燒・
焦集点
症病正
礁石集
祥ネ羊
称稱・
肖消シ
菖サ唱
蒋将サ
蕉サ集
衝行重
裳尚衣
訟言公
証證・
詔言招
醤配将
鉦金正
鍾金重
鐘金童 金瞳
鞘革消
丞水一
乗乘・
冗ワ処
剰剩・ 乗リ
城土成
壌壤・ 土譲
嬢孃・ 女譲
擾オ優
条條・
杖木丈
浄淨・ シ争
畳田宜 田組 疊・
穣穰・ 私譲
譲讓・
醸釀・ 配譲
錠金定
嘱囑・ 口属
埴土直
拭オ式
殖残直
燭火濁
触觸・
蝕食虫*
辱振寸
尻層九
侵イ寝
唇振口
娠女振
寝寢・
慎愼・ 性真
晋晉・ 普ソ
森木3 木林
榛奏木
浸シ寝
疹形病*
真眞・
秦奏私
紳糸申
臣臨品
芯サ心
薪サ新
診形言*
辛辞舌 辞活
仁イ二
刃刀、 切、
塵鹿土
壬任イ
尋ヨ寸
尽盡・ 尺ン 沢ン
腎緊月
訊言乙
迅え乙
靭靱・ 革刃 革刀 革切
笥竹司
諏言取
酢配作
図圖・
厨原闘 廚・
逗え豆
吹口欠
帥師一
炊火欠
睡目垂
粋粹・
翠翆・ 羽卒
遂え隊
酔配粋 醉・
錐金進
錘金垂
随有え 隨・
瑞王端
髄骨有 髓・
崇岩宗 山宗
嵩岩高
数數・
枢木区 樞・
雛趨進
据オ居
椙木唱
菅サ官
頗皮頃
雀小進 少進
裾初居
澄シ登
摺オ習
畝田久
是提オ
凄ン妻
姓女生
征待正
晴日青
棲木妻 栖・
栖木西 棲・
牲牛生
聖耳程
声聲・
誠言成
誓折言
逝え折
醒配星
静靜・
斉齊・ 済シ
脆月危
隻護サ
惜性昔
戚歳止
斥訴言
籍竹耕
脊人月
跡蹟・
蹟足責 跡・
碩石頃
拙オ出
摂オ耳 攝・
窃穴切 究切 竊・
舌活シ
蝉単虫
仙イ山
専專・
尖小大
戦戰・
扇戸羽
撰オ選
栓木全
栴木丹
泉線糸
浅淺・
染九木
潜潛・ シ替
煎前点
煽火羽
旋旅定
穿穴牙 究牙
箭竹前
羨美欠
腺月泉 月線
舛タヰ
薦サ慶
詮言全
賎賤・ 浅貝 浅負
践踐・ 足浅
銭錢・ 金浅
銑金先
閃門人
漸シ車
禅ネ単 禪・
繕糸善
膳月善
糎米里
噌口増
塑逆土
岨山組
措オ昔
曾曽・ 八日 増土
曽曾・ ソ日 土増
楚林定 禁定
狙独組
疏定流
疎定束 定速
祖ネ組
租私組
粗米組
蘇サ魚
阻ア組
遡月逆 溯・
鼠鼡・
僧イ増
双雙・ 又又
叢業取
喪十長
壮壯・ 装衣
爽大メ
宋ウ木
匝区布
惣物心
捜搜・
掃オ婦
挿押千 插・
掻虫オ
槍木倉
槽木曹
漕シ曹
燥火操
争爭・
痩捜病
窓穴総 究総
糟米曹
総總・
綜糸宗
聡聰・ 耳総
荘莊・ サ装
葬サ死
蒼サ倉
藻落操 サ操
装裝・
遭え曹
鎗金倉
霜雨相
騒馬虫 駅虫 騷・
像イ象
憎性増
臓臟・ 月蔵
蔵藏・
贈貝増 負増
促イ足
息自心
捉オ足
束速え
俗イ谷
属屬・
賊貝械* 負械*
続續・
袖初由
其基土
揃オ前
孫子系
損オ員
遜え孫 え系
汰シ太
詑言蛇
唾口垂
堕有土 墮・
妥爪女
惰性左
柁木蛇 木詑 舵・
舵船蛇 船詑 柁・
楕橢・ 木左
陀ア蛇 ア詑
駄馬太 駅太
騨単馬 単駅
体體・
堆土進
対對・
耐需寸*
岱代山
帯帶・
怠台心
戴裁異
泰奏水
滞シ帯 滯・
胎月台
腿月退
苔サ台
逮え康
黛代黒
鯛魚周
台臺・
醍配提
鷹催鳥 応鳥
滝シ竜 瀧・
瀧シ龍 滝・
卓ト早
啄口家
托宅オ
択擇・
拓オ石
沢澤・
濯シ曜
琢王家
託言七
鐸幸金 鈬・
諾言若
茸サ耳
凧風布
蛸虫消
只員目 ロハ
叩口印
但イ担
辰振オ
奪奮寸 大寸
巽選え
竪緊立 豎・
辿え山
棚木月
狸独里
鱈魚雪
樽木尊
単單・
嘆口漢
坦土担
担擔・
旦担オ 日一*
歎難欠*
淡シ談
湛シ甚
箪単竹
綻糸定
耽耳沈
胆月担 膽・
蛋定虫
誕言延
鍛金段
団團・
壇土回
弾弓単 引単 彈・
断斷・
暖日援
檀木壇 木回
弛弓地 引地
恥耳心
智知日
痴病知 癡・
稚私進
蜘虫知
遅遲・
馳馬地 駅地
畜蓄サ
筑竹恐
逐え家
秩私失
窒穴至 究室
嫡女適
宙ウ由
抽オ由
昼晝・
柱木主
虫蟲・
衷衣中
註言主
酎配寸
鋳鑄・ 金寿
樗木雨
瀦者家
猪独者
苧サ貯
兆逃え
凋ン周
喋口葉
寵ウ龍
帖布占
庁廳・
弔第ノ
彫周形
懲徴心
挑オ兆 オ逃
暢申場
潮シ朝
牒片葉
眺目兆 目逃
聴耳徳 聽・
脹月長
腸月場
蝶虫葉
諜言葉
超走招
跳足兆 足逃
銚金兆 金逃
頂丁頃
勅束力 速力 敕・
捗オ歩*
朕月関
珍形王*
鎮鎭・ 金真
陳ア東
墜隊土
椎木誰
槌木追
鎚金追
栂木母
掴国オ
槻木規
佃イ田
漬シ責
柘木石
辻え十
蔦サ鳥
綴糸双 糸又*
鍔金号
椿木春
潰シ貴 シ遺
坪土平
壷亜士 壺・
嬬女需
紬糸由
吊口布
釣金的
亭停イ
偵イ貞 トイ
剃弟リ 第リ
貞ト貝 ト負
呈程私
堤土提
廷庭店
弟ソ第
悌性弟 性第
抵オ低
挺オ庭
梯木弟 木第
汀シ丁
碇石定
禎ネ貞 ネト*
締糸帝
艇船庭
訂言丁
諦言帝
蹄足帝
逓え市 遞・
邸低ア
鄭尊ア
釘金丁
鼎県片
泥シ尼
摘適オ
擢オ曜
敵適改
滴シ適
笛竹由
鏑金適
溺シ弱
哲折口
撤オ徹
轍車徹
迭え失
填真土
纏糸里
甜舌甘 活甘
貼貝占 負占
転轉・
顛頃真
点點・
伝傳・
殿展設
澱シ展
兎ノ免 兔・
吐口土
堵土者*
塗余土
妬女石
屠層者*
斗料米
杜木土
菟免サ
賭貝者* 負者*
鍍金度
砥石低
砺礪・ 石万
奴女又
怒努心
党黨・
冬終糸
凍ン東
刀切七
唐糖米
塔土合
塘土糖
套大長
宕ウ石
嶋山鳥
悼性卓 性早
搭拾サ 描合
桃木兆 木逃
梼檮・ 寿木
棟楝・ 木東
盗盜・
淘シ陶
涛濤・ 寿シ
灯火丁 燈・
燈火登 灯・
当當・
痘病豆
祷ネ寿*
筒竹同
到倒イ
董サ重
蕩サ湯
謄勝言
踏足水
透え秀
鐙金登
騰勝馬 勝駅
闘鬪・
憧性童 性瞳
撞オ童 オ瞳
洞シ同
瞳目童
童立里
胴月同
萄サ陶
銅金同
峠山上
鴇十鳥
匿区若
涜売シ
禿私ル
篤竹馬 竹駅
毒素毎
独獨・
読讀・
栃万木
橡木象
凸円画
椴木段
届屆・ 層由
鳶代鳥
苫サ占
寅演シ
酉配己
瀞シ静
噸口頃
屯純糸
惇性享
敦享改
沌シ純
豚月家
遁え盾
頓純頃
呑笑口
曇日雲
鈍金純
那二ア
乍作イ
凪風止
薙サ矢
謎言迷
灘シ難*
捺オ奈
鍋金過
楢尊木
馴馬川 駅川
縄繩・ 糸電
畷田双 又田
楠木南
軟車欠
汝シ女
弐武二 貳・
迩邇・ 称え
匂クヒ
賑貝振 負振
虹虫工
廿甘一
尿層水
韮非サ 韭・
妊任女
忍認言
濡シ需
禰祢・ 示称*
祢禰・ ネ称*
寧貯心
葱物サ
猫独描
捻オ念
撚オ然
燃火然
粘米占
廼建西
埜林土 禁土
嚢譲事
悩惱・ 性脳
濃シ農
脳腦・
膿月農
覗司見
蚤又虫
把オ巴
播オ番
覇西月
杷木巴
琶班巴 王巴
婆波女
罵四馬 四駅
芭サ巴
馬駅沢
俳イ非
廃店発 廢・
拝拜・ オ三
排オ非
杯木不
盃不皿
牌片卑*
肺月市
輩非車
培土倍
媒女某
梅木毎
楳木某
煤火某
狽独貝 独負
賠貝倍 負倍
陪ア倍
這え言
蝿蠅・ 縄虫 電虫
秤私平
矧矢引
萩サ秋
伯イ白
剥リ録
拍オ白
柏木白
泊シ白
箔竹白
粕米白
舶船白
薄落博
曝日暴
漠シ募
縛糸博
莫募力
駁馬メ 駅メ
麦麥・ 素変
函凾・ 極画
硲石谷
箸竹者*
肇啓津
筈竹舌 竹活
櫨慮木 枦・
肌月処
畑火田
畠白田
鉢金本
溌発シ
発發・
醗発配
髪髮・ 長友
罰四リ
抜拔・
筏竹伐
閥門伐
鳩九鳥
噺口新
塙土高
蛤虫合
隼準シ
伴イ半
叛半反
帆布汎
搬オ般
斑班文 文王
氾シ犯
班王リ
畔田半
釆釈沢
煩火頃
頒分頃
飯食反
挽オ免
晩日免
磐般石
蕃サ番
蛮蠻・ 変虫
匪区非
妃女己
庇店比
悲非心
扉戸非
披オ皮
斐非文
泌シ必
疲病皮
碑石卑
秘祕・
緋糸非
罷四能
肥月巴
誹言非
樋木通
簸期皮
微徴ル
枇木比
毘田比
琵班比 比王
眉声目
鼻自田
柊木冬 木終
稗私卑*
匹区ル
疋定ウ
髭髪紫 髪止 長紫 長止
膝月漆 月水
肘月寸
弼弓百 引百
畢田華
逼え富
桧檜・ 会木
姫女臣 女臨
媛女援
紐糸丑
謬羽言
俵イ表
彪虎形 虚形
氷水、
漂シ票
瓢票孤
豹貌的 貌約
廟店朝
苗描オ
錨金描
鋲金兵
蒜サ示
蛭虫至 虫室
鰭老魚
彬木杉
斌文武
浜シ兵 濱・
瀕渉頃*
貧分貝 分負
賓ウ少 兵・
頻歩頃
敏毎改 繁糸
瓶併瓦
埠土阜 土追
冨ワ富
怖性布
扶オ夫
斧父近
浮シ乳
符竹付
腐府肉
膚虚胃
芙サ夫
譜言普
賦貝武 負武
赴走ト
阜追十
附ア付
侮イ毎
撫オ無
葡補ク
蕪サ無
封街寸
楓木風
葺サ輯
蕗サ路
伏イ犬 イ状
腹月復
覆西復
淵渊・ 片一
弗費貝 費負
払拂・
沸シ費
仏佛・
鮒魚付
吻口物
噴口憤
墳土憤
扮オ分
焚林火 禁火
奮大田
粉米分
糞米異
紛糸分
雰雨分
丙柄木
塀堀併
幣弊布
並竝・
蔽サ弊
閉門オ
陛階土
頁頃ヒ
僻イ避
壁避土
癖病避
碧王石
瞥弊目
蔑茂四
箆内比
偏イ編
変變・
篇竹編
辺邊・
遍え編
娩女免*
鞭革便
舗舖・
鋪金補
圃図補
甫補初
輔車補
穂穗・ 私恵
墓募土
慕募心
戊成フ
簿博竹
菩倍サ
倣イ放
俸イ奉
呆保イ
宝寶・
峰山逢
峯岩逢
崩岩月 山月
庖店包
抱オ包
捧オ奉
朋月月
泡シ包
烹享点
砲石包
縫糸逢
胞月包
芳サ方
萌サ明
蓬サ逢
蜂虫逢
褒襃・ 衣保
豊豐・
鋒金逢
飽食包
鳳風鳥
鵬月鳥
乏ノ之
亡忘心
傍方イ
剖倍リ
坊土方
妨女方
帽布目
忙性亡 性忘
棒木奉
冒日目
紡糸方
肪月方
膨月樹
謀言某
鉾牛金
吠口犬 口状
頬頃狭
僕業イ
卜ト・
墨黒土
撲オ業*
朴木ト
牧牛改
睦目陸
穆白形
釦金口
勃索力
没沒・ シ設
殆残台
幌布光
奔大弁
翻番羽
凡汎シ
盆分皿
摩麻手
磨麻石
魔麻鬼
埋土里
妹女未
昧日未
哩口里
槙槇・ 木真
幕募布
膜月募
枕木沈
鮪魚有
柾木正
鱒魚尊
桝木舞
亦変条
俣保天
抹オ末
沫シ末
迄え乞
侭儘・ 尽イ イ尺 イ沢
繭サ糸
麿麻宮
万萬・
満滿・
漫シ慢
蔓サ慢
魅鬼未
箕竹基
岬山甲
蜜密虫
湊シ奏
蓑サ衰
稔私念
脈月派
妙女少
粍米毛
眠目民
牟ム牛
矛予ノ
霧雨務
鵡武鳥
椋木京
婿女定 壻・
娘女良
冥ワ六
銘金名
鳴口鳥
姪女至 女室
牝牛ヒ
滅減火
棉綿木
緬糸面
麺面麦 面変
摸オ募
妄亡女 忘女
孟子皿
猛独皿
盲亡目 忘目
網岡糸
耗耕毛
蒙サ塚
儲イ諸*
黙犬黒 状黒 默・
杢木工
勿物牛
餅食併 餠・
尤就京
籾米し
貰世貝 世負
悶門心
紋糸文
匁クメ
也地土
冶ン台
爺父ア
耶耳ア
弥彌・ 弓称 引称
厄危ク
薬藥・
訳譯・
躍足曜
靖立青
柳木貿
薮藪・ 数サ
鑓追金
愉性輸
愈輸心
油シ由
癒輸病
諭言輸
唯口進
佑イ右
勇マ男
宥ウ有
幽山幼 山後
悠修心
憂優イ
揖オ輯
柚木由
湧シ勇 シ男 涌・
涌シ通 湧・
猶独尊
猷尊犬 尊状
祐ネ右
裕初谷
誘言秀
邑巴口
予豫・
余餘・
与與・
誉譽・ 挙言
輿興車
預予頃
傭イ康
幼後力
妖女笑
庸康用
揚オ場
揺オ謡 搖・
擁率オ
楊木場
様樣・
溶シ容
熔火容 鎔・
窯穴美 究美
耀光曜
蓉サ容
謡謠・
踊足通 踴・
遥え謡 遙・
慾欲心
抑オ迎
沃シ笑
翌羽立
翼羽異
淀シ定
羅四維
螺虫累
裸初果
来來・
莱来サ
雷雨田
洛シ各
酪配各
乱亂・
卵貿、
嵐岩風 山風
濫シ監
藍サ監
蘭サ欄
覧覽・ 監見
吏使イ
李木子
梨利木
璃王離
痢病利
裏裡・
裡初里 裏・
律待津
葎サ律 津サ
掠オ京
劉貿リ
溜シ留 澑・
琉王流
硫石流
粒米立
隆降生
竜龍・
龍竜・
侶イ宮
虜虚男
亮豪ル
僚イ寮
両兩・
凌ン菱
梁刃木 刀木 切木
涼シ京
猟獵・ 独用*
瞭目寮
稜私菱
糧米量
諒言京
遼え寮
陵ア菱
緑糸録
倫イ論
厘原里
林禁示 木木
淋シ林 シ禁
燐火隣
琳王林 王禁
鱗魚隣
麟鹿隣
瑠王留 璢・
塁壘・ 田土
涙シ戻
伶イ令
励勵・ 万力
嶺岩領 山領
怜性令
玲王令
苓サ令
隷士康 隸・
零雨令
霊雨並 靈・
麗円鹿
齢齡・ 歯令
暦歴日
劣少力
烈列点
裂列衣
廉店兼
恋戀・
憐性隣
漣シ連
煉火東*
簾竹兼
聯聨・ 耳滋
蓮サ連
錬金東
呂宮ウ
魯魚日
櫓木魚
炉火戸 爐・
賂貝各 負各
露雨路
労勞・
婁患女 数改
廊店郎
弄王弁
楼樓・ 木数
榔木郎*
浪シ良
漏シ雨
牢ウ牛
狼独良
篭竹竜 籠・
聾龍耳
蝋虫用*
麓林鹿 禁鹿
禄祿・ ネ録
肋筋竹
倭イ委
歪不正
賄貝有 負有
脇月協
惑域心
枠木粋
鷲就鳥
亙亘・ 二月
亘宣ウ
鰐魚号
詫言宅
藁葉高
蕨逆サ
椀木宛
湾灣・ シ変
碗石宛
弌式一
丐正フ
丕不一
个へ1
丱画介
丶、・
丼井、
丿ノ・
乂メ・
乖千北
乘乗・
亂乱・
亅丁一
豫予象 予・
亊事・
舒舎予*
弍式二
于宇ウ
亞亜・
亟極木
亠六八
亢抗オ
亰京一 京・
亳豪七
亶壇土 回日
从人人
仍イ乃
仄原人
仆イト
仂イ力
仗イ丈
仞仭・ イ刃 イ刀 イ切
仭仞・ イし
仟イ千
价イ介
伉イ抗
佚イ失
估イ古
佛イ費 仏・
佝イ句
佗イ蛇 イ詑
佇イ貯
佶イ吉
侈イ多
侏イ朱
侘イ宅
佻イ兆 イ逃
佩イ師
佰イ百
侑イ有
佯イ羊
來来・
侖論言
儘侭・ イ尽 イ書
俔イ見
俟イ矢
俎人組
俘イ乳
俛イ免
俑イ通
俚イ里
俐イ利
俤イ弟 イ第
俥イ車
倚イ奇
倨イ居
倔イ堀
倪イ児*
倥イ空
倅イ卒 伜・
伜イ粋 倅・
俶イ督
倡イ唱
倩イ青
倬イ卓 イ早
俾イ卑*
俯イ府
們イ門
倆イ両
偃イ宴*
假イ暇 仮・
會会・
偕イ階
偐イ彦
偈イ掲*
做イ故
偖イ者*
偬イ物*
偸イ輸
傀イ鬼
傚効イ
傅イ博
傴イ区*
傲放イ
僉検木*
僊イ遷
傳イ専* 伝・
僂イ数*
僖イ喜
僞為イ 偽・
僥イ焼
僭僣・ イ替
僣僭・ 替イ
僮イ童 イ瞳
價価・
僵三イ
儉検イ 倹・
儁イ携
儂イ農
儖イ監
儕イ済
儔イ寿
儚イ夢
儡イ塁* 田イ
儺イ難*
儷イ麗 イ鹿*
儼イ厳
儻イ党*
儿ル・
兀一ル
兒児・
兌税私
兔免、* 兎・
兢克克
竸競一
兩両・
兪輸車
兮八5
冀北異
冂円一
囘円巳
册冊・
冉再一
冏商立
冑胄・ 由円 月由
冓講言
冕円免*
冖ワ・
冤ワ免*
冦元ト
冢塚土
冩ワ潟
冪ワ幕 ワ募 羃・
冫ン・
决ン決
冱ン互
冲ン中
冰ン水
况ン兄 ン況
冽ン列
凅ン固
凉ン京
凛凜・ ン回
几処条
處虚処 処・
凩風木
凭任処
凰風皇 王風*
凵画由
凾函・ 画極
刄刀し 切し
刋千リ
刔決リ
刎物リ
刧去刀 去切
刪冊リ
刮舌リ 活リ
刳誇リ
刹殺リ
剏併し
剄経リ*
剋克リ
剌束リ 速リ
剞奇リ
剔易リ
剪前刀 前切
剴リ豆
剩剰・ リ乗
剳合リ*
剿巣リ*
剽票リ
劍リ検 剣・
劔剱・ 検し
劒検刃 検刀 検切
剱劔・ し検
劈避刀 避切
劑剤・ リ済
辨辞リ
辧辞刀 辞切
劬句力
劭招力
劼吉力
劵券力
勁経力*
勍京力
勗日助
勞労・
勣責力
勦巣力*
飭食力*
勠謬力 羽力*
勳勲・ 力重 点動
勵励・ 力万
勸勧・ 力観
勹ク・
匆物、
匈胸月 ク画
甸ク田
匍ク補
匐ク富
匏誇包
匕ヒ・
匚区メ 医矢 匸・
匣区甲
匯区準
匱区貴 区遺
匳区検*
匸メ区 矢医 匚・
區区・ 区品
卆粋米 卒・
卅川一
丗世・
卉十弁
卍万寺
凖準ン
卞、下
卩印印
卮后犯
夘夕印
卻谷印
卷巻・
厂原白
厖原就*
厠原則
厦原夏
厥原逆
厮原期
厰原尚
厶ム・
參参・
簒算ノ
雙双・ 護進
叟捜オ*
曼慢性
燮談又
叮口丁
叨口刀 口切
叭口八
叺口入
吁口宇
吽口牛
呀口牙
听口近
吭口抗
吼口子
吮口充
吶口内
吩口分
吝文口
呎口尺 口沢
咏口永
呵口可
咎処口
呟口率
呱口孤
呷口甲
呰紫口 止口
咒呪・ 器処
呻口申
咀口組
呶口努
咄口出
咐口付
咆口包
哇口街
咢号口
咸減シ
咥口至 口室
咬口交
哄口共
哈口合
咨次口
咫尺員 沢員
哂口西
咤口宅
咾口老
咼過え
哘口行
哥可可
哦口我
唏口希
唔口語
哽口更
哮口孝 口教
哭犬口 状口
哺口補
哢口弁
唹口於
啀口圧
啣口卸
啌口空
售進口
啜口双 口又
啅口卓 口早
啖口談
啗口稲*
唸口念
唳口戻
啝口和
喙口縁
喀口客
咯口各
喊口減
喟口胃
啻帝口
啾口秋
喘口端
喞口即
單単・
啼口帝
喃口南
喩口輸
喇口束 口速
喨口豪
嗚口烏 口点
嗅自口
嗟口差
嗄口夏
嗜老口
嗤口虫
嗔口真*
嘔口区
嗷口放
嘖口責
嗾口族
嗽束口 速口
嘛口麻
嗹口連
噎口売
噐器工
營営・ 宮労
嘴口角
嘶口期
嘲口朝
嘸口無
噫口意
噤口禁
嘯口粛 口書
噬口座
噪口操
嚆高口
嚀口貯
嚊口鼻 口田
嚠口貿
嚔嚏・ 口定
嚏嚔・ 定口
嚥口北
嚮郷向*
嚶口桜*
嚴厳・
囂器頃
嚼即口
囁耳口
囃口雑
囀口転*
囈口芸
囎増口
囑嘱・ 属口
囓口喫
囗図ツ
囮図化
囹図令
圀四方
囿図有
圄図語
圉図幸
圈圏・ 巻図
國国・ 国域
圍図違 囲・
圓図員 円・
團図専* 団・
圖図・
嗇座回
圜図環
圦土入
圷土下
圸土山
坎土欠
圻土近
址土止
坏土不
坩土甘
埀垂・
垈代土
坡土皮
坿土付
垉土包
垓土核
垠土限
垳土行
垤土至 土室
垪土併
垰土上
埃矢土
埆土角
埔土補
埒埓・ 土爪
埓埒・ 土タ
堊亜土
埖土花
埣土卒
堋土月
堙土西
堝土過
塲土傷
堡保土
塢土烏 土点
塋労土*
塰海土*
毀臼設
塒土時
堽土正
塹車土
墅野土
墹土間
墟土虚*
墫土尊
墺土奥*
壞壊・
墻土座
墸土著*
墮左土 堕・
壅率土*
壓圧・
壑容土
壗土尽 土書
壙土広*
壘塁・ 土田
壥原黒*
壜土雲
壤壌・ 譲土
壟龍土
壯壮・ 衣装
壺士亜 壷・
壹壱・ 売豆
壻士定 定土 婿・
壼売亜
壽寿・
夂条木 夊・
夊夏自 夂・
夐ク夏
夛ヨ夕
梦林夕 禁夕
夥果多
夬決シ
夭笑竹
夲本・
夸誇言
夾狭独
竒奇・
奕変大
奐換オ
奎大街
奚鶏鳥 系大
奘装大*
奢大者*
奠尊大
奧奥・
奬奨・ 大将
奩大区
奸女干
妁女的
妝状女*
佞二女
侫イ亡 イ忘
妣女比
妲女担
姆女母
姨女大
姜美女
妍開女
姙女任
姚女兆 女逃
娥女我
娟女絹
娑少女
娜女二
娉女5
娚女男
婀女阿
婬爪任
婉女宛
娵女取
娶取女
婢女卑*
婪林女 禁女
媚女声
媼女温*
媾女講
嫋女弱
嫂女捜*
媽女馬 女駅
嫣正女
嫗女区*
嫦女常
嫩女整
嫖女票
嫺女間*
嫻女門
嬌女橋
嬋女単*
嬖避女
嬲男男
嫐男女
嬪女ウ
嬶女鼻 自女
嬾女頼*
孃嬢・ 譲女
孅女繊*
孀女相
孑一了
孕乃子
孚乳レ
孛索子
孥努子
孩子核
孰熟点
孳滋子
孵卵乳 貿乳
學学・
斈文子
孺子需
宀ウ・
它ウヒ
宦ウ臣 ウ臨
宸ウ振
寃ウ免*
寇完ト
寉ウ進
寔ウ提
寐寝未*
寤寝語
實ウ慣 実・
寢寝・
寞ウ募
寥ウ謬 ウ羽*
寫ウ潟 写・
寰ウ環
寶宝陶 宝・
寳宝称*
尅克寸
將将・
專専・
對対・ 業寸
尓爾・ 私称
尠甚少
尢就、
尨就形
尸層増
尹伊イ
屁層比
屆届・ 層画
屎層米
屓層貝 層負
屐履支
屏併層
孱層子
屬属・
屮山ノ
乢山レ
屶岩刀 山刀 岩切 山切
屹山乞
岌岩及 山及
岑岩今
岔分山
妛岩一 山一
岫山由
岻山低
岶山白
岼山平
岷山民
峅山弁
岾山占
峇岩合 山合
峙山寺
峩岩我
峽峡・ 狭山
峺山更
峭山消
嶌岩鳥
峪山谷
崋岩華 山華
崕山圧
崗岩岡 山岡 岡・
嵜奇岩 岩竒
崟山金
崛山堀
崑岩混
崔岩進 山進
崢山争
崚山菱
崙岩論
崘山論
嵌岩甘 山甘
嵒品山
嵎山遇
嵋山声
嵬岩鬼
嵳岩差
嵶山弱
嶇山区*
嶄岩車
嶂山章
嶢山焼
嶝山登
嶬山義
嶮山検
嶽岩独 山独 岳・
嶐岩降 山降
嶷岩疑 山疑
嶼山与*
巉山免*
巍委岩 委山
巓岩真* 山真*
巒変山*
巖巌・ 厳岩
巛災火 く3
巫座工
已己い
巵后巴
帋氏布
帚婦女 箒・
帙布失
帑努布
帛綿糸
帶帯・
帷布進
幄布屋
幃布違
幀布貞 布ト*
幎布六
幗布国*
幔布慢
幟布識
幢布童 布瞳
幤尚布
幇寸布
幵干干
并イ併 ソ開
幺幼力 後待
麼麻幼 麻後
广店占
庠店羊
廁店則
廂店相
廈店夏
廐店既*
廏店設 厩・
廖店謬 店羽
廣広・ 店黄
廝店期
廚店樹 厨・
廛店里
廢発店 廃・
廡店無
廨店解
廩店回
廬店慮*
廱店巴
廳徳店 庁・
廰店徳
廴建津
廸建由
廾弁ム
弃六弁
弉装弁*
彝彜・ ヨ米
彜彝・ ヨ粉 ヨ分
弋代イ
弑殺式
弖引一
弩努弓 努引
弭弓耳 引耳
弸弓月 引月
彁弓歌 引可
彈単弓 単引 弾・
彌弥・ 称弓 称引
彎弓変 引変
弯変弓 変引
彑ヨ・
彖縁糸
彗素ヨ
彙ヨ果
彡形開 ノ3
彭樹形
彳行行 ノイ
彷待方
徃待生
徂待組
彿待費
徊待回
很待限
徑径・ 経待
徇待旬 待ク
從従・
徙徒止
徘待非
徠待来*
徨待皇 王待
徭待謡*
徼待激
忖性寸
忻性近
忤性午
忸性丑
忱性沈
忝笑心
悳直心
忿分心
怡性台
恠性在
怙性古
怐性句
怩性尼
怎作心
怱、物
怛性担 憺・
怕性白
怫性費
怦性平
怏性央
怺性永
恚街心
恁任心
恪性各
恷休心
恟性胸 性メ
恊性協
恆恒・ 性二
恍性光
恣次心
恃性寺
恤性血
恂性旬 性ク
恬性舌 性活
恫性同
恙美心
悁性絹
悍干性
惧性具 懼・
悃性困
悚性束 性速
悄性消
悛性酸
悖性索
悗性免*
悒性巴
悧性利
悋性文
惡悪・ 心亜
悸性季
惠恵・
惓性巻*
悴性卒 忰・
忰性粋 悴・
悽性妻
惆性周
悵性長
惘性岡
慍性温
愕性号
愆行心
惶性皇 王性
惷春心
愀性秋
惴性端
惺性星
愃性宣
愡物性
惻性則
惱悩・ 脳性
愍民心
愎性復
慇フ心
愾性気*
愨穀心 設心
愧性鬼
慊性兼
愿原心
愼慎・ 真性
愬逆心
愴性倉
愽性博
慂心通
慄性西
慳性緊
慷性康
慘惨・ 参性
慙車心
慚性車
慫従心*
慴性習
慯性傷
慥性造
慱性専*
慟性動
慝心若
慓性票
慵康性
憙喜心
憖来犬* 来状*
憇甘心
憬性景
憔性集
憚性単
憊備心
憑馬心 駅心
憫性門
憮性無
懌幸性
懊性奥*
應応・ 催心
懷懐・ 壊性
懈性解
懃勤心*
懆性操
憺担性 怛・
懋予心
罹四性
懍性回
懦性需
懣満心
懶性頼*
懺懴・ 性繊
懴懺・ 繊性
懿売次
懽性観*
懼性目 惧・
懾性耳
戀恋・ 心変
戈戦単
戉越走
戍成、
戌成一
戔浅シ*
戛戦優
戞優戦
戡甚戦
截裁進
戮謬戦 戦羽
戰戦・
戲戯・ 豆戦
戳曜戦
扁編糸
扎オレ
扞オ干
扣オ口
扛オ工
扠オ又
扨オし
扼オ危
抂オ王
抉オ決
找オ戦
抒オ予
抓オ爪
抖オ料
拔抜・ 友オ
抃オ下
抔オ不
拗オ幼 オ後
拑オ甘
抻オ申
拏努手 拿・
拿合手 拏・
拆オ訴
擔担・
拈オ占
拜拝・ 手三
拌オ半
拊オ付
拂オ費 払・
拇オ母
抛オ九
拉オ立
挌オ各
拮オ吉
拱オ共
挧オ羽
挂オ街
挈喫手
拯オ蒸
拵オ存
捐オ絹
挾挟・ 狭オ
捍干オ
搜捜・
捏オ土
掖オ夜
掎オ奇
掀折欠
掫オ取
捶オ垂
掣制手
掏オ陶
掉オ卓 オ早
掟オ定
掵オ命
捫オ門
捩オ戻
掾オ縁
揩オ階
揀オ東*
揆オ天
揣オ端
揉予オ
插オ臼 挿・
揶オア
揄オ輸
搖謡オ 揺・
搴寒手
搆オ講
搓オ差
搦オ弱
搶オ倉
攝摂・ 耳オ
搗オ島
搨オ日
搏オ博
摧オ催
摯執手
摶オ専*
摎オ謬 羽オ
攪撹・ オ覚
撕オ期
撓オ焼
撥オ発*
撩オ寮
撈オ労
撼オ感
據オ劇 拠・
擒離オ
擅オ壇 オ回
擇幸オ* 択・
撻オ達
擘避手
擂オ電
擱オ閣 各門
擧挙・
舉挙キ
擠オ済
擡オ室
抬オ台
擣オ寿
擯オウ
攬オ覧* オ見
擶前オ
擴拡・ 広オ
擲尊オ
擺オ能
攀メ手
擽オ楽*
攘オ譲
攜オ商
攅賛オ
攤オ難*
攣変手*
攫護オ
攴ト又
攵改己
攷5改
收4改 収・
攸修形
畋田改
效交改 効・
敖土放
敕整正 勅・
敍余ト 叙・
敘余改
敞尚改
敝弊弁
敲高ト
數数・
斂検改*
斃弊死
變変・
斛角料
斟甚料
斫石近
斷断・
旃旅丹
旆旅市
旁傍イ 立方
旄旅毛
旌旅生
旒旅流
旛旅番
旙方番
无一就
旡既限
旱干日
杲日木
昊日天
昃日人
旻日文
杳木日
昵日尼
昶永日
昴日貿
昜場土
晏日安
晄光日
晉晋・ 普ム
晁日兆 日逃
晞日希
晝書一 昼・
晤日語
晧日告
晨日振
晟日成
晢折日
晰日析
暃日非
暈軍日
暎日英
暉日軍
暄日宣
暘日場
暝日六
曁既担*
暹日進
曉焼日 暁・
暾日享*
暼弊日
曄日華
暸日寮
曖日愛
曚日塚
曠昿・ 日広
昿曠・ 広日
曦義日
曩日譲*
曰口一 日・
曵曳・
曷掲オ*
朏月出
朖月良
朞基月 期・
朦月塚
朧月龍
霸雨月
朮ホ、
朿刺リ
朶乃木
杁木入
朸木力
朷木刀 木切
杆木干
杞木己
杠工木
杙木代
杣木山
杤木万
枉木王
杰木点
枩松・ 公木
杼木予
杪木少
枌木分
枋木方
枦木戸 櫨・
枡木昇
枅木開
枷木加
柯木可
枴格刀 格切
柬東・
枳木員
柩久区
枸木句
柤木組
柞木作
柝木訴
柢木低
柮木出
枹木包
柎木付
柆木立
柧木孤
檜桧・ 木会
栞開木
框王区
栩木羽
桀舞木
桍木誇
栲木考
桎木至 室木
梳木流
栫木存
桙木牛
档木当
桷木角
桿干木
梟島木
梏木告
梭木酸
梔木后
條条・ 修木
梛二木
梃木庭
檮梼・ 木寿
梹木兵 檳・
桴木乳
梵林汎 禁汎
梠木宮
梺林下 禁下
椏木亜
梍木七
桾木君
椁木享
棊基木
椈木菊
棘刺刺
椢国木
椦木券
棡木岡
椌木空
棍木混
棔木昏
棧桟・ 浅木
棕木宗
椶木メ*
椒木督
椄木接
棗策策
棣木康
椥木知
棹木卓 木早 櫂・
棠尚木
棯木念
椨木府
椪木並
椚木門
椣木典
椡木倒
棆木論
楹木皿
楷木階
楜木湖
楸木秋
楫木輯
楔木喫
楾木泉 木線
楮木者*
椹木甚
楴木帝
椽縁木
楙林予 禁予
椰木ア
楡木輸
楞方四
楝棟・ 東木
榁木室
楪葉木
榲木温*
榮栄・ 木労
槐木鬼
榿豆木
槁木高
槓貝木 負木
榾木骨
槎木差
寨寒木 砦・
槊逆木
槝木島
榻羽日
槃般木
榧非区
樮西火
榑木博
榠木六
榜木傍 方木
榕木容
榴木留
槞木竜
槨享木
樂楽・
樛木謬 羽木
槿木勤*
權権・
槹泉木 線木
槲料角
槧車木
樅木従*
榱木衰
樞区木 枢・
槭木歳
樔木巣*
槫木専*
樊メ大
樒木密
櫁虫密
樣様永 様・
樓楼・ 数木
橄木敢
樌木慣
橲木喜
樶木最
橸木晶
橇木毛
橢楕・ 左木
橙木登
橦木童 木瞳
橈木焼
樸木業
樢木鳥
檐担木
檍木意
檠敬木 警木
檄木激
檢検・
檣木座
檗避木
蘗葉避
檻木監
櫃貴区 遺区
櫂木曜 棹・
檸木貯
檳木ウ 梹・
檬木塚
櫞木縁
櫑木塁 木田
櫟檪・ 木楽
檪櫟・ 楽木
櫚宮門
櫪木歴*
櫻桜・
欅木挙
蘖葉追
櫺品雨
欒変木
欖木覧* 見木
鬱陶ヒ
欟木観
欸矢欠
欷希欠
盜欠皿 盗・
欹奇欠
飮飲・ 欠食
歇掲欠*
歃臼欠
歉兼欠
歐欧・ 欠区
歙合欠
歔虚欠*
歛検欠*
歟与欠
歡歓・
歸追帰 帰・
歹一タ
歿ク残
殀残笑
殄形残*
殃残央
殍残乳
殘残・
殕残倍
殞残員
殤残傷
殪残豆
殫残単*
殯残ウ
殲殱・ 残繊
殱殲・ 繊残
殳設言 ル又
殷フ設
殼殻・ 処穀 設処
毆設区 殴・
毋母・ 母1
毓毎流*
毟少毛
毬毛求
毫豪毛
毳毛3
毯毛談
麾麻毛
氈壇毛 回毛
氓亡民 忘民
气気メ
氛気分
氤気因
氣気米 気・
汞工水
汕シ山
汢シ土
汪シ王
沂シ近
沍シ互
沚シ止
沁シ心
沛シ市
汾シ分
汨シ日
汳シ反
沒没・ クシ
沐シ木
泄シ世 洩・
泱シ央
泓シ弘
沽シ古
泗シ四
泅シ人
泝シ訴
沮シ組
沱シ蛇 シ詑
沾シ占
沺シ田
泛シ之
泯シ民
泙シ平
泪シ目
洟大シ
衍行シ
洶シ胸 メシ
洫シ血
洽シ合
洸シ光
洙シ朱
洵シ旬 シク
洳シ如
洒シ西
洌シ列
浣シ完
涓シ絹
浤雄シ
浚シ酸
浹シ狭*
浙シ折
涎シ延
涕シ弟 シ第
濤涛・ シ寿
涅日シ
淹シ庵
渕測関
渊淵・ 川米
涵シ極
淇シ基
淦シ金
涸シ固
淆有シ
淬シ卒
淞シ松 公シ
淌シ尚
淨浄・ 争シ
淒シ妻
淅シ析
淺浅・
淙シ宗
淤シ於
淕シ陸
淪シ論
淮シ進
渭シ胃
湮土シ
渮河サ
渙シ換
湲シ援
湟シ皇 王シ
渾シ軍
渣シ査
湫シ秋
渫シ葉
湶シ泉 シ線
湍シ端
渟シ停
湃シ拝 シ手
渺目シ
湎シ面
渤索シ
滿満・
渝シ輸
游シ遊
溂瀬リ
溪渓・ 鶏シ 系シ
溘法皿
滉光シ
溷家シ
滓シ辞
溽シ振
溯シ逆 遡・
滄シ倉
溲シ捜*
滔稲シ
滕藤サ
溏シ糖
溥シ博
滂シ傍 方シ
溟シ六
潁頃水
漑シ既*
灌潅・ シ観
滬巴シ
滸シ許
滾シ哀
漿将水*
滲シ参
漱瀬欠
滯帯シ 滞・
漲シ張
滌条シ*
漾シ様
漓離シ
滷占シ
澆シ焼
潺シ子*
潸ホ月
澁渋・
澀渋刃* 渋刀* 渋切*
潯シヨ
潛潜・ 替シ
濳洗日
潭早シ
澂シ徴
潼シ童 シ瞳
潘シ番
澎樹シ
澑留シ 溜・
濂兼シ
潦シ寮
澳シ奥
澣シ幹
澡シ操
澤沢・
澹担シ*
濆シ憤
澪令シ
濟済・
濕湿・
濬容シ
濔シ称
濘シ貯
濱シウ 浜・
濮シ業
濛シ塚
瀉潟ウ
瀋シ審
濺測浅
瀑シ暴
瀁シ養
瀏測金
濾シ慮
瀛シ望
瀚羽幹
潴シ独*
瀝シ歴
瀘慮シ
瀟粛シ 書シ
瀰称シ
瀾シ欄
瀲激検
灑シ麗 鹿シ
灣湾・ 変シ
炙タ火
炒火少
炯火向
烱火商
炬火巨
炸火作
炳火柄
炮火包
烟火因
烋休点
烝蒸サ
烙火各
焉正鳥
烽逢火
焜火混
焙火倍
煥火換
煕熙・ 巳臣 巳臨
熈ノ臣 ノ臨*
煦句点
煢労乙*
煌火皇 王火*
煖火援
煬火場
熏千黒* 重点*
燻火重* 火黒*
熄火息 火自
熕火貝* 火負*
熨慰火
熬放点
燗火間*
熹喜点
熾火識
燒焼・
燉享火
燔火番
燎火寮
燠火奥*
燬火設
燧火隊
燵火達
燼火尽 火書
燹家火
燿火曜
爍火楽*
爐慮火 炉・
爛火欄
爨興火
爭争・
爬爪巴
爰援オ
爲為・
爻メメ
爼メ組
爿状犬 状大
牀状木
牆状座*
牋片浅*
牘片売*
牴牛低
牾牛語
犂利牛 犁・
犁牛利 犂・
犇牛3
犒牛高
犖労牛*
犢牛売
犧犠オ 義牛 犠・
犹独就
犲独才
狃独丑
狆独中
狄独火
狎独甲
狒独費
狢独各
狠独限
狡独交
狹狭・
狷独絹
倏修犬 修状
猗独奇*
猊独児*
猜独青
猖独唱
猝独卒
猴独候
猯独端
猩独星
猥長独*
猾独骨
獎将犬* 将状*
獏独募
默黒犬 黒状 黙・
獗独逆*
獪独会*
獨独濁 独・
獰独貯
獸獣・ 犬単 状単
獵猟・ 独鼠*
獻融犬 融状 献・
獺独頼*
珈王加
玳王代
珎王称*
玻王皮
珀王白
珥王耳
珮王師
珞王各
璢留王 瑠・
琅王良
瑯王郎*
琥王虎 王虚
珸王語
琲王非
琺王法
瑕王暇
琿王軍
瑟班必 必王
瑙王脳*
瑁王目
瑜王輸
瑩労玉*
瑰王鬼
瑣王貝* 王負*
瑪王馬 王駅
瑶王謡 瑤・
瑾王勤*
璋王章
璞王業*
璧避玉
瓊王夏
瓏王龍
瓔珱・ 王桜
珱瓔・ 桜王
瓠誇孤
瓣辞孤
瓧瓦十
瓩瓦千
瓮公瓦
瓲瓦純
瓰瓦分
瓱瓦毛
瓸瓦百
瓷次瓦
甄西瓦
甃秋瓦
甅瓦原
甌区瓦
甎専瓦*
甍夢瓦
甕率瓦*
甓避瓦
甞尚甘
甦更生
甬マ用
甼田丁
畄ツ田
畍田介
畊田井
畉田夫
畛形田*
畆田ム
畚ム大
畩田衣
畤田寺
畧各田
畫画・ 書田
畭田余
畸田奇
當当・
疆三弓 三引
疇畴・ 田寿
畴疇・ 寿田
疊塁宜 宜田 組田 畳・
疉塁互 田互 田ウ
疂宜塁 田渋
疔病丁
疚病久
疝病山
疥病介
疣病就
痂病加
疳病甘
痃病率
疵病紫 病止
疽病組
疸病担
疼病冬 病終
疱病包 皰・
痍病大
痊病全
痒病羊
痙病経*
痣病志
痞病否
痾病阿
痿病委
痼病固
瘁病卒
痰病談
痺病卑*
痲病ホ
痳病林 病禁
瘋病風
瘍病場
瘉病輸
瘟病温*
瘧虚病*
瘠病二
瘡病倉
瘢病般
瘤病留
瘴病章
瘰病累
瘻病数
癇病間*
癈病発*
癆病労*
癜病展
癘病遇*
癡病疑 痴・
癢病養
癨病進
癩病頼*
癪病積
癧病歴*
癬病鮮
癰巴病
癲真病
癶発開
癸発天
發発・
皀白ヒ
皃白ル
皈白反
皋皐・ 白本*
皎白交
皖白完
皓白告
皙析白
皚白豆*
皰皮包 疱・
皴酸皮
皸軍皮
皹皮軍
皺趨皮
盂宇皿
盍去皿
盖美皿
盒合皿
盞浅皿*
盡尽・ 書皿
盥臼水
盧慮皿
盪湯皿
蘯皿湯
盻目5
眈目沈
眇目少
眄目正
眩目率
眤目尼
眞真・
眥紫目 止目 眦・
眦目紫 目止 眥・
眛目未
眷券目
眸目牛
睇目弟 目第
睚目圧
睨目児
睫目事
睛目青
睥目卑*
睿ト容
睾血幸*
睹目者*
瞎目害
瞋目真*
瞑目六
瞠目堂
瞞目満
瞰目敢
瞶目貴 目遺
瞹目愛
瞿目目
瞼目検
瞽樹目
瞻担目*
矇目塚
矍目護
矗直3
矚目属
矜予今
矣ム矢
矮矢委
矼石工
砌石切
砒石比
礦砿・ 石広
砠石組
礪砺・ 石遇
硅石街
碎石卒 砕・
硴石花
碆波石
硼石月
碚石倍
碌石録
碣石掲*
碵石貞 石ト*
碪石甚
碯石脳*
磑石豆*
磆石骨
磋石差
磔石舞*
碾石展
碼石馬 石駅
磅石傍 方石*
磊石3
磬声石
磧石責
磚石専*
磽石焼
磴石登
礇石奥*
礒石義
礑石当*
礙石疑
礬メ石
礫石楽*
祀示巳
祠示司
祗示低
祟出示
祚示作
祕示必 秘・
祓示友*
祺示基
祿禄・ 示録
禊示喫
禝田示
禧示喜
齋斎・ 示済
禪単示 禅・
禮示豊
禳示譲*
禹属層
禺遇え
秉私ヨ
秕私比
秧私央
秬私巨
秡私友*
秣私末
稈私干*
稍私消
稘私基
稙私直
稠私周
稟禀・ 回私
禀稟・ 回示
稱私再
稻稲臼* 稲・
稾高私
稷私田*
穃私容
穗穂・ 恵私
穉私遅
穡私座
穢私歳
穩穏・ 隠私
龝穐・ 私縄 私電
穰穣・ 譲私
穹穴弓 究引
穽穴井 究井
窈穴幼 究後
窗窓心
窕穴兆 究逃
窘穴君 究君
窖穴告 究告
窩穴過 究過
竈竃・ 土縄 土電
窰穴謡* 究謡*
窶穴数* 究数*
竅穴激 究激
竄穴鼠 究鼠
窿穴降 究降
邃ウ隊
竇穴売* 究売*
竊穴釈 究釈 窃・
竍立十
竏立千
竕立分
竓立毛
站立占
竚立貯
竝立立 並・
竡立百
竢立矢
竦立束 立速
竭立掲*
竰立原
笂竹丸
笏竹物
笊竹爪
笆竹巴
笳竹加
笘竹占
笙竹生
笞竹台
笵範シ
笨竹本
笶竹矢
筐竹王
筺竹玉
笄開竹
筍竹旬 竹ク
笋竹伊
筌竹全
筅竹先
筵竹延
筥竹宮
筴竹狭
筧竹見
筰竹作
筱修竹
筬竹成
筮竹座
箝竹甘
箘竹困
箟竹混
箍竹布
箜竹空
箚リ答
箋竹浅
箒竹婦 帚・
箏筝・ 竹争
筝箏・ 争竹
箙竹服
篋竹区
篁竹皇 王竹
篌竹候
篏竹欠
箴竹減
篆竹縁
篝竹講
篩竹師
簑簔・ 竹衰
簔簑・ 衰竹
篦混竹
篥竹西
籠竹龍 篭・
簀竹責
簇竹族
簓竹周
篳竹華
篷竹逢
簗竹刃 竹刀 竹切
簍竹女
篶竹正
簣竹貴 竹遺
簧竹黄*
簪竹替
簟早竹
簷担竹
簫竹粛* 竹書*
簽竹検
籌竹寿
籃竹監
籔竹数
籏竹旅
籀竹留
籐竹藤
籘藤竹
籟竹頼*
籤籖・ 竹繊
籖籤・ 繊竹
籥竹論
籬竹離
籵米十
粃米比
粐米戸
粤奥5
粭米合
粢次米
粫需米
粡米同
粨米百
粳米更
粲又米
粱刃米 刀米 切米
粮米良
粹米卒 粋・
粽米宗
糀米花
糅米予*
糂米甚
糘米家
糒米備
糜麻米
糢米募
鬻米融
糯米需
糲米遇*
糴入曜
糶出曜
糺糸レ
紆糸宇
紂糸寸
紜糸伝
紕糸比
紊文糸
絅糸向
絋広糸
紮札糸
紲糸世
紿糸台
紵糸貯
絆糸半
絳糸降
絖糸光
絎糸行
絲糸糸 糸・
絨糸械*
絮如糸
絏糸曳
絣糸併
經経・
綉糸秀
絛修糸
綏糸女
絽糸宮
綛糸認
綺糸奇
綮啓糸
綣糸巻*
綵糸採
緇糸災
綽糸卓 糸早
綫糸浅*
總総・
綢糸周
綯糸陶
緜綿系
綸糸論
綟糸戻
綰糸官
緘糸減
緝糸輯
緤糸葉
緞糸段
緻糸致
緲糸目
緡糸民*
縅糸成
縊糸益
縣県系 県・
縡糸辞
縒糸差
縱縦・ 従糸
縟糸振
縉糸普
縋糸追
縢勝糸
繆糸謬 糸羽*
繦強糸
縻麻糸
縵糸慢
縹糸票
繃月糸
縷糸数*
縲糸累
縺糸連
繧糸雲
繝糸間*
繖糸散
繞糸焼
繙糸番
繚糸寮
繹幸糸*
繪絵・ 会糸
繩縄・ 電糸
繼継・ 断糸
繻糸需
纃緕・ 糸済
緕纃・ 済糸
繽糸ウ
辮辞糸
繿糸監
纈結頃
纉賛糸
續続・ 売糸
纒黒糸
纐糸頃
纓糸桜
纔免糸
纖纎・ 繊人 繊・
纎纖・ 繊非
纛毒県 毎県
纜糸覧 監糸
缸陶工
缺欠・ 陶決
罅陶呼
罌貝陶 負陶
罍塁陶* 田陶
罎陶雲
罐缶・ 陶観*
网四メ
罕深干
罔岡亡 岡忘
罘四不
罟四古
罠四民
罨四庵
罩四卓 四早
罧四林 四禁
罸四討
羂四絹
羆四熊 四態
羃四幕 四募 冪・
羈四革
羇四奇
羌美ル
羔美点
羞着丑
羝羊低
羚羊令
羣羊君
羯羊掲*
羲義5
羹美美
羮美夫
羶羊壇 羊回
羸望羊
譱羊言
翅支羽
翆翠・ 羽粋
翊立羽
翕合羽
翔羊羽
翡非羽
翦前羽
翩編羽
翳医羽
翹焼羽
飜番飛
耆老日
耄老毛
耋老至 老室
耒耕井
耘耕伝
耙耕巴
耜耕官
耡耕助
耨耕振
耿耳火
耻耳止
聊耳貿
聆耳令
聒耳舌 耳活
聘耳5
聚取衆
聟知耳
聢耳定
聨聯・ 滋耳
聳従耳*
聲声耳 声・
聰聡・ 総耳
聶耳3
聹耳貯
聽聴・ 耳王
聿津シ
肄疑津
肆長津
肅粛・ 書片
肛月工
肓亡月 忘月
肚月土
肭月内
冐日月
肬月就
胛月甲
胥定月
胙月作
胝月低
胄冑・ 由月
胚不月
胖月半
脉月永
胯月誇
胱月光
脛月経
脩修月
脣振月
脯月補
腋月夜
隋ア左
腆月典
脾月卑*
腓月非
腑月府
胼月併
腱月建
腮月思
腥月星
腦脳・
腴月人
膃月温*
膈月融
膊月博
膀月傍 方月
膂旅月
膠月謬 羽月
膕月国*
膤月雪
膣室月
腟月室
膓月傷
膩月二
膰月番
膵卒月
膾月会
膸月左*
膽担月 胆・
臀展月
臂避月
膺催月 応月
臉月検*
臍月済
臑月需
臙月北
臘月鼠*
臈月掲
臚月慮*
臟臓・ 蔵月
臠変肉*
臧蔵サ*
臺吉室 台・
臻至奏* 室奏*
臾臼人
舁臼弁
舂奏臼
舅臼男
與与・
舊サ臼 旧・
舍舎・
舐舌氏 活氏
舖補舎 舗・
舩船公
舫船方
舸船可
舳船由
艀船乳
艙船倉
艘船捜*
艝船雪
艚船曹
艟船童 船瞳
艤船義
艢船座
艨船塚
艪船魚
艫船慮* 舮・
舮船戸 艫・
艱難限*
艷艶・ 色豊
艸草・ 山山
艾サメ
芍サ的
芒サ亡 サ忘
芫サ元
芟設サ
芻趨走
芬サ分
苡サ以
苣サ巨
苟敬改 サ句
苒サ再
苴サ組
苳サ冬 サ終
苺サ母
莓サ毎*
范落犯
苻サ付
苹サ平
苞サ包
茆サ貿
苜サ目
茉サ末
苙サ立
茵サ因
茴サ回
茖サ各
茲滋シ
茱サ朱
荀サ旬 サク
茹サ如
荐サ存
荅サ合
茯サ犬 サ状
茫落亡 落忘
茗サ名
茘刀サ 辺サ
莅サ位
莚サ延
莪サ我
莟サ含
莢サ狭*
莖茎・ 経サ
茣サ誤
莎落少
莇サ助
莊荘・ 装サ
荼サ余
莵免ノ
荳サ豆
荵サ認
莠サ秀
莉サ利
莨サ良
菴サ庵
萓サ宜 組サ
菫勤力*
菎サ混
菽サ督
萃サ卒
菘サ松 公サ
萋サ妻
菁サ青
菷サ婦
萇サ長
菠サ波
菲サ非
萍落平
萢落包
萠サ月
莽サ弁
萸サ人
蔆落菱
菻サ林 サ禁
葭サ暇
萪サ科
萼サ号
蕚品号
蒄寸元
葷サ軍
葫サ湖
蒭サ趨
葮サ段
蒂サ帝
葩白サ
葆サ保
萬サ遇 万・
葯サ約
葹サ施
萵サ過
蓊サ公
葢サ太
蒹サ兼
蒿サ高
蒟敬立 立句
蓙サ座
蓍老サ
蒻サ弱
蓚サ修
蓐振サ
蓁サ奏*
蓆サ席
蓖混サ
蒡サ傍 方サ
蔡サ祭 サ際
蓿サ宿
蓴サ専*
蔗サ庶
蔘サ参*
蔬サ流
蔟サ族
蔕サ帯*
蔔菊富
蓼サ謬 サ羽*
蕀刺サ
蕣サ瞬
蕘サ焼
蕈早サ
蕁サヨ
蘂葉心
蕋サ渋
蕕サ尊
薀サ温
薤サ残
薈サ会*
薑サ三
薊魚リ
薨夢死
蕭サ粛 書サ
薔回サ
薛サ追
藪薮・ サ数
薇サ徴
薜サ避
蕷サ預 サ頃
蕾サ電
薐菱私
藉サ昔
薺サ済
藏蔵・
薹サ吉
藐サ貌
藕サ耕
藝芸・ 芸執
藥薬・
藜サ漆 サ水
藹サ言
蘊温糸
蘓魚サ
蘋サ歩*
藾サ頼*
藺門進
蘆慮サ 芦・
蘢サ龍
蘚サ鮮
蘰慢糸
蘿サ維
虍虚並
乕后市 虎・
虔虚文
號号虎 号虚 号・
虧進汚
虱乙風
蚓虫引
蚣虫公
蚩山虫
蚪虫料
蚋虫内
蚌虫三
蚶虫甘
蚯虫丘
蛄虫古
蛆虫組
蚰虫由
蛉虫令
蠣蛎・ 虫遇
蚫虫包
蛔虫回
蛞虫舌 虫活
蛩恐虫
蛬共虫
蛟虫交
蛛虫朱
蛯虫老
蜒虫延
蜆虫見
蜈虫誤
蜀濁シ
蜃振虫
蛻虫税
蜑延虫
蜉虫乳
蜍虫余
蛹虫通
蜊虫利
蜴虫易
蜿虫宛
蜷虫巻*
蜻虫青
蜥虫析
蜩虫周
蜚非虫
蝠虫富
蝟虫胃
蝸虫過
蝌虫科
蝎虫掲*
蝴虫湖
蝗虫皇 王虫*
蝨乙虫
蝮虫復
蝙虫編
蝓虫輸
蝣虫遊
蝪虫場
蠅蝿・ 虫縄 虫電
螢蛍・ 虫労
螟虫六
螂虫郎*
螯放虫
蟋虫釈
螽冬虫 終虫
蟀虫率
蟐虫常
雖強進
螫赤虫
蟄執虫
螳虫堂
蟇募虫 蟆・
蟆虫募 蟇・
螻虫数
蟯虫焼
蟲虫3 虫・
蟠虫番
蠏虫解
蠍虫欠*
蟾担虫*
蟶虫聖 虫程
蟷虫当*
蠎蟒・ 弁虫
蟒蠎・ 虫弁
蠑虫栄*
蠖虫護
蠕虫需
蠢春虫
蠡縁虫
蠱虫皿
蠶替虫 蚕・
蠹蠧・ 事虫
蠧蠹・ 売虫
蠻蛮・ 虫変
衄血丑
衂血し
衒行率
衙行語
衞衛師 衛・
衢行目
衫初形
袁遠え
衾今衣
袞哀八
衵初日
衽任初
袵初任
衲初内
袂初決
袗形初
袒初担
袮初称*
袙初白
袢初半
袍初包
袤衣予
袰母衣
袿初街
袱初犬 初状
裃上初
裄初行
裔衣商
裘求衣
裙初君
裝装・
裹衣果
褂初掛
裼初易
裴非衣
裨初卑*
裲初両*
褄初妻
褌初軍
褊初編
褓初保
襃褒・ 保衣
褞初温*
褥初振
褪初退
褫初虎 初虚
襁初強
襄譲言
褻衣勢
褶初習
褸初数*
襌褝・ 初単
褝襌・ 単初
襠初当*
襞避衣
襦初需
襤初監
襭初頃
襪初茂
襯初親
襴初欄
襷初挙
襾西一
覃西早
覈西激
覊西馬 西駅
覓爪見
覘占見
覡座見
覩者見*
覦輸見
覬豆見*
覯講見
覲勤見*
覺覚・
覽覧・ 見監
覿売見*
觀観・
觚角孤
觜紫角 止角
觝角低
觧角羊
觴角傷
觸角濁 触・
訃言ト
訖言乞
訐言干
訌言工
訛言化
訝言牙
訥言内
訶言可
詁言古
詛言組
詒言台
詆言低
詈四言
詼言灰 言炭
詭言危
詬言后
詢言旬 言ク
誅言朱
誂言兆 言逃
誄言耕
誨言毎*
誡言械
誑言独
誥言告
誦言通
誚言消
誣言座
諄言享
諍言争*
諂言稲
諚言定
諫諌・ 言東
諳言音
諧言階
諤言号
諱言違
謔虚言
諠言宣
諢言軍
諷言風
諞言編
諛言人
謌言歌 可言
謇寒言
謚言益
諡言5
謖田言
謐言必
謗言傍 方言
謠謡・
謳言区
鞫革言
謦声言
謫適言
謾言慢
謨言募
譁言華 嘩・
譌言為*
譏言機
譎言商
證言登 証・
譖譛・ 言替
譛譖・ 替言
譚言早*
譫担言*
譟言操
譬避言
譯幸言* 訳・
譴追言*
譽誉・ 言挙
讀読・ 売言
讌言北
讎進誰 讐・
讒言免*
讓譲・
讖言繊*
讙言観*
讚讃・ 賛言
谺谷牙
豁害谷
谿鶏谷 系谷
豈岩豆 山豆
豌豆宛
豎緊豆 竪・
豐豊・
豕家ウ
豢券家
豬家者
豸貌白
豺貌才
貂貌招
貉貌各
貅貌休
貊貌百
貍貌里
貎貌児*
貔混貌*
豼貌比
貘貌募
戝貝戦 負戦
貭盾八
貪今貝 今負
貽貝台 負台
貲紫貝 止負
貳二貝 二負 弐・
貮一貝 一負
貶貝之 負之
賈西貝 西負
賁憤性
賤賎・ 貝浅 負浅
賣売・ 士買
賚来貝* 来負*
賽寒貝 寒負
賺貝兼 負兼
賻貝博 負博
贄執貝 執負
贅放貝 放負
贊賛・
贇武貝 武負
贏望貝 望負
贍担貝* 担負*
贐貝尽* 貝書 負書
齎済貝* 済負*
贓貝蔵 負蔵
賍貝粧 負粧
贔貝3 負3
贖貝売* 負売*
赧赤服
赭赤者*
赱走・
赳走4
趁走形
趙走消
跂足支
趾足止
趺足夫
跏足加
跚足冊
跖足石
跌足失
跛足皮
跋足友*
跪足危
跫恐足
跟足限
跣足先
跼足局
踈足束 足速
踉足良
跿足走
踝足果
踞足居
踐践・ 浅足
踟足知
蹂足予*
踵足重
踰足輸
踴足勇 足男 踊・
蹊足鶏 足系*
蹇寒足
蹉足差
蹌足倉
蹐足二
蹈稲足
蹙歳足
蹤足従* 踪・
蹠足庶
踪足宗 蹤・
蹣足満*
蹕足華
蹶足逆*
蹲足尊
蹼足業*
躁足操
躇足著*
躅足濁
躄避足
躋足済*
躊足寿
躓足質
躑尊足
躔足里
躙足進
躪足サ
躡足耳
躬身弓 身引
躰身本
軆身豊
躱身乃
躾身美
軅身催
軈身応
軋車レ
軛車危
軣車渋
軼車失
軻車可
軫形車*
軾車式
輊車至 車室
輅車各
輕軽・ 車経
輒車耳
輙車取
輓車免*
輜車災
輟車双 車又*
輛輌・ 車両
輌輛・ 両車
輦夫車
輳車奏
輻車富
輹車復
轅車遠
轂穀車 車設
輾車展
轌車雪
轉車専* 転・
轆車鹿
轎車橋
轗車感
轜車需
轢車楽*
轣車歴*
轤車慮*
辜古辞
辟避え
辣辞束 辞速
辭辞・
辯辞言
辷え一
迚え中
迥向え
迢え招
迪え由
迯え外
邇迩・ え称
迴え回
逅え后
迹え変
迺え西
逑え求
逕え経*
逡え酸
逍え消
逞え程
逖え独
逋え補
逧え谷
逶え委
逵え陸
逹達・ 達一
迸併え
遏え掲*
遐え暇
遑え皇 王え
遒尊え
逎え配
遉え貞 えト*
逾え輸
遖え南
遘え講
遞え虎 え虚 逓・
遨え放
遯家月
遶え焼
隨左ア 随・ 隋・
遲遅・
邂え解
遽え劇
邁遇サ
邀え激
邊辺方 辺・
邉辺口
邏え維
邨純ア
邯甘ア
邱丘ア 丘・
邵招ア
郢程ア
郤谷ア
扈戸巴
郛乳ア
鄂号ア
鄒趨ア
鄙回ア
鄲単ア*
鄰隣・
酊配丁
酖配沈
酘配設
酣配甘
酥配私
酩配名
酳配月
酲配程
醋配昔
醉配卒 酔・
醂配林 配禁
醢配右
醫医配 医・
醯配流
醪配謬 配羽*
醵配劇
醴配豊
醺配重* 配黒*
釀醸・ 譲配
釁興分
釉釈由
釋釈・ 幸釈*
釐未里
釖金刀 金切
釟金八
釡八金
釛金力
釼金し
釵金又
釶金地
鈞金均
釿金近
鈔金少
鈬金尺 金沢 鐸・
鈕金丑
鈑金反
鉞金越
鉗金甘
鉅金巨
鉉金率
鉤金句
鉈金蛇 金詑
銕大金
鈿金田
鉋金包
鉐金石
銜行金
銖金朱
銓金全
銛金舌 金活
鉚金貿
鋏金狭
銹金秀
銷金消
鋩金荒
錏金亜*
鋺金宛
鍄金京
錮金固
錙金災
錢銭・ 浅金
錚金争*
錣金双 又金
錺金サ
錵金花
錻金武
鍜金暇
鍠金皇 王金*
鍼金減
鍮金輸
鍖金甚
鎰金益
鎬金高
鎭鎮・ 真金
鎔金容 熔・
鎹金送
鏖鹿金
鏗金緊
鏨車金
鏥金宿
鏘金将
鏃金族
鏝金慢
鏐金謬 金羽*
鏈金連
鏤金数*
鐚金悪*
鐔金早*
鐓享金
鐃金焼
鐇金番
鐐金寮
鐶金環
鐫金携
鐵鐡・ 金裁 鉄・
鐡鐵・ 裁金
鐺金当*
鑁酸金
鑒監金
鑄鋳・ 寿金
鑛鉱・ 広金
鑠金楽*
鑢金慮
鑞金鼠*
鑪慮金 鈩・
鈩金戸 鑪・
鑰論金
鑵金観
鑷金耳
鑽鑚・ 金賛
鑚鑽・ 賛金
鑼金維
鑾変金*
钁護金
鑿業金
閂門一
閇門下
閊門山
閔門文
閖門水
閘門甲
閙門市
閠門玉
閨門街
閧門共
閭門宮
閼門於
閻門稲
閹門庵
閾門域
闊門活
濶活門
闃門目
闍門者*
闌欄木
闕門逆
闔門去
闖門馬 門駅
關関・ 関滋
闡門単*
闥門達
闢門避
阡ア千
阨危ア
阮ア元
阯ア止
陂ア皮
陌ア百
陏ア有
陋ア柄
陷稲ア 陥・
陜ア狭
陞昇土
陝狭入
陟ア歩*
陦寿ア
陲ア垂
陬ア取
隍ア皇 王ア*
隘ア益
隕ア員
隗ア鬼
險険・
隧隊え
隱隠・ 穏ア
隲少馬 少駅
隰ア湿*
隴ア龍
隶康店
隸示康 隷・
隹進え
雎組進
雋携オ
雉矢進
雍率進
襍初集
雜雑・ 卒進
霍雨進
雕周進
雹雨包
霄雨消
霆雨庭
霈雨市
霓雨児*
霎雨接
霑雨占
霏雨非
霖雨林 雨禁
霙雨英
霤雨留
霪雨任
霰雨散
霹雨避
霽雨済*
霾雨里
靄雨掲*
靆雲康
靈雨座 霊・
靂雨歴*
靉雲愛
靜静・ 争青
靠告非
靤面包
靦面見
靨圧面
勒革力
靫革又
靱靭・ 革し
靹革内
鞅革央
靼革担
鞁革皮
靺革末
鞆革柄
鞋革街
鞏恐革
鞐革上
鞜革水
鞨革掲*
鞦革秋
鞣革予*
鞳革合*
鞴革備
韃革達
韆革遷
韈革茂
韋違え
韜稲違*
韭非一 韮・
齏済非 韲・
韲非済 齏・
竟境土
韶音招
韵音均
頏抗頃
頌公頃
頸頚・ 経頃
頤頃臣 頃臨
頡吉頃
頷含頃
頽処頃
顆果頃
顏顔・ 頃彦
顋思頃
顫壇頃 回頃
顯顕・ 頃湿
顰歩卑*
顱慮頃*
顴観頃*
顳耳頃
颪下風
颯立風
颱風台
颶風具
飄票風
飃風票
飆犬風 状風
飩食純*
飫食笑*
餃食交*
餉食向*
餒食女*
餔食補*
餘食余* 余・
餡食稲
餝食方*
餞食浅
餤食談*
餠併食 餅・
餬食湖*
餮形食
餽食鬼*
餾食留*
饂食温*
饉食勤*
饅食慢*
饐食売*
饋食貴* 食遺*
饑食機*
饒食焼
饌食選*
饕号食
馗九首
馘首域
馥香復
馭馬又 駅又
馮ン馬 ン駅
馼馬文 駅文
駟馬四 駅四
駛馬史 駅史
駝馬蛇 駅蛇 馬詑 駅詑
駘馬台 駅台
駑努馬 努駅
駭馬核 駅核
駮馬交 駅交
駱馬各 駅各
駲馬州 駅州
駻馬干* 駅干*
駸馬寝 駅寝
騁馬5 駅5
騏馬基 駅基
騅馬進 駅進
駢馬併 駅併
騙馬編 駅編
騫寒馬 寒駅
騷馬、 駅、 騒・
驅区馬 区駅 駆・
驂馬参* 駅参*
驀募馬 募駅
驃馬票 駅票
騾馬累 駅累
驕馬橋 駅橋
驍馬焼 駅焼
驛幸馬* 駅・
驗験・
驟馬衆 駅衆
驢馬慮* 駅慮*
驥馬異 駅異
驤馬譲* 駅譲*
驩馬観* 駅観*
驫馬3 駅3
驪馬麗 駅鹿*
骭骨干
骰骨設
骼骨各
髀骨卑*
髏骨数*
髑骨濁
髓骨左 髄・
體骨豊 体・
髞高操
髟長形
髢髪地 長地
髣髪方 長方
髦髪毛 長毛
髯髪再 長再
髫髪招 長招
髮髪・ 友長
髴髪費 長費
髱髪包 長包
髷髪曲 長曲
髻髪吉 長吉
鬆髪松 髪公 長松 長公
鬘髪慢 長慢
鬚髪須 長須
鬟髪環 長環
鬢髪ウ 長ウ
鬣髪鼠 長鼠
鬥王門
鬧闘市
鬨闘共
鬩闘児
鬪闘・
鬮闘縄 闘電
鬯画ヒ
鬲融虫
魄白鬼
魃鬼友*
魏委鬼
魍鬼岡
魎鬼両*
魑鬼離
魘圧鬼
魴魚方
鮓魚作
鮃魚平
鮑魚包
鮖魚石
鮗魚冬 魚終
鮟魚安
鮠魚危
鮨魚指
鮴魚休
鯀魚系
鯊少魚
鮹魚消
鯆魚補
鯏魚利
鯑魚希
鯒魚通
鯣魚易
鯢魚児*
鯤魚混
鯔魚災
鯡魚非
鰺鯵・ 魚参
鯲魚於
鯱魚虎 魚虚
鯰魚念
鰕魚暇
鰔魚減
鰉魚皇 王魚*
鰓魚思
鰌尊魚
鰆魚春
鰈魚葉
鰒魚復
鰊魚東
鰄成魚
鰮鰛・ 魚温
鰛鰮・ 温魚
鰥魚水
鰤魚師
鰡魚留
鰰魚神
鱇魚康
鰲放魚
鱆魚章
鰾魚票
鱚魚喜
鱠魚会*
鱧魚豊
鱶魚養
鱸魚慮*
鳧鳥処
鳬島処
鳰入鳥
鴉牙鳥
鴈イ鳥
鳫原鳥
鴃鳥決
鴆沈鳥
鴪穴鳥 究鳥
鴦央鳥
鶯鴬・ 労鳥
鴣古鳥
鴟低鳥
鵄至鳥 室鳥
鴕鳥蛇 鳥詑
鴒令鳥
鵁交鳥
鴿合鳥
鴾牛鳥
鵆行鳥
鵈耳鳥
鵝鳥我
鵞我鳥
鵤角鳥
鵑絹鳥
鵐座鳥
鵙貝鳥 負鳥
鵲昔鳥
鶉享鳥
鶇鶫・ 東鳥
鶫鶇・ 鳥東
鵯卑鳥*
鵺夜鳥
鶚鳥号
鶤軍鳥
鶩務鳥
鶲公鳥*
鷄鶏・ 鳥鶏 鳥系
鷁益鳥
鶻骨鳥
鶸弱鳥
鶺二鳥
鷆鷏・ 真鳥
鷏鷆・ 鳥真
鷂謡鳥*
鷙執鳥
鷓庶鳥
鷸商鳥
鷦鳥集
鷭番鳥
鷯寮鳥
鷽学鳥*
鸚桜鳥*
鸛観鳥*
鸞変鳥*
鹵占米
鹹占減
鹽監占 塩・
麁ク鹿
麈鹿主
麋鹿米
麌鹿誤
麒鹿基
麕鹿困
麑鹿児
麝鹿射
麥麦・ 来変
麩麸・ 麦夫 変夫
麸麩・ 夫麦 夫変
麪麦正 変正
麭麦包* 変包*
靡麻非
黌学黄*
黎利漆 利水
黏漆占 水占
黐漆離 水離
黔黒今*
黜黒出*
點黒占* 点・
黝黒幼* 黒後*
黠黒吉*
黥黒京*
黨党・
黯黒音*
黴徴黒*
黶圧黒*
黷黒売*
黹業弊
黻弊友*
黼弊補
黽縄縄 電電
鼇放縄 放電
鼈弊縄 弊電
皷樹皮
鼕樹冬 樹終
鼡ツ用
鼬鼠由
鼾鼻干 自干
齊斉・ シ済
齒歯・
齔歯ヒ*
齣歯句*
齟歯組
齠歯招*
齡齢・ 令歯
齦歯限*
齧喫歯
齬歯語
齪歯足*
齷歯屋*
齲歯属*
齶歯号*
龕合龍
龜亀・ 縄メ 電メ
龠論口
堯火焼 尭・
槇槙・ 真木
遙謡え 遥・
瑤謡王 瑶・
凜凛・ 回ン
熙煕・ 臣点 臨点
