*tcvime.txt*   mazegaki/bushu conversion for tcode/tutcode keymaps.

			  tcvime説明書

漢字直接入力の補助機能プラグイン		*tcvime*

1. 概要					|tcvime-overview|
2. 操作法				|tcvime-usage|
3. オプション				|tcvime-option|
4. 問題点				|tcvime-problem|

{Vi does not have any of these features}

==============================================================================
1. 概要						*tcvime-overview*

tcode,tutcode等の漢字直接入力keymap用の入力補助機能を提供するプラグインです。
次の3つの機能を提供します: 交ぜ書き変換、部首合成変換、文字ヘルプ表表示。

==============================================================================
2. 操作法					*tcvime-usage*

tcvimeの機能は'mapleader'で指定されたキーの後に'q'などのキーを入力することで
実行されます。tcvimeでは'mapleader'のデフォルトはCTRL-K(CTRLキーを押しながらk)
です。説明中の<Leader>という文字列はmapleaderを表しています。つまり、
mapleaderがCTRL-Kの場合、<Leader>q は CTRL-Kの後にqを入力する、ということです。

|tcvime-insert-mazegaki|	Insert Modeでの交ぜ書き変換
|tcvime-insert-mazegaki-katuyo|	Insert Modeでの交ぜ書き変換(活用する語)
|tcvime-insert-bushu|		Insert Modeでの部首合成変換
|tcvime-normal-mazegaki|	Normal Modeでの交ぜ書き変換
|tcvime-normal-mazegaki-katuyo|	Normal Modeでの交ぜ書き変換(活用する語)
|tcvime-normal-bushu|		Normal Modeでの部首合成変換
|tcvime-normal-help|		文字ヘルプ表表示(Normal Mode)
|tcvime-normal-kanjitable|	漢字テーブルファイル表示(Normal Mode)


Insert Modeでの交ぜ書き変換			*tcvime-insert-mazegaki*
---------------------------
<Leader>q	読みの始まりをマークします。
		確定直後など、何もマークされていない場合は、<Leader><Space>
		でもマークできます。

<Leader><Space>	交ぜ書き変換を行います。
		<Leader>q でマークした位置から現在のカーソル位置の間にある
		文字列を読みとして交ぜ書き変換辞書を検索します。
	        候補が一つしかない場合は読みを置き換えます。
	        候補が複数ある場合は、コマンド行の上にCANDIDATE: で候補を
		表示します。この状態で<Leader><Space>を続けて打つと、候補を
		順に表示していきます。候補のリストの最後まで行くとリストの
		最初に戻ります。

<Leader><CR>	CANDIDATE: として表示されている候補を選択して、読みを置き
		換えます。

例: "<Leader>qあい<Leader><Space>"と打つと、"CANDIDATE: 娃"と表示されます。
    さらに"<Leader><Space>"を打つと"CANDIDATE: 哀"となります。
    この状態で"<Leader><CR>"を打つと、"あい"が"哀"に置き換えられます。


Insert Modeでの交ぜ書き変換(活用する語)		*tcvime-insert-mazegaki-katuyo*
---------------------------------------
基本的には活用しない語の交ぜ書き変換と同じです。
活用しない部分まで入力してから、<Leader>o で変換します。
候補の確定は<Leader><CR>です。

<Leader>o  <Leader>q でマークした位置から現在のカーソル位置の間の文字列に
	   "―"を付加した文字列を読みとして交ぜ書き変換辞書から検索します。

例: "<Leader>qながめ<Leader>o"と打つと、"CANDIDATE: 眺め"と表示されます。
    "<Leader><CR>"と打つと、"ながめ"が"眺め"に置き換えられます。


Insert Modeでの部首合成変換			*tcvime-insert-bushu*
---------------------------
<Leader>b	カーソル位置の直前の2文字の部首合成変換を行います。

例: "木口<Leader>b"と打つと、"木口"が"杏"に置き換えられます。


Normal Modeでの交ぜ書き変換			*tcvime-normal-mazegaki*
---------------------------
[count]<Leader><Space>	カーソル位置以前の[count]文字の交ぜ書き変換を行います。

<Leader><CR>		CANDIDATE: として表示されている候補を選択して、
			読みを置き換えます。

例: "あい"と表示されているとき、"い"の上にカーソルを置いて
    "2<Leader><Space>"と打つと、"CANDIDATE: 娃"と表示されます。
    さらに"<Leader><Space>"と打つと、"CANDIDATE: 哀"と表示されます。
    この状態で"<Leader><CR>"を打つと、"あい"が"哀"に置き換えられます。


Normal Modeでの交ぜ書き変換(活用する語)		*tcvime-normal-mazegaki-katuyo*
-----------------------------------------
[count]<Leader>o	カーソル位置以前の[count]文字に"―"を付加した文字列を
			読みとして交ぜ書き変換辞書から検索します。

例: "ながめ"と表示されているとき、"め"の上にカーソルを置いて
    "3<Leader>o"と打つと、"CANDIDATE: 眺め"と表示されます。
    "<Leader><CR>"と打つと、"ながめ"が"眺め"に置き換えられます。


Normal Modeでの部首合成変換			*tcvime-normal-bushu*
---------------------------
<Leader>b	カーソル位置以前の2文字の部首合成変換を行います。

例: "木口"と表示されているとき、"口"の上にカーソルを置いて
    "<Leader>b"と打つと、"木口"が"杏"に置き換えられます。


文字ヘルプ表表示(Normal Mode)			*tcvime-normal-help*
-----------------------------
<Leader>?	カーソル位置の文字のヘルプ表を表示します。使用中のkeymapで
		直接入力できない文字の場合は、部首合成変換辞書を検索して、
		指定された文字が含まれる行を表示します。

例: "鍵"という文字の上にカーソルを置いて"<Leader>?"と打つと、
    "__TcvimeHelp__"というバッファが開いて次のように表示されます
    (keymapがtutcodeの場合)。
        ・・・・    ・・・・    鍵
        ・・・・  3 ・・・・
        ・・・・    ・・・・
        ・・1 2     ・・・・

漢字テーブルファイル表示(Normal Mode)		*tcvime-normal-kanjitable*
-------------------------------------
<Leader>t	漢字テーブルファイルを表示します。
		漢字テーブルファイルバッファで、入力したい文字の上にカーソルを
		移動して<CR>キーを押すと、元のバッファにその文字がコピーされま
		す。漢字テーブルファイルバッファは通常の方法(:q等)以外にqキー
		でも閉じます。

==============================================================================
3. オプション					*tcvime-option*

'tcvime_keyboard'				*'tcvime_keyboard'*
  文字ヘルプ表用のキーボード配列を表す文字列。
  キーの後にスペース、を2回ずつ記述します。
  例:
	let tcvime_keyboard = "1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 0 0 \<CR>q q w w e e r r t t y y u u i i o o p p \<CR>a a s s d d f f g g h h j j k k l l ; ; \<CR>z z x x c c v v b b n n m m , , . . / / "

'mapleader'
  キーマッピングのプレフィックス。|mapleader|を参照。省略値: CTRL-K
  CTRL-Kを指定する場合の例:
	let mapleader = "\<C-K>"

'plugin_tcvime_disable'
  このプラグインを読み込みたくない場合に次のように設定します。
	let plugin_tcvime_disable = 1

==============================================================================
4. 問題点					*tcvime-problem*

- 交ぜ書き変換のCANDIDATE: 表示がすぐ消えてしまって見れないことがあります。
  特に複数のウィンドウを開いている場合。

- |'backspace'|オプションにstartが入っていない場合、Insertモードで部首合成
  変換等を行ったときに、元の文字が消えないで残ってしまうことがあります。
  <BS>で元の文字を消しているためです。

==============================================================================
