*tcvime.txt*   mazegaki/bushu conversion for tcode/tutcode keymaps.

			  tcvime説明書

漢字直接入力の補助機能プラグイン		*tcvime*

1. 概要					|tcvime-overview|
2. 操作法				|tcvime-usage|
3. オプション				|tcvime-option|
4. コマンド				|tcvime-command|
5. 問題点				|tcvime-problem|

{Vi does not have any of these features}

==============================================================================
1. 概要						*tcvime-overview*

tcode,tutcode等の漢字直接入力keymap用の入力補助機能を提供するプラグインです。
次の3つの機能を提供します: 交ぜ書き変換、部首合成変換、文字ヘルプ表表示。

==============================================================================
2. 操作法					*tcvime-usage*

tcvimeの機能は'mapleader'で指定されたキーの後に'q'などのキーを入力することで
実行されます。tcvimeでは'mapleader'のデフォルトはCTRL-K(CTRLキーを押しながらk)
です。説明中の<Leader>という文字列はmapleaderを表しています。つまり、
mapleaderがCTRL-Kの場合、<Leader>q は CTRL-Kの後にqを入力する、ということです。

|tcvime-insert-mazegaki|	Insert Modeでの交ぜ書き変換
|tcvime-insert-mazegaki-katuyo|	Insert Modeでの交ぜ書き変換(活用する語)
|tcvime-insert-bushu|		Insert Modeでの部首合成変換
|tcvime-normal-mazegaki|	Normal Modeでの交ぜ書き変換
|tcvime-normal-mazegaki-katuyo|	Normal Modeでの交ぜ書き変換(活用する語)
|tcvime-normal-bushu|		Normal Modeでの部首合成変換
|tcvime-normal-help|		文字ヘルプ表表示(Normal Mode)
|tcvime-normal-help-visual|	文字ヘルプ表表示(Visual Mode)
|tcvime-normal-kanjitable|	漢字テーブルファイル表示(Normal Mode)


Insert Modeでの交ぜ書き変換			*tcvime-insert-mazegaki*
---------------------------
<Leader>q	読みの始まりをマークします。
		確定直後など、何もマークされていない場合は、<Leader><Space>
		でもマークできます。

<Leader><Space>	交ぜ書き変換を行います。
		<Leader>q でマークした位置から現在のカーソル位置の間にある
		文字列を読みとして交ぜ書き変換辞書を検索します。
	        候補が一つしかない場合は読みを置き換えます。
	        候補が複数ある場合は、|complete()|を使って
		補完候補としてポップアップメニーで表示します。
		普通の補完と同様に、CTRL-NやCTRL-Pで候補を選択して、
		CTRL-Yで確定、CTRL-Eでキャンセルできます。

例: "<Leader>qあい<Leader><Space>"と打つと、
    候補がポップアップメニューで表示されます。
    CTRL-Nを打って"哀"を選択してCTRL-Yを打つと、
    "あい"が"哀"に置き換えられます。


Insert Modeでの交ぜ書き変換(活用する語)		*tcvime-insert-mazegaki-katuyo*
---------------------------------------
基本的には活用しない語の交ぜ書き変換と同じです。
活用しない部分まで入力してから、<Leader>o で変換します。
候補の確定はCTRL-Yです。

<Leader>o  <Leader>q でマークした位置から現在のカーソル位置の間の文字列に
	   "―"を付加した文字列を読みとして交ぜ書き変換辞書から検索します。

例: "<Leader>qあお<Leader>o"と打つと、ポップアップメニューで"仰"等の候補が
    表示されます。CTRL-Yを打つと、"あお"が"仰"に置き換えられます。


Insert Modeでの部首合成変換			*tcvime-insert-bushu*
---------------------------
<Leader>b	カーソル位置の直前の2文字の部首合成変換を行います。

例: "木口<Leader>b"と打つと、"木口"が"杏"に置き換えられます。


Normal Modeでの交ぜ書き変換			*tcvime-normal-mazegaki*
---------------------------
[count]<Leader><Space>	カーソル位置以前の[count]文字の交ぜ書き変換を行います。

例: "あい"と表示されているとき、"い"の上にカーソルを置いて
    "2<Leader><Space>"と打つと、"__TcvimeCand__"というバッファが開いて
    候補文字列が各行に表示されます。__TcvimeCand__バッファ内でCTRL-Yを打つと、
    "あい"が該当行の候補に置き換えられます。


Normal Modeでの交ぜ書き変換(活用する語)		*tcvime-normal-mazegaki-katuyo*
-----------------------------------------
[count]<Leader>o	カーソル位置以前の[count]文字に"―"を付加した文字列を
			読みとして交ぜ書き変換辞書から検索します。

例: "あお"と表示されているとき、"お"の上にカーソルを置いて
    "2<Leader>o"と打つと、"__TcvimeCand__"というバッファが開いて、
    候補文字列が各行に表示されます。__TcvimeCand__バッファ内でCTRL-Yを打つと、
    "あお"が該当行の候補に置き換えられます。


Normal Modeでの部首合成変換			*tcvime-normal-bushu*
---------------------------
<Leader>b	カーソル位置以前の2文字の部首合成変換を行います。

例: "木口"と表示されているとき、"口"の上にカーソルを置いて
    "<Leader>b"と打つと、"木口"が"杏"に置き換えられます。


文字ヘルプ表表示(Normal Mode)			*tcvime-normal-help*
-----------------------------
<Leader>?	カーソル位置の文字のヘルプ表を表示します。使用中のkeymapで
		直接入力できない文字の場合は、部首合成変換辞書を検索して、
		指定された文字が含まれる行を表示します。

例: "鍵"という文字の上にカーソルを置いて"<Leader>?"と打つと、
    "__TcvimeHelp__"というバッファが開いて次のように表示されます
    (keymapがtutcodeの場合)。
        ・・・・    ・・・・    鍵
        ・・・・  3 ・・・・
        ・・・・    ・・・・
        ・・1 2     ・・・・

文字ヘルプ表表示(Visual Mode)			*tcvime-normal-help-visual*
-----------------------------
<Leader>?	Visual modeで選択中の(複数)文字のヘルプ表を表示します。

漢字テーブルファイル表示(Normal Mode)		*tcvime-normal-kanjitable*
-------------------------------------
<Leader>t	漢字テーブルファイルを表示します。
		漢字テーブルファイルバッファで、入力したい文字の上にカーソルを
		移動して<CR>キーを押すと、元のバッファにその文字がコピーされま
		す。漢字テーブルファイルバッファは通常の方法(:q等)以外にqキー
		でも閉じます。

==============================================================================
3. オプション					*tcvime-option*

'tcvime_keyboard'				*'tcvime_keyboard'*
  文字ヘルプ表用のキーボード配列を表す文字列。
  キーの後にスペース、を2回ずつ記述します。
  例:
	let tcvime_keyboard = "1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 0 0 \<CR>q q w w e e r r t t y y u u i i o o p p \<CR>a a s s d d f f g g h h j j k k l l ; ; \<CR>z z x x c c v v b b n n m m , , . . / / "

'tcvime_keymap_for_help'			*'tcvime_keymap_for_help'*
  文字ヘルプ表示に使うkeymap。現在のバッファで&keymapが未設定の場合に使用。
  設定例:
	let tcvime_keymap_for_help = 'tutcode'

'mapleader'
  キーマッピングのプレフィックス。|mapleader|を参照。省略値: CTRL-K
  CTRL-Kを指定する場合の例:
	let mapleader = "\<C-K>"

'plugin_tcvime_disable'
  このプラグインを読み込みたくない場合に次のように設定します。
	let plugin_tcvime_disable = 1

キー設定オプション(Insert Mode)
-------------------------------

'<Plug>TcvimeIStart'				*'<Plug>TcvimeIStart'*
   交ぜ書き変換: 読みを開始するキー。省略値: <Leader>q
   <Leader>qを指定する場合の例:
     imap <Leader>q <Plug>TcvimeIStart

'<Plug>TcvimeIConvert'				*'<Plug>TcvimeIConvert'*
   交ぜ書き変換: 変換実行キー。省略値: <Leader><Space>

'<Plug>TcvimeIKatuyo'				*'<Plug>TcvimeIKatuyo'*
   交ぜ書き変換: 活用する語の変換実行キー。省略値: <Leader>o

'<Plug>TcvimeIBushu'				*'<Plug>TcvimeIBushu'*
   部首合成変換: 直前の2文字の部首合成変換実行キー。省略値: <Leader>b

キー設定オプション(Normal Mode)
-------------------------------

'<Plug>TcvimeNConvert'				*'<Plug>TcvimeNConvert'*
   交ぜ書き変換: カーソル位置以前の[count]文字の変換を行うキー。
   省略値: <Leader><Space>
   <Leader><Space>を指定する場合の例:
     nmap <Leader><Space> <Plug>TcvimeNConvert

'<Plug>TcvimeNKatuyo'				*'<Plug>TcvimeNKatuyo'*
   交ぜ書き変換: [count]文字の活用する語の変換を行うキー。
   省略値: <Leader>o

'<Plug>TcvimeNBushu'				*'<Plug>TcvimeNBushu'*
   部首合成変換: カーソル位置以前の2文字の部首合成変換を行うキー。
   省略値: <Leader>b

'<Plug>TcvimeNKatakana'				*'<Plug>TcvimeNKatakana'*
   カタカナ変換: カーソル位置以前の[count]文字のカタカナへの変換を行うキー。
   省略値: (無し:未割当て)

'<Plug>TcvimeNHelp'				*'<Plug>TcvimeNHelp'*
   打鍵ヘルプ表示: カーソル位置の文字のヘルプ表を表示するキー。
   省略値: <Leader>?

'<Plug>TcvimeNKanjiTable'			*'<Plug>TcvimeNKanjiTable'*
   漢字テーブルファイル表示を行うキー。省略値: <Leader>t

キー設定オプション(Visual Mode)
-------------------------------

'<Plug>TcvimeVHelp'				*'<Plug>TcvimeVHelp'*
   打鍵ヘルプ表示: 選択中の(複数)文字のヘルプ表を表示するキー。
   省略値: <Leader>?
   <Leader>? を指定する場合の例:
     vmap <Leader>? <Plug>TcvimeVHelp

==============================================================================
4. コマンド					*tcvime-command*

:TcvimeOn					*:TcvimeOn*
  キーマッピングを有効化する

:TcvimeOff					*:TcvimeOff*
  キーマッピングを無効化する

:TcvimeHelp {str}				*:TcvimeHelp*
  指定した文字列内の各文字のヘルプ表を表示する

:TcvimeHelpBushu {str}				*:TcvimeHelpBushu*
  指定した文字列内の各文字を含む行を部首合成変換辞書から検索して表示する

:TcvimeSetKeymap {keymap}			*:TcvimeSetKeymap*
  &keymapに{keymap}をsetする

:TcvimeKanjiTable				*:TcvimeKanjiTable*
  漢字テーブルファイルを表示して、漢字を選んで入力

:TcvimeCloseHelp				*:TcvimeCloseHelp*
  ヘルプ用バッファを閉じる

==============================================================================
5. 問題点					*tcvime-problem*

- Insert Modeの交ぜ書き変換の際、ポップアップメニューが無効で表示できない場合、
  自動ヘルプの表示はできません。

- |'backspace'|オプションにstartが入っていない場合、Insertモードで部首合成
  変換等を行ったときに、元の文字が消えないで残ってしまうことがあります。
  <BS>で元の文字を消しているためです。

==============================================================================
