" vi:set ts=8 sts=2 sw=2 tw=0:
scriptencoding utf-8

" autoload/tcvime/bushudic.vim - bushu dictionary for tcvime.
"
" Maintainer: KIHARA Hideto <deton@m1.interq.or.jp>
" Last Change: 2013-12-22

" 部首合成変換用辞書。tc-2.3.1のbushu.revとsymbol.revから作成。

" 部首合成変換用辞書(等価文字定義)
let g:tcvime#bushudic#altchar = {'ア':'院','ロ':'口','エ':'工','オ':'才','セ':'七','チ':'千','ニ':'二','ハ':'八','ヌ':'又','タ':'夕','カ':'力','、':'丶','ノ':'丿','ル':'儿','ワ':'冖','ン':'冫','ヒ':'匕','ム':'厶','ウ':'宀'}

" 部首合成変換用辞書
let g:tcvime#bushudic#bushudic = {'丶丶':'，','。。':'．','でて':'゛','ぱは':'゜','正ア':'´','逆ア':'｀','ウム':'¨','ヤマ':'＾','上線':'￣','下線':'＿','同、':'ヽ','同で':'ヾ','同。':'ゝ','同デ':'ゞ','同じ':'〃','同上':'仝','丿マ':'々','しめ':'〆','ハイ':'‐','スラ':'／','逆ス':'＼','平行':'‖','1線':'｜','・3':'…','・・':'‥','1「':'‘','1」':'’','2「':'“','2」':'”','半(':'〔','半)':'〕','大(':'［','大)':'］','中(':'｛','中)':'｝','山(':'〈','山)':'〉','出(':'《','出)':'》','「「':'『','」」':'』','黒(':'【','黒)':'】','たす':'＋','ひく':'−','たひ':'±','かけ':'×','わる':'÷','等号':'＝','不等':'≠','小さ':'＜','大き':'＞','小等':'≦','大等':'≧','無限':'∞','故に':'∴','おす':'♂','めす':'♀','角度':'°','角分':'′','角秒':'″','セ氏':'℃','エン':'￥','ドル':'＄','セン':'¢','ポン':'£','番号':'＃','アン':'＆','スタ':'＊','アッ':'＠','セク':'§','白五':'☆','黒五':'★','白丸':'○','黒丸':'●','丸丸':'◎','白四':'◇','黒四':'◆','4角':'□','四角':'■','3角':'△','三角':'▲','逆3':'▽','逆三':'▼','こめ':'※','郵便':'〒','右矢':'→','左矢':'←','上矢':'↑','下矢':'↓','げた':'〓','シャ':'♯','八音':'♪','あ小':'ぁ','い小':'ぃ','う小':'ぅ','え小':'ぇ','お小':'ぉ','つ小':'っ','わ小':'ゎ','わい':'ゐ','わえ':'ゑ','ア小':'ァ','イ小':'ィ','ウ小':'ゥ','エ小':'ェ','オ小':'ォ','ツ小':'ッ','ワ小':'ヮ','ワイ':'ヰ','ワエ':'ヱ','ウで':'ヴ','カ小':'ヵ','ケ小':'ヶ','口亜':'唖','女圭':'娃','院可':'阿','口衣':'哀','才矢':'挨','女合':'姶','夂三':'逢','サ発':'葵','サ西':'茜','禾亀':'穐','亜心':'悪','才屋':'握','シ屋':'渥','九日':'旭','サ韋':'葦','サ戸':'芦','魚参':'鯵','木辛':'梓','厂土':'圧','朝斗':'斡','才及':'扱','宀夘':'宛','女且':'姐','虫亡':'虻','食台':'飴','糸旬':'絢','糸菱':'綾','魚占':'鮎','戈口':'或','西米':'粟','初合':'袷','宀女':'安','广奄':'庵','才安':'按','日音':'暗','安木':'案','門音':'闇','革安':'鞍','木口':'杏','い人':'以','イ尹':'伊','イ立':'位','イ衣':'依','イ韋':'偉','囗井':'囲','大弓':'夷','禾女':'委','戊女':'威','示寸':'尉','性隹':'惟','音心':'意','尉心':'慰','日勿':'易','木奇':'椅','ソ点':'為','田長':'畏','田共':'異','禾多':'移','糸隹':'維','糸韋':'緯','田月':'胃','サ委':'萎','言胃':'謂','之韋':'違','之貴':'遺','匚矢':'医','一廾':'井','亠人':'亥','土或':'域','云月':'育','有部':'郁','石幾':'磯','売匕':'壱','シ益':'溢','之免':'逸','禾旧':'稲','サ次':'茨','サ于':'芋','魚弱':'鰯','厶儿':'允','段卩':'印','口因':'咽','貝口':'員','囗大':'因','女因':'姻','弓1':'引','食欠':'飲','シ壬':'淫','儿幺':'胤','サ陰':'蔭','院今':'陰','院ヨ':'隠','音員':'韻','口寸':'吋','ナ口':'右','宀于':'宇','丿点':'烏','之于':'迂','厶卩':'卯','弟鳥':'鵜','穴規':'窺','刀一':'丑','石隹':'碓','うす':'臼','シ咼':'渦','口虚':'嘘','口貝':'唄','寸林':'欝','サ尉':'蔚','魚曼':'鰻','女老':'姥','厂既':'厩','シ甫':'浦','爪厶':'瓜','門王':'閏','口尊':'噂','二厶':'云','之軍':'運','雨云':'雲','サ任':'荏','食耳':'餌','谷又':'叡','学呂':'営','女貝':'嬰','景彡':'影','日央':'映','日戈':'曳','学木':'栄','う水':'永','シ永':'泳','シ曳':'洩','王英':'瑛','皿乃':'盈','頁禾':'穎','頁示':'頴','サ央':'英','行韋':'衛','言永':'詠','金説':'鋭','シ夜':'液','病殳':'疫','六皿':'益','馬尺':'駅','性説':'悦','言曷':'謁','走戉':'越','門説':'閲','木夏':'榎','厂犬':'厭','冂一':'円','囗遠':'園','土宴':'堰','大電':'奄','日女':'宴','廴止':'延','心宛':'怨','才奄':'掩','才爰':'援','シ八':'沿','シ寅':'演','火火':'炎','火臼':'焔','火西':'煙','点北':'燕','独遠':'猿','糸豕':'縁','豊色':'艶','サ夘':'苑','サ園':'薗','土口':'遠','釟口':'鉛','夘鳥':'鴛','土皿':'塩','方冫':'於','シ5':'汚','生男':'甥','凵凵':'凹','大米':'奥','彳主':'往','广心':'応','才甲':'押','日王':'旺','木黄':'横','区欠':'欧','区殳':'殴','公羽':'翁','初奥':'襖','鳥学':'鴬','鳥区':'鴎','由八':'黄','冂山':'岡','シ中':'沖','サ独':'荻','イ意':'億','尸至':'屋','性意':'憶','月意':'臆','木甬':'桶','牛土':'牡','おつ':'乙','イ奄':'俺','卩午':'卸','心因':'恩','シ皿':'温','禾隠':'穏','立日':'音','一ト':'下','イ匕':'化','イ反':'仮','イ可':'何','イ加':'伽','イ西':'価','イ圭':'佳','力口':'加','吉加':'嘉','夂自':'夏','女家':'嫁','宀豕':'家','宀分':'寡','禾斗':'科','コ又':'暇','加木':'架','可欠':'歌','シ可':'河','王可':'珂','ネ咼':'禍','禾家':'稼','竹固':'箇','サ化':'花','サ可':'苛','サ加':'茄','サ何':'荷','サ果':'菓','虫暇':'蝦','言果':'課','口華':'嘩','化貝':'貨','之加':'迦','之咼':'過','雨暇':'霞','虫文':'蚊','イ我':'俄','山我':'峨','戈禾':'我','由凵':'画','臣人':'臥','サ牙':'芽','虫我':'蛾','加貝':'賀','牙隹':'雅','食我':'餓','馬加':'駕','へ丿':'介','へ云':'会','角牛':'解','土鬼':'塊','十衣':'壊','廴回':'廻','性夬':'快','性経':'怪','性毎':'悔','性灰':'恢','性壊':'懐','戈廾':'戒','才力':'拐','己攵':'改','鬼斗':'魁','日毎':'晦','木戒':'械','シ毎':'海','厂火':'灰','田介':'界','比白':'皆','糸会':'絵','サ介':'芥','解虫':'蟹','院皆':'階','豆几':'凱','亥力':'劾','夕ト':'外','口亥':'咳','山圭':'崖','性既':'慨','木既':'概','シ圭':'涯','石得':'碍','サ去':'蓋','行圭':'街','言亥':'該','金豆':'鎧','骨亥':'骸','シ里':'浬','香声':'馨','虫圭':'蛙','土亘':'垣','木市':'柿','虫励':'蛎','金勾':'鈎','書リ':'劃','口赤':'嚇','夂口':'各','广郭':'廓','才広':'拡','才覚':'撹','木各':'格','木亥':'核','売殳':'殻','独隻':'獲','隹宀':'確','禾隻':'穫','学見':'覚','赤赤':'赫','車交':'較','享部':'郭','門各':'閣','院鬲':'隔','山丘':'岳','木水':'楽','客頁':'額','号頁':'顎','才卦':'掛','竹立':'笠','木堅':'樫','木田':'橿','木尾':'梶','魚秋':'鰍','シ臼':'潟','害リ':'割','口曷':'喝','性合':'恰','才舌':'括','シ舌':'活','シ曷':'渇','シ骨':'滑','サ曷':'葛','初曷':'褐','車害':'轄','魚堅':'鰹','口十':'叶','木花':'椛','木華':'樺','革包':'鞄','木朱':'株','儿白':'兜','穴亀':'竃','サ浦':'蒲','父金':'釜','金兼':'鎌','口歯':'噛','甲鳥':'鴨','木百':'栢','サ矛':'茅','サ宣':'萱','弓米':'粥','メリ':'刈','サ刈':'苅','丶互':'瓦','朝乞':'乾','イ川':'侃','冖元':'冠','干リ':'刊','甚力':'勘','権力':'勧','券己':'巻','口換':'喚','土甚':'堪','女3':'姦','宀元':'完','宀見':'寛','朝干':'幹','串心':'患','咸心':'感','性貫':'慣','性感':'憾','才奐':'換','耳攵':'敢','木甘':'柑','木亘':'桓','木官':'棺','示欠':'款','権欠':'歓','シ干':'汗','シ間':'澗','シ権':'潅','四哀':'環','皿臣':'監','手目':'看','竹干':'竿','竹官':'管','竹間':'簡','糸爰':'緩','午山':'缶','朝羽':'翰','月干':'肝','舟監':'艦','サ完':'莞','権見':'観','言東':'諌','母貝':'貫','之環':'還','金監':'鑑','門日':'間','門木':'閑','院旧':'陥','朝韋':'韓','食官':'館','舎官':'舘','九丶':'丸','今口':'含','山干':'岸','山厳':'巌','王元':'玩','病品':'癌','目艮':'眼','山石':'岩','習元':'翫','厂貝':'贋','厂隹':'雁','元頁':'頑','彦頁':'顔','原頁':'願','へ止':'企','イ支':'伎','ク卩':'危','吉口':'喜','口大':'器','其土':'基','大可':'奇','女喜':'嬉','宀奇':'寄','山支':'岐','メ布':'希','戈幺':'幾','己心':'忌','才軍':'揮','木几':'机','方其':'旗','艮旡':'既','月其':'期','木其':'棋','木世':'棄','木幾':'機','帚リ':'帰','殳立':'毅','气メ':'気','シ气':'汽','幾田':'畿','ネ斤':'祈','禾子':'季','禾希':'稀','糸己':'紀','微糸':'徽','夫見':'規','言己':'記','貝中':'貴','走己':'起','車九':'軌','光軍':'輝','食几':'飢','馬奇':'騎','免電':'亀','イ為':'偽','イ義':'儀','女支':'妓','宀且':'宜','虚戈':'戯','才支':'技','才疑':'擬','其欠':'欺','牛義':'犠','匕疋':'疑','示氏':'祇','羊我':'義','虫義':'蟻','言宜':'誼','言義':'議','才菊':'掬','サ勹':'菊','革菊':'鞠','士口':'吉','口乞':'吃','口契':'喫','木吉':'桔','木商':'橘','言吉':'詰','石占':'砧','木午':'杵','禾水':'黍','去卩':'却','宀各':'客','月去':'脚','虍匚':'虐','ソ屮':'逆','イ九':'仇','乃し':'及','口及':'吸','宀呂':'宮','ゆみ':'弓','ク心':'急','求攵':'救','木5':'朽','シ及':'汲','シ立':'泣','火久':'灸','王求':'球','穴九':'究','穴身':'窮','竹及':'笈','糸及':'級','糸4':'糾','糸合':'給','1日':'旧','尸古':'居','匚コ':'巨','才巨':'拒','才処':'拠','ツ手':'挙','木巨':'渠','虍並':'虚','言午':'許','足巨':'距','金居':'鋸','シ魚':'漁','御示':'禦','京了':'亨','京子':'享','イ共':'供','イ夾':'侠','イ喬':'僑','凶儿':'兇','立兄':'競','凵メ':'凶','十力':'協','匚王':'匡','卯即':'卿','口4':'叫','呑向':'喬','立見':'境','山夾':'峡','弓虫':'強','弓田':'彊','性去':'怯','工凡':'恐','共心':'恭','才夾':'挟','孝攵':'教','木喬':'橋','シ兄':'況','独王':'狂','狹丶':'狭','矢喬':'矯','月勹':'胸','協月':'脅','同臼':'興','サ喬':'蕎','幺郎':'郷','金境':'鏡','郷音':'響','郷食':'饗','馬敬':'驚','イ迎':'仰','冫疑':'凝','土儿':'尭','日尭':'暁','並木':'業','尸句':'局','木亟':'極','王丶':'玉','木同':'桐','米千':'粁','イ菫':'僅','菫力':'勤','土勹':'均','はば':'巾','金帛':'錦','斤欠':'欣','金欠':'欽','王王':'琴','林示':'禁','へ禺':'禽','竹肋':'筋','糸臣':'緊','サ斤':'芹','サ困':'菌','初今':'衿','初禁':'襟','言菫':'謹','之斤':'近','口今':'吟','金艮':'銀','乙丿':'九','イ具':'倶','口勹':'句','匚メ':'区','独句':'狗','王久':'玖','矢巨':'矩','サ古':'苦','身区':'躯','馬区':'駆','馬丘':'駈','馬句':'駒','目六':'具','禺心':'愚','虍呉':'虞','口食':'喰','穴工':'空','イ禺':'偶','宀禺':'寓','之禺':'遇','院禺':'隅','中口':'串','木節':'櫛','金川':'釧','尸肖':'屑','尸出':'屈','才屈':'掘','穴屈':'窟','水日':'沓','革化':'靴','口車':'轡','穴圭':'窪','能点':'熊','院畏':'隈','久米':'粂','西木':'栗','糸操':'繰','木又':'桑','金秋':'鍬','動点':'勲','尹口':'君','点重':'薫','言川':'訓','君羊':'群','冖車':'軍','君部':'郡','圭ト':'卦','加衣':'袈','示部':'祁','イ系':'係','イ頃':'傾','開リ':'刑','口儿':'兄','所口':'啓','土土':'圭','王圭':'珪','刑土':'型','大刀':'契','開彡':'形','彳経':'径','専心':'恵','鹿愛':'慶','ヨ心':'慧','舌自':'憩','才曷':'掲','才乃':'携','句攵':'敬','日京':'景','木圭':'桂','シ夫':'渓','田圭':'畦','禾尤':'稽','丿糸':'系','又土':'経','糸米':'継','撃糸':'繋','四卦':'罫','サ経':'茎','刑サ':'荊','学虫':'蛍','言十':'計','言旨':'詣','敬言':'警','車経':'軽','頁経':'頚','鳥夫':'鶏','サ云':'芸','レ卩':'迎','魚京':'鯨','虍リ':'劇','朝戈':'戟','殳手':'撃','シ攵':'激','院寮':'隙','木行':'桁','イ舛':'傑','シ夬':'決','シ糸':'潔','宀八':'穴','糸吉':'結','丿皿':'血','言夬':'訣','イ牛':'件','イ検':'倹','イ巻':'倦','イ建':'健','ソ大':'券','検リ':'剣','口宣':'喧','囗巻':'圏','土臣':'堅','女兼':'嫌','廴聿':'建','宀心':'憲','心県':'懸','手券':'拳','才巻':'捲','ケ隹':'権','亠牛':'牽','大丶':'犬','犬南':'献','石開':'研','石見':'硯','糸月':'絹','目小':'県','戸月':'肩','言兼':'謙','臣貝':'賢','車干':'軒','追中':'遣','金建':'鍵','院検':'険','頁湿':'顕','馬検':'験','歯検':'鹸','二儿':'元','厂白':'原','ツ敢':'厳','幺7':'幻','弓玄':'弦','シ咸':'減','シ原':'源','王見':'現','糸玄':'絃','舟玄':'舷','言彦':'諺','院艮':'限','イ固':'個','口乎':'呼','囗古':'固','女古':'姑','子瓜':'孤','广車':'庫','弓瓜':'弧','古攵':'故','木古':'枯','シ胡':'湖','独瓜':'狐','米胡':'糊','初夸':'袴','月殳':'股','月古':'胡','サ孤':'菰','虍儿':'虎','言夸':'誇','足夸':'跨','金古':'鈷','戸隹':'雇','頁雇':'顧','支豆':'鼓','二く':'互','イ五':'伍','口五':'吾','女呉':'娯','彳幺':'後','彳卸':'御','性吾':'悟','木吾':'梧','木禽':'檎','王胡':'瑚','石其':'碁','言吾':'語','言呉':'誤','言隻':'護','酉胡':'醐','ケ乙':'乞','魚里':'鯉','亠父':'交','イ交':'佼','イ矢':'侯','侯1':'候','イ幸':'倖','儿小':'光','八厶':'公','工力':'功','力交':'効','勹厶':'勾','厂日':'厚','斤口':'后','口侯':'喉','土亢':'坑','土后':'垢','女子':'好','子レ':'孔','子老':'孝','宀広':'宏','工5':'巧','共己':'巷','土干':'幸','广厶':'広','广ヨ':'庚','广隶':'康','弓厶':'弘','性亘':'恒','性荒':'慌','才亢':'抗','才句':'拘','才空':'控','工攵':'攻','日迎':'昂','光日':'晃','木亢':'杭','木交':'校','木更':'梗','木冓':'構','シ工':'江','シ共':'洪','シ告':'浩','シ巷':'港','シ冓':'溝','白王':'皇','石更':'硬','禾高':'稿','米康':'糠','糸工':'紅','広糸':'紘','糸交':'絞','糸岡':'綱','耒井':'耕','老5':'考','月止':'肯','月広':'肱','月空':'腔','月高':'膏','舟亢':'航','亡サ':'荒','行魚':'衡','言冓':'講','貝工':'貢','貝冓':'購','部交':'郊','酉孝':'酵','金広':'鉱','石広':'砿','金岡':'鋼','門合':'閤','院夂':'降','頁工':'項','禾日':'香','鳥江':'鴻','岡リ':'剛','力去':'劫','口5':'号','土豪':'壕','才考':'拷','シ豪':'濠','高豕':'豪','車3':'轟','麦菊':'麹','兄十':'克','亥リ':'刻','囗玉':'国','殳禾':'穀','酉告':'酷','鳥告':'鵠','里点':'黒','独犬':'獄','シ鹿':'漉','月要':'腰','曽瓦':'甑','心勿':'忽','性勿':'惚','独白':'狛','之入':'込','止匕':'此','匕頁':'頃','へラ':'今','囗木':'困','土申':'坤','土懇':'墾','女昏':'婚','性艮':'恨','豸艮':'懇','日氏':'昏','日比':'昆','木艮':'根','木困':'梱','シ昆':'混','病艮':'痕','糸甘':'紺','云鬼':'魂','二此':'些','イ左':'佐','又丶':'叉','口酸':'唆','山差':'嵯','ナ工':'左','工羊':'差','木且':'査','シ少':'沙','王差':'瑳','石少':'砂','言乍':'詐','金貝':'鎖','衣沙':'裟','土人':'坐','广坐':'座','才坐':'挫','イ責':'債','イ崔':'催','一冉':'再','取日':'最','口裁':'哉','土寒':'塞','女ヨ':'妻','宀辛':'宰','采彡':'彩','才采':'採','木裁':'栽','止戚':'歳','シ斉':'済','火巛':'災','木爪':'采','尸牛':'犀','石卆':'砕','石此':'砦','示夕':'祭','示斉':'斎','糸田':'細','サ采':'菜','土戈':'裁','裁車':'載','院祭':'際','斉リ':'剤','土ナ':'在','木才':'材','四非':'罪','貝才':'財','冫牙':'冴','土反':'坂','院反':'阪','土界':'堺','木神':'榊','メ有':'肴','口関':'咲','山奇':'崎','土奇':'埼','石奇':'碕','鳥路':'鷺','イ乍':'作','肖リ':'削','口乍':'咋','才乍':'搾','日乍':'昨','月逆':'朔','木冊':'柵','穴乍':'窄','竹朿':'策','糸十':'索','金昔':'錯','木女':'桜','魚圭':'鮭','竹世':'笹','匕是':'匙','冂廾':'冊','尸リ':'刷','宀祭':'察','才夕':'拶','才最':'撮','才察':'擦','木レ':'札','殳メ':'殺','サ産':'薩','隹九':'雑','白十':'皐','魚青':'鯖','才別':'捌','金青':'錆','魚交':'鮫','日西':'晒','へ十':'傘','厶彡':'参','性参':'惨','才散':'撒','月攵':'散','木戔':'桟','火米':'燦','王冊':'珊','生立':'産','竹目':'算','算糸':'纂','天虫':'蚕','言賛':'讃','貝夫':'賛','允夂':'酸','食ト':'餐','車斤':'斬','日車':'暫','歹戔':'残','イ士':'仕','イ子':'仔','イ司':'伺','イ吏':'使','朿リ':'刺','冊司':'嗣','女台':'始','女市':'姉','女次':'姿','尸死':'屍','亠巾':'市','市追':'師','心士':'志','心田':'思','才旨':'指','十又':'支','子攵':'孜','其斤':'斯','方也':'施','匕日':'旨','木支':'枝','夕匕':'死','独師':'獅','ネ止':'祉','禾厶':'私','糸氏':'紙','糸此':'紫','月支':'肢','月旨':'脂','ネ見':'視','言司':'詞','言寺':'詩','言式':'試','言志':'誌','言次':'諮','貝次':'資','貝易':'賜','隹此':'雌','食司':'飼','止米':'歯','亅ヨ':'事','イ以':'似','イ寺':'侍','旧儿':'児','宀子':'字','滋心':'慈','才寺':'持','日寺':'時','冫欠':'次','シ台':'治','メ冂':'爾','爾玉':'璽','病寺':'痔','石滋':'磁','サ時':'蒔','舌辛':'辞','シ夕':'汐','广コ':'鹿','弋工':'式','言職':'識','田鳥':'鴫','竹二':'竺','車由':'軸','宀六':'宍','雨下':'雫','口匕':'叱','幸丸':'執','女矢':'嫉','宀至':'室','釆心':'悉','シ黍':'漆','病矢':'疾','貝斤':'質','サ部':'蔀','竹条':'篠','イ思':'偲','此木':'柴','サ之':'芝','尸婁':'屡','芯心':'蕊','糸高':'縞','へ吉':'舎','冖与':'写','身寸':'射','才舎':'捨','赤攵':'赦','余斗':'斜','者点':'煮','ネ土':'社','糸少':'紗','言射':'謝','之庶':'遮','虫它':'蛇','牙部':'邪','イ昔':'借','勹丶':'勺','木勺':'杓','火勺':'灼','受四':'爵','酉勺':'酌','釆尺':'釈','金易':'錫','サ右':'若','宀叔':'寂','弓冫':'弱','若心':'惹','耳又':'取','宀寸':'守','歹朱':'殊','独守':'狩','王朱':'珠','禾重':'種','月重':'腫','走取':'趣','シ酉':'酒','イ需':'儒','口兄':'呪','寸三':'寿','才受':'授','村豆':'樹','糸受':'綬','雨而':'需','囗人':'囚','4又':'収','冂吉':'周','宀示':'宗','京尤':'就','攸彡':'修','秋心':'愁','才合':'拾','シ州':'洲','禾乃':'秀','禾火':'秋','糸冬':'終','糸肅':'繍','羽白':'習','自大':'臭','丿丹':'舟','サ鬼':'蒐','血イ':'衆','龍衣':'襲','隹言':'讐','足就':'蹴','車耳':'輯','之周':'週','八酉':'酋','酉州':'酬','隹木':'集','酉鬼':'醜','イ十':'什','イ主':'住','亠允':'充','彳疋':'従','戈十':'戎','矛木':'柔','シ十':'汁','シ止':'渋','犬ツ':'獣','糸従':'縦','千里':'重','金充':'銃','又上':'叔','風歹':'夙','宀佰':'宿','シ叔':'淑','ネ兄':'祝','糸宿':'縮','米聿':'粛','土孰':'塾','孰点':'熟','行朮':'術','之朮':'述','イ酸':'俊','山酸':'峻','日実':'春','目舜':'瞬','立酸':'竣','受舛':'舜','馬酸':'駿','冫隹':'准','彳盾':'循','勹日':'旬','木盾':'楯','歹旬':'殉','シ享':'淳','淮十':'準','シ閏':'潤','斤目':'盾','糸屯':'純','之巛':'巡','之尊':'遵','酉享':'醇','川頁':'順','夂几':'処','戸斤':'所','日者':'暑','日署':'曙','シ者':'渚','度点':'庶','糸者':'緒','四者':'署','聿日':'書','サ署':'薯','サ諸':'藷','言者':'諸','且力':'助','余又':'叙','广予':'序','彳余':'徐','如心':'恕','金助':'鋤','院余':'除','ケ昜':'傷','イ賞':'償','月劵':'勝','匚斤':'匠','丿廾':'升','刀口':'召','口肖':'哨','立冏':'商','口昌':'唱','尚旨':'嘗','将大':'奨','立女':'妾','女昌':'娼','宀肖':'宵','状寸':'将','小丿':'少','广土':'庄','广木':'床','广尚':'廠','章彡':'彰','手水':'承','才少':'抄','才召':'招','尚手':'掌','才走':'捷','日升':'昇','日日':'昌','日召':'昭','日3':'晶','木公':'松','木肖':'梢','木章':'樟','木焦':'樵','シ召':'沼','シ肖':'消','シ歩':'渉','シ相':'湘','火尭':'焼','隹点':'焦','昭点':'照','病正':'症','少目':'省','石肖':'硝','石焦':'礁','ネ羊':'祥','禾尓':'称','立早':'章','竹夭':'笑','米庄':'粧','糸召':'紹','小月':'肖','サ昌':'菖','サ将':'蒋','サ焦':'蕉','行重':'衝','尚衣':'裳','言公':'訟','言正':'証','言召':'詔','言羊':'詳','ク豕':'象','尚貝':'賞','将酉':'醤','金正':'鉦','金重':'鍾','金童':'鐘','院章':'障','革肖':'鞘','一乂':'丈','了水':'丞','冖几':'冗','乗リ':'剰','土成':'城','土昜':'場','土襄':'壌','女襄':'嬢','尚巾':'常','性青':'情','才憂':'擾','夂木':'条','木丈':'杖','シ争':'浄','冫1':'状','田且':'畳','禾襄':'穣','サ丞':'蒸','言襄':'譲','酉襄':'醸','金定':'錠','口属':'嘱','土直':'埴','食布':'飾','才式':'拭','木直':'植','歹直':'殖','火蜀':'燭','糸職':'織','音戈':'職','ク巴':'色','角虫':'触','食虫':'蝕','辰寸':'辱','尸九':'尻','イ申':'伸','イ言':'信','ヨ又':'侵','辰口':'唇','女辰':'娠','宀侵':'寝','宀番':'審','性真':'慎','才辰':'振','日並':'晋','木3':'森','木秦':'榛','シ侵':'浸','病彡':'疹','十具':'真','ネ申':'神','実禾':'秦','糸申':'紳','サ心':'芯','サ新':'薪','新見':'親','へ彡':'診','立十':'辛','之隹':'進','金十':'針','雨辰':'震','イ二':'仁','刀丶':'刃','鹿土':'塵','丿士':'壬','寸ヨ':'尋','其儿':'甚','尺冫':'尽','月臣':'腎','言丸':'訊','之丸':'迅','院車':'陣','革刃':'靭','竹司':'笥','言取':'諏','彡頁':'須','酉乍':'酢','囗ツ':'図','厂豆':'厨','之豆':'逗','口欠':'吹','追巾':'帥','才隹':'推','火欠':'炊','目垂':'睡','米卆':'粋','羽卒':'翠','哀一':'衰','之隊':'遂','酉九':'酔','金隹':'錐','金垂':'錘','院之':'随','王端':'瑞','骨有':'髄','山宗':'崇','山高':'嵩','米女':'数','木区':'枢','走芻':'趨','芻隹':'雛','才居':'据','木彡':'杉','木昌':'椙','サ官':'菅','皮頁':'頗','少隹':'雀','初居':'裾','シ登':'澄','才習':'摺','シ頼':'瀬','田久':'畝','冫妻':'凄','牛リ':'制','陸丸':'勢','女生':'姓','彳正':'征','戊7':'成','正攵':'政','敕正':'整','日生':'星','日青':'晴','木妻':'棲','木西':'栖','一止':'正','シ青':'清','牛生':'牲','成皿':'盛','米青':'精','耳王':'聖','士巴':'声','制衣':'製','言成':'誠','折言':'誓','言青':'請','之折':'逝','酉星':'醒','青争':'静','禾説':'税','月危':'脆','隹又':'隻','度巾':'席','性昔':'惜','戊上':'戚','斤丶':'斥','共日':'昔','木斤':'析','禾責':'積','竹昔':'籍','糸責':'績','兆月':'脊','青貝':'責','足亦':'跡','足責':'蹟','石頁':'碩','刀七':'切','才出':'拙','才妾':'接','才耳':'摂','才斤':'折','言殳':'設','穴切':'窃','竹即':'節','ソ兄':'説','雨ヨ':'雪','糸色':'絶','千口':'舌','虫単':'蝉','イ山':'仙','儿牛':'先','ト口':'占','宀亘':'宣','寸由':'専','小大':'尖','単戈':'戦','戸羽':'扇','才巽':'撰','木全':'栓','木丹':'栴','白水':'泉','シ戔':'浅','シ先':'洗','木九':'染','シ替':'潜','前点':'煎','火扇':'煽','方疋':'旋','穴牙':'穿','竹前':'箭','糸泉':'線','糸戈':'繊','羊欠':'羨','月泉':'腺','夕ヰ':'舛','舟八':'船','サ鹿':'薦','言全':'詮','貝戔':'賎','足戔':'践','之巽':'選','西大':'遷','金戔':'銭','金先':'銑','門人':'閃','魚羊':'鮮','口羊':'善','シ斬':'漸','点犬':'然','へ王':'全','ネ単':'禅','糸善':'繕','月善':'膳','米里':'糎','口曽':'噌','逆土':'塑','山且':'岨','才昔':'措','八日':'曾','日ソ':'曽','林疋':'楚','独且':'狙','疋流':'疏','疋束':'疎','石楚':'礎','ネ且':'祖','禾且':'租','米且':'粗','青糸':'素','糸且':'組','サ魚':'蘇','言斥':'訴','院且':'阻','逆月':'遡','イ曽':'僧','倉リ':'創','又又':'双','業取':'叢','食口':'倉','十長':'喪','士状':'壮','実天':'奏','大メ':'爽','宀木':'宋','尸曽':'層','匚巾':'匝','心物':'惣','心相':'想','才叟':'捜','才帚':'掃','才重':'挿','才蚤':'掻','才品':'操','日十':'早','日曲':'曹','ツ果':'巣','木倉':'槍','木曹':'槽','シ曹':'漕','火操':'燥','ク尹':'争','病叟':'痩','木目':'相','総穴':'窓','米曹':'糟','公心':'総','糸宗':'綜','耳総':'聡','サ早':'草','サ壮':'荘','サ死':'葬','サ倉':'蒼','サ操':'藻','衣壮':'装','之関':'送','之曹':'遭','金倉':'鎗','雨相':'霜','馭虫':'騒','イ象':'像','土曽':'増','性曽':'憎','月蔵':'臓','茂臣':'蔵','貝曽':'贈','之告':'造','イ足':'促','イ則':'側','貝リ':'則','卩艮':'即','心自':'息','才足':'捉','シ則':'測','之束':'速','イ谷':'俗','尸禹':'属','貝戒':'賊','方矢':'族','糸売':'続','亠十':'卒','初由':'袖','才前':'揃','子ナ':'存','子系':'孫','酋寸':'尊','才員':'損','木寸':'村','之孫':'遜','イ也':'他','夕夕':'多','シ太':'汰','言它':'詑','口垂':'唾','土有':'堕','女受':'妥','性左':'惰','才丁':'打','木它':'柁','舟匕':'舵','木左':'楕','院它':'陀','馬太':'駄','馬単':'騨','イ本':'体','土隹':'堆','文寸':'対','而寸':'耐','山代':'岱','世巾':'帯','彳寺':'待','心台':'怠','心能':'態','裁異':'戴','日夫':'替','求実':'泰','シ帯':'滞','月台':'胎','月退':'腿','サ台':'苔','衣代':'袋','貝代':'貸','之艮':'退','之隶':'逮','ソ豕':'隊','黒代':'黛','魚周':'鯛','イ弋':'代','厶口':'台','竹弟':'第','酉是':'醍','頁是':'題','广鳥':'鷹','シ竜':'滝','シ龍':'瀧','早ト':'卓','口豕':'啄','宀七':'宅','才七':'托','才尺':'択','才石':'拓','シ尺':'沢','シ曜':'濯','王豕':'琢','言七':'託','尺金':'鐸','シ蜀':'濁','言若':'諾','サ耳':'茸','風巾':'凧','虫肖':'蛸','八口':'只','卩口':'叩','イ旦':'但','之幸':'達','大寸':'奪','月説':'脱','己共':'巽','立臣':'竪','之山':'辿','木月':'棚','独里':'狸','魚雪':'鱈','木尊':'樽','言隹':'誰','冂丶':'丹','ツ甲':'単','口漢':'嘆','土旦':'坦','才旦':'担','才深':'探','日一':'旦','漢欠':'歎','シ炎':'淡','シ甚':'湛','山灰':'炭','矢豆':'短','山而':'端','竹単':'箪','糸定':'綻','耳沈':'耽','月旦':'胆','虫疋':'蛋','言延':'誕','金段':'鍛','囗寸':'団','土回':'壇','弓単':'弾','米斤':'断','日爰':'暖','木回':'檀','田力':'男','言炎':'談','イ直':'値','矢口':'知','土也':'地','弓也':'弛','耳心':'恥','日知':'智','シ也':'池','病知':'痴','禾隹':'稚','四直':'置','至攵':'致','虫知':'蜘','之羊':'遅','馬也':'馳','木筑':'築','玄田':'畜','ケケ':'竹','竹恐':'筑','サ畜':'蓄','之豕':'逐','禾失':'秩','穴至':'窒','サへ':'茶','女適':'嫡','羊目':'着','イ中':'仲','宀由':'宙','中心':'忠','才由':'抽','尺旦':'昼','木主':'柱','シ主':'注','哀1':'衷','言主':'註','酉寸':'酎','金寿':'鋳','馬主':'駐','木雨':'樗','シ豬':'瀦','独者':'猪','サ貯':'苧','サ者':'著','丁宀':'貯','冫周':'凋','口葉':'喋','宀龍':'寵','巾占':'帖','巾長':'帳','广丁':'庁','1弓':'弔','弓長':'張','周彡':'彫','微王':'徴','徴心':'懲','才兆':'挑','申昜':'暢','シ朝':'潮','片葉':'牒','丁田':'町','目兆':'眺','耳徳':'聴','月長':'脹','月昜':'腸','虫葉':'蝶','言周':'調','言葉':'諜','走召':'超','足兆':'跳','金兆':'銚','丁頁':'頂','烏一':'鳥','束力':'勅','才歩':'捗','十目':'直','月関':'朕','王彡':'珍','任貝':'賃','金真':'鎮','院東':'陳','シ聿':'津','隊土':'墜','木隹':'椎','木追':'槌','金追':'鎚','病甬':'痛','之甬':'通','土家':'塚','木母':'栂','才国':'掴','木規':'槻','イ田':'佃','シ責':'漬','木石':'柘','之十':'辻','サ鳥':'蔦','糸又':'綴','金号':'鍔','木春':'椿','シ貴':'潰','土平':'坪','売亜':'壷','女需':'嬬','糸由':'紬','つめ':'爪','口巾':'吊','金勺':'釣','確鳥':'鶴','高丁':'亭','氏一':'低','イ亭':'停','イ貞':'偵','弟リ':'剃','ト貝':'貞','口王':'呈','土是':'堤','宀疋':'定','立巾':'帝','广氏':'底','广廷':'庭','廴壬':'廷','性弟':'悌','才氏':'抵','才廷':'挺','才是':'提','木弟':'梯','シ丁':'汀','石定':'碇','ネ貞':'禎','禾呈':'程','糸帝':'締','舟廷':'艇','言丁':'訂','言帝':'諦','足帝':'蹄','之巾':'逓','氏部':'邸','酋部':'鄭','金丁':'釘','片県':'鼎','シ尼':'泥','才適':'摘','才曜':'擢','適攵':'敵','シ適':'滴','白勺':'的','竹由':'笛','立古':'適','金適':'鏑','シ弱':'溺','折口':'哲','育攵':'徹','才徹':'撤','車徹':'轍','之失':'迭','金失':'鉄','曲八':'典','土真':'填','一大':'天','尸長':'展','广占':'店','シ忝':'添','糸广':'纏','舌甘':'甜','貝占':'貼','車云':'転','真頁':'顛','イ云':'伝','殳尸':'殿','シ殿':'澱','免丶':'兎','口土':'吐','土者':'堵','土余':'塗','女石':'妬','尸者':'屠','彳走':'徒','木土':'杜','シ度':'渡','癶豆':'登','サ免':'菟','貝者':'賭','之余':'途','者部':'都','金度':'鍍','石氏':'砥','石万':'砺','奴力':'努','女又':'奴','奴心':'怒','イ到':'倒','尚儿':'党','夂冫':'冬','冫東':'凍','广書':'唐','土答':'塔','土唐':'塘','大長':'套','宀石':'宕','白山':'島','山鳥':'嶋','性卓':'悼','才殳':'投','才答':'搭','木兆':'桃','木寿':'梼','木東':'棟','次皿':'盗','シ陶':'淘','シ昜':'湯','シ寿':'涛','火丁':'灯','火登':'燈','小ヨ':'当','病豆':'痘','示寿':'祷','竹寺':'等','竹合':'答','竹同':'筒','米唐':'糖','糸充':'統','至リ':'到','サ重':'董','サ湯':'蕩','サ滕':'藤','言寸':'討','月言':'謄','足水':'踏','之兆':'逃','之秀':'透','金登':'鐙','勹缶':'陶','豆頁':'頭','月馬':'騰','門豆':'闘','イ動':'働','重力':'動','尚土':'堂','道寸':'導','性童':'憧','才童':'撞','シ同':'洞','目童':'瞳','立里':'童','月同':'胴','サ陶':'萄','之首':'道','金同':'銅','山上':'峠','鳥匕':'鴇','匚若':'匿','日寸':'得','十四':'徳','シ売':'涜','牛寺':'特','叔目':'督','禾儿':'禿','竹馬':'篤','青毋':'毒','言売':'読','万木':'栃','木象':'橡','凵冂':'凸','穴大':'突','木段':'椴','尸由':'届','弋鳥':'鳶','サ占':'苫','宀黄':'寅','シ静':'瀞','口頁':'噸','丿屮':'屯','性享':'惇','享攵':'敦','シ屯':'沌','月豕':'豚','之盾':'遁','屯頁':'頓','夭口':'呑','日雲':'曇','金屯':'鈍','大示':'奈','部刀':'那','冂人':'内','風止':'凪','サ矢':'薙','言迷':'謎','シ難':'灘','才奈':'捺','金咼':'鍋','木酋':'楢','馬川':'馴','糸電':'縄','田又':'畷','木南':'楠','車欠':'軟','漢隹':'難','シ女':'汝','尸匕':'尼','武二':'弐','之尓':'迩','勹匕':'匂','貝辰':'賑','内人':'肉','虫工':'虹','廾一':'廿','孚レ':'乳','女口':'如','尸水':'尿','非サ':'韮','イ壬':'任','女壬':'妊','刃心':'忍','言忍':'認','シ需':'濡','示爾':'禰','ネ尓':'祢','宀丁':'寧','サ勿':'葱','独苗':'猫','点勢':'熱','午ヰ':'年','今心':'念','才念':'捻','才然':'撚','火然':'燃','米占':'粘','丿ろ':'乃','廴西':'廼','林土':'埜','事衣':'嚢','性脳':'悩','シ農':'濃','糸内':'納','月匕':'能','ツ凶':'脳','月農':'膿','曲辰':'農','司見':'覗','叉虫':'蚤','才巴':'把','才番':'播','西革':'覇','木巴':'杷','シ皮':'波','琴巴':'琶','石皮':'破','波女':'婆','四馬':'罵','サ巴':'芭','イ非':'俳','广発':'廃','才三':'拝','才非':'排','貝攵':'敗','木不':'杯','不皿':'盃','片卑':'牌','北月':'背','月市':'肺','非車':'輩','酉己':'配','立口':'倍','土倍':'培','女某':'媒','木毎':'梅','木某':'楳','火某':'煤','独貝':'狽','四貝':'買','貝倍':'賠','院倍':'陪','之言':'這','虫電':'蝿','禾平':'秤','矢引':'矧','サ秋':'萩','イ白':'伯','録リ':'剥','十専':'博','才白':'拍','木白':'柏','シ白':'泊','竹白':'箔','米白':'粕','舟白':'舶','サ専':'薄','之白':'迫','日暴':'曝','シ莫':'漠','火暴':'爆','糸専':'縛','馬メ':'駁','青夂':'麦','凵5':'函','竹相':'箱','石谷':'硲','竹者':'箸','所聿':'肇','竹舌':'筈','木虍':'櫨','巾番':'幡','月几':'肌','火田':'畑','白田':'畠','金本':'鉢','シ発':'溌','癶開':'発','酉発':'醗','長友':'髪','イ戈':'伐','四言':'罰','才友':'抜','竹伐':'筏','門伐':'閥','九鳥':'鳩','口新':'噺','土高':'塙','虫合':'蛤','隹十':'隼','イ半':'伴','半リ':'判','ソキ':'半','厂又':'反','半反':'叛','巾凡':'帆','才般':'搬','王文':'斑','木反':'板','シ卩':'氾','シ凡':'汎','片反':'版','独卩':'犯','王リ':'班','田半':'畔','敏糸':'繁','舟殳':'般','サ潘':'藩','貝反':'販','竹車':'範','丿米':'釆','火頁':'煩','分頁':'頒','食反':'飯','才免':'挽','日免':'晩','田釆':'番','般皿':'盤','般石':'磐','サ番':'蕃','亦虫':'蛮','匚非':'匪','鬼十':'卑','不口':'否','女己':'妃','广比':'庇','彳皮':'彼','非心':'悲','戸非':'扉','才比':'批','才皮':'披','非文':'斐','匕匕':'比','シ必':'泌','病皮':'疲','石卑':'碑','禾必':'秘','糸非':'緋','四能':'罷','月巴':'肥','初皮':'被','言非':'誹','弗貝':'費','辟之':'避','木通':'樋','竹皮':'簸','イ用':'備','尸毛':'尾','彳攵':'微','木比':'枇','田比':'毘','琴比':'琵','巴目':'眉','羊大':'美','自田':'鼻','木冬':'柊','禾卑':'稗','匚儿':'匹','髟此':'髭','立彡':'彦','月黍':'膝','陸夂':'菱','月寸':'肘','弓百':'弼','心丿':'必','田華':'畢','竹聿':'筆','之福':'逼','木会':'桧','女臣':'姫','女爰':'媛','糸丑':'紐','一白':'百','羽診':'謬','イ表':'俵','虎彡':'彪','木票':'標','丶水':'氷','シ票':'漂','票瓜':'瓢','西示':'票','青衣':'表','言平':'評','豸勺':'豹','广朝':'廟','才苗':'描','禾少':'秒','サ田':'苗','金苗':'錨','金兵':'鋲','サ示':'蒜','虫至':'蛭','魚耆':'鰭','木杉':'彬','文武':'斌','シ兵':'浜','シ頻':'瀕','分貝':'貧','少貝':'賓','歩頁':'頻','毎攵':'敏','并瓦':'瓶','土追':'埠','女帚':'婦','宀福':'富','冖福':'冨','ナ巾':'布','广付':'府','性布':'怖','才夫':'扶','専攵':'敷','父斤':'斧','並日':'普','シ孚':'浮','竹付':'符','府肉':'腐','虍胃':'膚','サ夫':'芙','言普':'譜','ク貝':'負','貝武':'賦','走ト':'赴','追十':'阜','院付':'附','イ毎':'侮','才無':'撫','一弋':'武','無舛':'舞','サ匍':'葡','サ無':'蕪','圭寸':'封','木風':'楓','口耳':'葺','サ路':'蕗','イ犬':'伏','福リ':'副','福巾':'幅','月皮':'服','口田':'福','月復':'腹','初復':'複','西復':'覆','シ片':'淵','弓廾':'弗','才厶':'払','シ弗':'沸','イ厶':'仏','牛勿':'物','魚付':'鮒','八刀':'分','口勿':'吻','口賁':'噴','土賁':'墳','性賁':'憤','才分':'扮','林火':'焚','大田':'奮','米分':'粉','米異':'糞','糸分':'紛','雨分':'雰','門耳':'聞','一内':'丙','イ并':'併','丘八':'兵','土并':'塀','敝巾':'幣','干ソ':'平','敝廾':'弊','木丙':'柄','サ敝':'蔽','門才':'閉','院比':'陛','辟イ':'僻','辟土':'壁','辟病':'癖','白石':'碧','口リ':'別','敝目':'瞥','茂四':'蔑','昆竹':'箆','イ扁':'偏','亦夂':'変','竹扁':'篇','糸扁':'編','之刀':'辺','之反':'返','之扁':'遍','イ更':'便','免力':'勉','女免':'娩','厶廾':'弁','革便':'鞭','イ呆':'保','舎甫':'舗','金甫':'鋪','囗甫':'圃','才甫':'捕','止少':'歩','用十':'甫','初甫':'補','車甫':'輔','禾恵':'穂','莫力':'募','莫土':'墓','莫恭':'慕','莫日':'暮','竹専':'簿','サ倍':'菩','イ放':'倣','イ奉':'俸','勹己':'包','口木':'呆','幸皮':'報','実キ':'奉','宀玉':'宝','山逢':'峰','逢山':'峯','山朋':'崩','广包':'庖','才包':'抱','才奉':'捧','方攵':'放','月月':'朋','シ去':'法','シ包':'泡','享点':'烹','石包':'砲','糸逢':'縫','月包':'胞','サ方':'芳','サ明':'萌','サ逢':'蓬','虫逢':'蜂','衣保':'褒','言方':'訪','曲豆':'豊','部三':'邦','金逢':'鋒','食包':'飽','風鳥':'鳳','鳥月':'鵬','丿之':'乏','丶匸':'亡','イ旁':'傍','倍リ':'剖','土方':'坊','女方':'妨','巾冒':'帽','亡心':'忘','性亡':'忙','戸方':'房','日共':'暴','王亡':'望','甘木':'某','木奉':'棒','日目':'冒','糸方':'紡','月方':'肪','月彡':'膨','言某':'謀','豸白':'貌','卯貝':'貿','金牛':'鉾','院方':'防','口犬':'吠','夾頁':'頬','並美':'僕','トト':'卜','黒土':'墨','才僕':'撲','木ト':'朴','牛攵':'牧','目陸':'睦','禾白':'穆','金口':'釦','子力':'勃','シ殳':'没','歹台':'殆','土屈':'堀','巾晃':'幌','大廾':'奔','番羽':'翻','几丶':'凡','分皿':'盆','麻手':'摩','麻石':'磨','麻鬼':'魔','广林':'麻','土里':'埋','女未':'妹','日未':'昧','木攵':'枚','ケ毋':'毎','口里':'哩','木真':'槙','莫巾':'幕','月莫':'膜','木沈':'枕','魚有':'鮪','木正':'柾','魚尊':'鱒','木舛':'桝','イ天':'俣','才末':'抹','シ末':'沫','之乞':'迄','イ尺':'侭','サ冂':'繭','麻呂':'麿','性曼':'慢','シ両':'満','シ曼':'漫','サ曼':'蔓','口未':'味','鬼未':'魅','へみ':'巳','竹其':'箕','山甲':'岬','必山':'密','必虫':'蜜','シ奏':'湊','サ衰':'蓑','禾念':'稔','月派':'脈','女少':'妙','米毛':'粍','目民':'眠','矛力':'務','サ四':'夢','厶牛':'牟','予丿':'矛','雨務':'霧','武鳥':'鵡','木京':'椋','女疋':'婿','女良':'娘','冖六':'冥','夕口':'名','令口':'命','日月':'明','明皿':'盟','之米':'迷','金名':'銘','口鳥':'鳴','女至':'姪','牛匕':'牝','シ戊':'滅','木帛':'棉','糸帛':'綿','糸面':'緬','麦面':'麺','才莫':'摸','木莫':'模','サ戊':'茂','亡女':'妄','子皿':'孟','独子':'猛','亡目':'盲','糸亡':'網','耒毛':'耗','サ家':'蒙','イ諸':'儲','黒犬':'黙','工木':'杢','食并':'餅','尢丶':'尤','戸大':'戻','米刀':'籾','世貝':'貰','口門':'問','門心':'悶','糸文':'紋','勹乂':'匁','冫台':'冶','亠夕':'夜','父耳':'爺','耳部':'耶','里予':'野','弓尓':'弥','厂卩':'厄','彳殳':'役','糸勺':'約','サ楽':'薬','言尺':'訳','足曜':'躍','立青':'靖','木卯':'柳','サ数':'薮','金遣':'鑓','性兪':'愉','兪心':'愈','シ由':'油','兪病':'癒','言兪':'諭','車兪':'輸','口隹':'唯','イ右':'佑','イ憂':'優','マ男':'勇','ナ又':'友','宀有':'宥','山幺':'幽','攸心':'悠','夏愛':'憂','口才':'揖','ナ月':'有','木由':'柚','シ勇':'湧','シ甬':'涌','独酋':'猶','酋犬':'猷','ネ右':'祐','初谷':'裕','言秀':'誘','方子':'遊','口巴':'邑','垂部':'郵','隹広':'雄','鬲虫':'融','へ示':'余','一5':'与','ツ言':'誉','臼車':'輿','予頁':'預','イ庸':'傭','幺力':'幼','女夭':'妖','宀谷':'容','广用':'庸','才昜':'揚','才謡':'揺','才亠':'擁','ヨ隹':'曜','木昜':'楊','木羊':'様','シ羊':'洋','シ容':'溶','火容':'熔','穴羊':'窯','光曜':'耀','世木':'葉','サ容':'蓉','西女':'要','丿缶':'謡','足甬':'踊','之謡':'遥','院昜':'陽','羊食':'養','欲心':'慾','才迎':'抑','谷欠':'欲','シ夭':'沃','シ谷':'浴','羽立':'翌','羽異':'翼','シ定':'淀','四維':'羅','虫累':'螺','初果':'裸','未ソ':'来','サ来':'莱','束頁':'頼','雨田':'雷','シ各':'洛','糸各':'絡','サ洛':'落','酉各':'酪','舌レ':'乱','卯丶':'卵','山風':'嵐','木闌':'欄','シ監':'濫','サ監':'藍','サ闌':'蘭','見臣':'覧','禾リ':'利','一史':'吏','尸復':'履','木子':'李','利木':'梨','王里':'理','王禽':'璃','病利':'痢','衣里':'裏','初里':'裡','禽隹':'離','儿土':'陸','彳聿':'律','玄十':'率','サ律':'葎','才京':'掠','田各':'略','金リ':'劉','シ留':'溜','王流':'琉','卯田':'留','石流':'硫','米立':'粒','院生':'隆','立電':'竜','立月':'龍','イ呂':'侶','虍思':'慮','方氏':'旅','虍男':'虜','高儿':'亮','イ寮':'僚','一冂':'両','冫菱':'凌','米斗':'料','木刀':'梁','シ京':'涼','独鼡':'猟','病寮':'療','目寮':'瞭','禾菱':'稜','米量':'糧','丶艮':'良','言京':'諒','之寮':'遼','日里':'量','院菱':'陵','令頁':'領','糸録':'緑','イ侖':'倫','厂里':'厘','木木':'林','シ林':'淋','火隣':'燐','王林':'琳','臣品':'臨','車侖':'輪','米夕':'隣','魚隣':'鱗','鹿隣':'麟','王留':'瑠','田土':'塁','シ戻':'涙','田糸':'累','頁米':'類','イ令':'伶','イ列':'例','冫令':'冷','万力':'励','山領':'嶺','性令':'怜','王令':'玲','ネレ':'礼','サ令':'苓','金令':'鈴','隶示':'隷','雨令':'零','雨並':'霊','鹿冂':'麗','歯令':'齢','歴日':'暦','厂止':'歴','歹リ':'列','少力':'劣','列点':'烈','列衣':'裂','广兼':'廉','亦心':'恋','性隣':'憐','シ連':'漣','火東':'煉','竹兼':'簾','糸東':'練','耳幺':'聯','サ連':'蓮','之車':'連','金東':'錬','魚日':'魯','木魚':'櫓','火戸':'炉','貝各':'賂','足各':'路','雨路':'露','学力':'労','女米':'婁','广郎':'廊','王廾':'弄','良月':'朗','木婁':'楼','木郎':'榔','シ良':'浪','シ雨':'漏','宀牛':'牢','独良':'狼','竹竜':'篭','土丿':'老','龍耳':'聾','虫鼡':'蝋','良部':'郎','林鹿':'麓','ネ録':'禄','月力':'肋','ヨ求':'録','言侖':'論','イ委':'倭','禾口':'和','言舌':'話','不正':'歪','貝有':'賄','月協':'脇','或心':'惑','木卆':'枠','就鳥':'鷲','二月':'亙','二日':'亘','魚号':'鰐','言宅':'詫','高サ':'藁','サ欠':'蕨','木宛':'椀','シ亦':'湾','石宛':'碗','月宛':'腕','弋一':'弌','正7':'丐','不一':'丕','へ1':'个','凵リ':'丱','井丶':'丼','丿し':'乂','千北':'乖','禾北':'乘','爪レ':'亂','予象':'豫','事八':'亊','舍予':'舒','弋二':'弍','二中':'亞','亠几':'亢','京一':'亰','高七':'亳','回旦':'亶','旦回':'亶','人人':'从','イ乃':'仍','厂人':'仄','イト':'仆','イ力':'仂','イ丈':'仗','イ刃':'仞','イ刄':'仭','イ千':'仟','イ介':'价','イ亢':'伉','イ失':'佚','イ古':'估','イ弗':'佛','イ句':'佝','イ它':'佗','貯イ':'佇','イ吉':'佶','イ多':'侈','イ朱':'侏','イ宅':'侘','イ兆':'佻','イ凧':'佩','イ百':'佰','イ有':'侑','イ羊':'佯','木从':'來','イ聿':'儘','イ見':'俔','イ矣':'俟','人且':'俎','イ孚':'俘','イ免':'俛','イ甬':'俑','イ里':'俚','イ利':'俐','イ弟':'俤','イ車':'俥','イ奇':'倚','イ居':'倨','イ屈':'倔','イ兒':'倪','イ空':'倥','イ卒':'倅','イ卆':'伜','イ叔':'俶','イ昌':'倡','イ青':'倩','イ卓':'倬','イ卑':'俾','イ府':'俯','イ門':'們','イ両':'倆','イ匚':'偃','イ暇':'假','へ日':'會','イ皆':'偕','イ彦':'偐','イ曷':'偈','イ故':'做','イ者':'偖','イ忽':'偬','イ兪':'偸','イ鬼':'傀','イ效':'傚','イ専':'傅','イ區':'傴','イ敖':'傲','合只':'僉','イ遷':'僊','イ專':'傳','イ婁':'僂','イ喜':'僖','イ爲':'僞','イ堯':'僥','僣旡':'僭','イ替':'僣','イ童':'僮','イ賈':'價','イ彊':'僵','彊イ':'僵','僉イ':'儉','イ隹':'儁','イ農':'儂','イ監':'儖','イ齊':'儕','イ壽':'儔','イ夢':'儚','佃田':'儡','イ難':'儺','イ麗':'儷','イ厳':'儼','イ黨':'儻','一儿':'兀','儿臼':'兒','八兄':'兌','丶免':'兔','克克':'兢','競一':'竸','両入':'兩','八5':'兮','北異':'冀','冂巳':'囘','丹丹':'册','由月':'冑','曰免':'冕','冖免':'冤','冠攴':'冦','冖豕':'冢','冖潟':'冩','冖幕':'冪','冫夬':'决','冫互':'冱','冫中':'冲','冫水':'冰','冫兄':'况','冫列':'冽','冫固':'凅','冫京':'凉','凜示':'凛','虍処':'處','几木':'凩','任几':'凭','几皇':'凰','凵亟':'凾','刀し':'刄','千リ':'刋','夬リ':'刔','勿リ':'刎','去刀':'刧','冊リ':'刪','舌リ':'刮','夸リ':'刳','殺リ':'刹','并刃':'剏','經リ':'剄','克リ':'剋','束リ':'剌','奇リ':'剞','易リ':'剔','前刀':'剪','豈リ':'剴','乘リ':'剩','荅リ':'剳','巛リ':'剿','票リ':'剽','僉リ':'劍','僉刃':'劔','僉刀':'劒','剣刃':'剱','辟刀':'劈','齊リ':'劑','辛リ':'辨','辛刀':'辧','句力':'劬','召力':'劭','吉力':'劼','券力':'劵','經力':'勁','京力':'勍','日助':'勗','労火':'勞','責力':'勣','巛力':'勦','食力':'飭','謬力':'勠','熏力':'勳','萬力':'勵','觀力':'勸','勿丶':'匆','勹凶':'匈','勹田':'甸','勹甫':'匍','勹福':'匐','夸包':'匏','匚甲':'匣','匚淮':'匯','匚貴':'匱','匚僉':'匳','匚品':'區','九十':'卆','川一':'卅','十凵':'丗','十廾':'卉','万寺':'卍','准十':'凖','亠ト':'卞','后卩':'卮','夕卩':'夘','谷卩':'卻','巻卩':'卷','厂尨':'厖','厂則':'厠','厂夏':'厦','厂逆':'厥','厂斯':'厮','厂敞':'厰','厶参':'參','算公':'簒','隹隹':'雙','日又':'曼','火言':'燮','口丁':'叮','口刀':'叨','口八':'叭','口入':'叺','口于':'吁','口牛':'吽','口牙':'呀','口斤':'听','口亢':'吭','口孔':'吼','口允':'吮','口内':'吶','口分':'吩','文口':'吝','口尺':'呎','口永':'咏','口可':'呵','処口':'咎','口玄':'呟','口瓜':'呱','口甲':'呷','此口':'呰','口几':'咒','口申':'呻','口且':'咀','口奴':'呶','口出':'咄','口付':'咐','口包':'咆','口圭':'哇','口号':'咢','口至':'咥','口交':'咬','口共':'哄','口合':'哈','次口':'咨','只尺':'咫','口西':'哂','口宅':'咤','口老':'咾','口行':'哘','可可':'哥','口我':'哦','口希':'唏','口吾':'唔','口更':'哽','口孝':'哮','犬口':'哭','口甫':'哺','口弄':'哢','口於':'唹','口崖':'啀','口卸':'啣','口空':'啌','隹口':'售','口綴':'啜','口卓':'啅','口炎':'啖','口焔':'啗','口念':'唸','口戻':'唳','口和':'啝','口彖':'喙','口客':'喀','口各':'咯','口咸':'喊','口胃':'喟','帝口':'啻','口秋':'啾','口端':'喘','口即':'喞','単口':'單','口帝':'啼','口南':'喃','口兪':'喩','口剌':'喇','口亮':'喨','口烏':'嗚','口臭':'嗅','口差':'嗟','口夏':'嗄','口耆':'嗜','口蚩':'嗤','口眞':'嗔','口區':'嘔','口敖':'嗷','口責':'嘖','口族':'嗾','口漱':'嗽','口麻':'嘛','口連':'嗹','口壹':'噎','口工':'噐','蛍呂':'營','口觜':'嘴','口斯':'嘶','口朝':'嘲','口無':'嘸','口意':'噫','口禁':'噤','口肅':'嘯','口筮':'噬','口操':'噪','口蒿':'嚆','口寧':'嚀','口鼻':'嚊','口劉':'嚠','嚏厶':'嚔','口定':'嚏','口燕':'嚥','郷向':'嚮','口嬰':'嚶','厳口':'嚴','噐頁':'囂','口爵':'嚼','口聶':'囁','口雑':'囃','口轉':'囀','口藝':'囈','口贈':'囎','口屬':'囑','口齧':'囓','囗化':'囮','囗令':'囹','四方':'圀','囗有':'囿','囗吾':'圄','囗幸':'圉','囗卷':'圈','囗或':'國','囗韋':'圍','囗員':'圓','囗專':'團','囗回':'圖','巫回':'嗇','囗環':'圜','土入':'圦','土下':'圷','土山':'圸','土欠':'坎','土斤':'圻','土止':'址','土不':'坏','土甘':'坩','乖土':'埀','代土':'垈','土皮':'坡','土付':'坿','土包':'垉','土亥':'垓','土艮':'垠','土行':'垳','土至':'垤','并土':'垪','土峠':'垰','土矣':'埃','土角':'埆','土甫':'埔','土将':'埒','土將':'埓','亞土':'堊','土花':'埖','土卒':'埣','土朋':'堋','土煙':'堙','土咼':'堝','土傷':'塲','保土':'堡','土烏':'塢','蛍土':'塋','海土':'塰','臼殳':'毀','土時':'塒','土四':'堽','斬土':'塹','野土':'墅','土間':'墹','土虚':'墟','土尊':'墫','土奧':'墺','壊水':'壞','土嗇':'墻','土著':'墸','土隋':'墮','擁土':'壅','土厭':'壓','土叡':'壑','土盡':'壗','土廣':'壙','塁田':'壘','土廛':'壥','土曇':'壜','襄土':'壤','龍土':'壟','爿士':'壯','士亞':'壺','売豆':'壹','土胥':'壻','売亞':'壼','寿口':'壽','クし':'夊','夏ク':'夐','ヨ夕':'夛','林夕':'梦','果多':'夥','丿大':'夭','大十':'夲','大5':'夸','大从':'夾','立可':'竒','亦大':'奕','大圭':'奎','爪糸':'奚','壮大':'奘','大者':'奢','酋大':'奠','奥丿':'奧','將大':'奬','大區':'奩','女干':'奸','女勺':'妁','爿女':'妝','仁女':'佞','イ妄':'侫','女比':'妣','女旦':'妲','女母':'姆','女夷':'姨','羊女':'姜','女幵':'妍','女任':'姙','女兆':'姚','女我':'娥','女絹':'娟','沙女':'娑','女那':'娜','女聘':'娉','女男':'娚','女阿':'婀','女淫':'婬','女宛':'婉','女取':'娵','取女':'娶','女卑':'婢','林女':'婪','女眉':'媚','女温':'媼','女冓':'媾','女弱':'嫋','女叟':'嫂','女馬':'媽','女焉':'嫣','女區':'嫗','女常':'嫦','女束':'嫩','女票':'嫖','女間':'嫺','女閑':'嫻','女喬':'嬌','女単':'嬋','辟女':'嬖','男娚':'嬲','娚女':'嫐','女賓':'嬪','女鼻':'嬶','女頼':'嬾','襄女':'孃','女籤':'孅','女霜':'孀','了丿':'孑','乃子':'孕','爪子':'孚','売子':'孛','奴子':'孥','子亥':'孩','享丸':'孰','茲子':'孳','卵孚':'孵','興子':'學','文子':'斈','子需':'孺','宀匕':'它','宀臣':'宦','宀辰':'宸','宀免':'寃','冠宀':'寇','宀隹':'寉','宀是':'寔','寢未':'寐','寢吾':'寤','宀貫':'實','寝爿':'寢','宀莫':'寞','宀謬':'寥','潟宀':'寫','宀環':'寰','貝缶':'寶','貝称':'寳','寸克':'尅','爿寸':'將','専厶':'專','叢寸':'對','ケ八':'尓','甚少':'尠','ナレ':'尢','尤彡':'尨','尸比':'屁','尸士':'屆','尸米':'屎','尸貝':'屓','尸伎':'屐','尸并':'屏','尸子':'孱','尾蜀':'屬','山丿':'屮','山レ':'乢','山刀':'屶','山乞':'屹','山及':'岌','山今':'岑','分山':'岔','山女':'妛','山由':'岫','山低':'岻','山白':'岶','山平':'岼','山民':'岷','山弁':'峅','山占':'岾','山合':'峇','山寺':'峙','我山':'峩','夾山':'峽','山更':'峺','山肖':'峭','鳥山':'嶌','山谷':'峪','山華':'崋','山涯':'崕','山岡':'崗','山竒':'嵜','山金':'崟','山屈':'崛','山昆':'崑','山隹':'崔','山争':'崢','山菱':'崚','山侖':'崙','侖山':'崘','山甘':'嵌','品山':'嵒','山禺':'嵎','山眉':'嵋','山鬼':'嵬','差山':'嵳','山弱':'嵶','山區':'嶇','山斬':'嶄','山章':'嶂','山堯':'嶢','山登':'嶝','山義':'嶬','山僉':'嶮','山獄':'嶽','山隆':'嶐','山疑':'嶷','山與':'嶼','山兔':'巉','山魏':'巍','山顛':'巓','戀山':'巒','山嚴':'巖','工从':'巫','コレ':'已','后巴':'巵','氏巾':'帋','巾失':'帙','奴巾':'帑','白巾':'帛','帯冊':'帶','巾隹':'帷','巾屋':'幄','巾韋':'幃','巾貞':'幀','巾冥':'幎','巾國':'幗','巾曼':'幔','巾職':'幟','巾童':'幢','敞巾':'幤','封巾':'幇','干干':'幵','ソ幵':'并','麻幺':'麼','广羊':'庠','广則':'廁','广相':'廂','广夏':'廈','广既':'廐','广殳':'廏','广謬':'廖','广黄':'廣','广斯':'廝','广吉':'廚','广墨':'廛','广發':'廢','广無':'廡','广解':'廨','广稟':'廩','广盧':'廬','應邑':'廱','广聽':'廳','广聴':'廰','由廴':'廸','亠弁':'弃','壮廾':'弉','互糸':'彝','彑粉':'彜','殺式':'弑','弓一':'弖','奴弓':'弩','弓耳':'弭','弓朋':'弸','弓哥':'彁','弓單':'彈','弓爾':'彌','戀弓':'彎','亦弓':'弯','互一':'彑','互家':'彖','慧心':'彗','互果':'彙','豆彡':'彭','彳方':'彷','彳生':'徃','彳且':'徂','彳弗':'彿','彳回':'徊','彳艮':'很','彳頚':'徑','彳旬':'徇','従从':'從','徒止':'徙','彳非':'徘','彳來':'徠','彳皇':'徨','彳缶':'徭','彳激':'徼','性寸':'忖','性斤':'忻','性午':'忤','性丑':'忸','性尢':'忱','夭心':'忝','直心':'悳','分心':'忿','性台':'怡','性在':'恠','性古':'怙','性句':'怐','性尼':'怩','乍心':'怎','匆心':'怱','性旦':'怛','白性':'怕','性弗':'怫','性平':'怦','性央':'怏','性永':'怺','圭心':'恚','任心':'恁','性各':'恪','休心':'恷','性匈':'恟','性協':'恊','性亙':'恆','性光':'恍','次心':'恣','性寺':'恃','性血':'恤','性旬':'恂','性舌':'恬','性同':'恫','羊心':'恙','性絹':'悁','性旱':'悍','性具':'惧','性困':'悃','性束':'悚','性肖':'悄','性酸':'悛','性孛':'悖','性免':'悗','性邑':'悒','性利':'悧','性吝':'悋','亞心':'惡','性季':'悸','專心':'惠','性卷':'惓','性卒':'悴','性卆':'忰','性妻':'悽','性周':'惆','性長':'悵','性罔':'惘','性温':'慍','性咢':'愕','衍心':'愆','性皇':'惶','春心':'惷','性秋':'愀','性端':'惴','性星':'惺','性宣':'愃','性怱':'愡','性則':'惻','性腦':'惱','民心':'愍','性複':'愎','殷心':'慇','性氣':'愾','殻心':'愨','性鬼':'愧','性兼':'慊','原心':'愿','性眞':'愼','朔心':'愬','性倉':'愴','性専':'愽','涌心':'慂','性栗':'慄','性堅':'慳','性康':'慷','性參':'慘','斬心':'慙','性斬':'慚','從心':'慫','性習':'慴','性傷':'慯','性造':'慥','性專':'慱','性動':'慟','匿心':'慝','性票':'慓','性庸':'慵','喜心':'憙','來犬':'憖','甜心':'憇','性景':'憬','性焦':'憔','性單':'憚','備心':'憊','馮心':'憑','性閔':'憫','性無':'憮','性澤':'懌','性奧':'懊','广隹':'應','懐水':'懷','性解':'懈','勤心':'懃','性操':'懆','性譫':'憺','矛心':'懋','四惟':'罹','性稟':'懍','性需':'懦','滿心':'懣','性頼':'懶','性籤':'懺','性籖':'懴','壹恣':'懿','性観':'懽','性瞿':'懼','性聶':'懾','糸言':'戀','戊丶':'戍','戊一':'戌','戈戈':'戔','自戈':'戛','戛冖':'戞','甚戈':'戡','裁隹':'截','謬戈':'戮','單戈':'戰','豆戈':'戲','濯戈':'戳','戸冊':'扁','才レ':'扎','才干':'扞','才口':'扣','才工':'扛','才叉':'扠','才刃':'扨','才厄':'扼','才王':'抂','才夬':'抉','才戈':'找','才予':'抒','才爪':'抓','才斗':'抖','抜丶':'拔','才卞':'抃','才不':'抔','才幼':'拗','才甘':'拑','才申':'抻','奴手':'拏','合手':'拿','才斥':'拆','才譫':'擔','才占':'拈','手拝':'拜','才半':'拌','才付':'拊','才弗':'拂','才母':'拇','才尢':'抛','才立':'拉','才各':'挌','才吉':'拮','才共':'拱','才羽':'挧','才圭':'挂','契手':'挈','才丞':'拯','才存':'拵','才絹':'捐','夾才':'挾','才旱':'捍','叟才':'搜','才日':'捏','才夜':'掖','才奇':'掎','才欣':'掀','才取':'掫','才垂':'捶','制手':'掣','才陶':'掏','才卓':'掉','才定':'掟','才命':'掵','才門':'捫','才戻':'捩','才彖':'掾','才皆':'揩','才柬':'揀','才癸':'揆','才端':'揣','才柔':'揉','抽千':'插','才耶':'揶','才兪':'揄','才缶':'搖','寒手':'搴','才冓':'搆','才差':'搓','才弱':'搦','才倉':'搶','才聶':'攝','才島':'搗','榻才':'搨','才専':'搏','才崔':'摧','執手':'摯','才專':'摶','才謬':'摎','覚才':'攪','才斯':'撕','才堯':'撓','才発':'撥','才寮':'撩','才労':'撈','才感':'撼','才劇':'據','才禽':'擒','才亶':'擅','才澤':'擇','才達':'撻','辟手':'擘','才雷':'擂','才閣':'擱','與手':'擧','與キ':'舉','才齊':'擠','才臺':'擡','才台':'抬','才壽':'擣','才賓':'擯','才覧':'攬','才箭':'擶','才廣':'擴','才鄭':'擲','才罷':'擺','樊手':'攀','才楽':'擽','才襄':'攘','携商':'攜','才賛':'攅','才難':'攤','戀手':'攣','才矍':'攫','ト又':'攴','5攵':'攷','4攵':'收','イ1':'攸','田攵':'畋','交攵':'效','土放':'敖','束攵':'敕','攴余':'敍','余攵':'敘','尚攵':'敞','敞小':'敝','攴高':'敲','婁攵':'數','僉攵':'斂','敝死':'斃','戀攵':'變','斗角':'斛','斗甚':'斟','石斤':'斫','断幺':'斷','方丹':'旃','方市':'旆','立方':'旁','方毛':'旄','方生':'旌','方流':'旒','旙ケ':'旛','方番':'旙','一尢':'无','日干':'旱','日木':'杲','日天':'昊','日仄':'昃','日文':'旻','木日':'杳','日尼':'昵','永日':'昶','日卯':'昴','日安':'晏','日光':'晄','巫日':'晉','日兆':'晁','日希':'晞','書一':'晝','日吾':'晤','日告':'晧','日辰':'晨','日成':'晟','折日':'晢','日析':'晰','日非':'暃','軍日':'暈','日英':'暎','日軍':'暉','日宣':'暄','日昜':'暘','日冥':'暝','既旦':'曁','日進':'暹','日堯':'曉','日敦':'暾','敝日':'暼','日華':'曄','日寮':'暸','日愛':'曖','日蒙':'曚','日廣':'曠','日広':'昿','日羲':'曦','日襄':'曩','口一':'曰','口戈':'曵','月出':'朏','月良':'朖','其月':'朞','月蒙':'朦','月龍':'朧','雨覇':'霸','乃木':'朶','木入':'杁','木力':'朸','刀木':'朷','木干':'杆','木己':'杞','木工':'杠','木弋':'杙','木山':'杣','木万':'杤','木王':'枉','木点':'杰','公木':'枩','木予':'杼','木少':'杪','木分':'枌','木方':'枋','木戸':'枦','木升':'枡','木幵':'枅','木加':'枷','木可':'柯','朷口':'枴','束ソ':'柬','木只':'枳','木久':'柩','木句':'枸','且木':'柤','木乍':'柞','木斥':'柝','木低':'柢','木出':'柮','木包':'枹','木付':'柎','木立':'柆','木瓜':'柧','木會':'檜','幵木':'栞','木匡':'框','木羽':'栩','舛木':'桀','木夸':'桍','木考':'栲','木至':'桎','木流':'梳','木存':'栫','木牟':'桙','木当':'档','木角':'桷','木旱':'桿','鳥木':'梟','木告':'梏','木酸':'梭','巴木':'梔','攸木':'條','木那':'梛','木廷':'梃','木壽':'檮','木兵':'梹','木孚':'桴','林凡':'梵','木呂':'梠','林下':'梺','木亞':'椏','木皀':'梍','木君':'桾','木享':'椁','其木':'棊','木鞠':'椈','朿朿':'棘','木国':'椢','木劵':'椦','木岡':'棡','木空':'椌','木昆':'棍','木昏':'棔','戔木':'棧','木宗':'棕','木兇':'椶','木叔':'椒','木妾':'椄','朿棘':'棗','木隶':'棣','木知':'椥','木卓':'棹','尚木':'棠','木念':'棯','木府':'椨','木並':'椪','木門':'椚','木典':'椣','木到':'椡','木侖':'棆','木盈':'楹','木皆':'楷','木胡':'楜','木秋':'楸','木耳':'楫','木契':'楔','木泉':'楾','木者':'楮','木甚':'椹','木帝':'楴','木彖':'椽','林矛':'楙','木耶':'椰','木兪':'楡','枋四':'楞','木柬':'楝','木室':'榁','木葉':'楪','木温':'榲','勞木':'榮','木鬼':'槐','木豈':'榿','木高':'槁','木貢':'槓','木骨':'榾','木差':'槎','寒木':'寨','朔木':'槊','木島':'槝','栩日':'榻','般木':'槃','木匪':'榧','栖火':'樮','木専':'榑','木冥':'榠','木旁':'榜','木容':'榕','木留':'榴','木竜':'槞','木郭':'槨','幺楽':'樂','木謬':'樛','木菫':'槿','木觀':'權','木皐':'槹','木斛':'槲','斬木':'槧','木從':'樅','木衰':'榱','木區':'樞','木戚':'槭','木巛':'樔','木專':'槫','林大':'樊','木密':'樒','木蜜':'櫁','様永':'樣','婁木':'樓','木敢':'橄','木貫':'樌','木喜':'橲','木最':'樶','木晶':'橸','木毛':'橇','木隋':'橢','木登':'橙','木童':'橦','木堯':'橈','木僕':'樸','木鳥':'樢','木譫':'檐','木意':'檍','敬木':'檠','木激':'檄','僉木':'檢','木嗇':'檣','辟木':'檗','サ檗':'蘗','木監':'檻','木匱':'櫃','木曜':'櫂','木寧':'檸','木賓':'檳','木蒙':'檬','木縁':'櫞','木壘':'櫑','木樂':'櫟','木楽':'檪','木閭':'櫚','木歴':'櫪','木嬰':'櫻','木擧':'欅','薛木':'蘖','木靈':'櫺','戀木':'欒','木覽':'欖','林缶':'鬱','權見':'欟','矣欠':'欸','希欠':'欷','シ盗':'盜','奇欠':'欹','飲一':'飮','曷欠':'歇','插欠':'歃','兼欠':'歉','區欠':'歐','翕欠':'歙','虚欠':'歔','僉欠':'歛','與欠':'歟','觀欠':'歡','追帚':'歸','歹又':'歿','歹夭':'殀','歹珍':'殄','歹央':'殃','歹孚':'殍','戔歹':'殘','歹倍':'殕','歹員':'殞','歹傷':'殤','歹壹':'殪','歹單':'殫','歹賓':'殯','歹籤':'殲','歹籖':'殱','几又':'殳','白殳':'殷','殻一':'殼','區殳':'毆','毎流':'毓','少毛':'毟','毛求':'毬','高毛':'毫','毛3':'毳','毛炎':'毯','麻毛':'麾','亶毛':'氈','亡民':'氓','气分':'氛','气因':'氤','气米':'氣','工水':'汞','シ山':'汕','シ土':'汢','シ王':'汪','シ斤':'沂','シ互':'沍','止シ':'沚','シ心':'沁','シ市':'沛','シ分':'汾','シ日':'汨','シ反':'汳','シ又':'沒','シ木':'沐','シ世':'泄','シ央':'泱','シ弘':'泓','シ古':'沽','シ四':'泗','シ囚':'泅','シ斥':'泝','シ且':'沮','シ它':'沱','シ占':'沾','シ田':'沺','シ乏':'泛','シ民':'泯','シ平':'泙','シ目':'泪','シ夷':'洟','行シ':'衍','シ匈':'洶','シ血':'洫','シ合':'洽','シ光':'洸','シ朱':'洙','シ旬':'洵','シ如':'洳','シ西':'洒','シ列':'洌','シ完':'浣','シ絹':'涓','シ宏':'浤','シ酸':'浚','シ夾':'浹','シ折':'浙','シ延':'涎','シ弟':'涕','シ壽':'濤','汨土':'涅','シ奄':'淹','シ関':'渕','シ米':'渊','シ函':'涵','シ其':'淇','シ金':'淦','シ固':'涸','シ肴':'淆','シ卒':'淬','シ松':'淞','シ尚':'淌','シ爭':'淨','シ妻':'淒','シ析':'淅','戔シ':'淺','シ宗':'淙','シ於':'淤','シ陸':'淕','シ侖':'淪','シ隹':'淮','シ胃':'渭','シ煙':'湮','シ苛':'渮','シ奐':'渙','シ爰':'湲','シ皇':'湟','シ軍':'渾','シ査':'渣','シ秋':'湫','シ葉':'渫','シ泉':'湶','シ端':'湍','シ亭':'渟','シ拜':'湃','シ眇':'渺','シ面':'湎','シ勃':'渤','満入':'滿','シ兪':'渝','シ遊':'游','シ刺':'溂','シ系':'溪','シ盍':'溘','シ晃':'滉','シ豕':'溷','シ宰':'滓','シ辱':'溽','シ朔':'溯','シ倉':'滄','シ叟':'溲','シ稻':'滔','月泰':'滕','シ唐':'溏','シ専':'溥','シ旁':'滂','シ冥':'溟','水頃':'潁','シ既':'漑','シ觀':'灌','シ扈':'滬','シ許':'滸','シ袞':'滾','將水':'漿','シ參':'滲','シ束':'漱','シ帶':'滯','シ張':'漲','シ條':'滌','シ樣':'漾','シ禽':'漓','シ鹵':'滷','シ堯':'澆','シ孱':'潺','淋月':'潸','渋止':'澁','渋刃':'澀','シ尋':'潯','潜旡':'潛','潜先':'濳','シ覃':'潭','汕攵':'澂','シ童':'潼','番シ':'潘','シ彭':'澎','シ亜':'澑','シ廉':'濂','シ寮':'潦','シ奧':'澳','シ幹':'澣','シ操':'澡','四幸':'澤','シ譫':'澹','シ賁':'濆','シ零':'澪','シ齊':'濟','汨絲':'濕','シ睿':'濬','シ爾':'濔','シ寧':'濘','シ賓':'濱','シ僕':'濮','シ蒙':'濛','シ寫':'瀉','シ審':'瀋','シ賎':'濺','シ暴':'瀑','シ養':'瀁','シ劉':'瀏','シ慮':'濾','シ妄':'瀛','シ翰':'瀚','シ猪':'潴','シ歴':'瀝','シ盧':'瀘','シ蕭':'瀟','シ彌':'瀰','シ闌':'瀾','シ斂':'瀲','シ麗':'灑','シ彎':'灣','夕火':'炙','火少':'炒','火冂':'炯','火冏':'烱','火巨':'炬','火乍':'炸','火丙':'炳','火包':'炮','火因':'烟','休点':'烋','丞点':'烝','火各':'烙','正鳥':'焉','火峰':'烽','火昆':'焜','火倍':'焙','火奐':'煥','熙1':'煕','丿熙':'熈','日句':'煦','勞丸':'煢','火皇':'煌','火爰':'煖','火昜':'煬','千黒':'熏','火熏':'燻','火息':'熄','火貢':'熕','尉火':'熨','敖点':'熬','火間':'燗','喜点':'熹','火職':'熾','火堯':'燒','火敦':'燉','火番':'燔','火寮':'燎','火奧':'燠','火毀':'燬','火遂':'燧','火達':'燵','火盡':'燼','豕火':'燹','火曜':'燿','火樂':'爍','火盧':'爐','火闌':'爛','興焚':'爨','爪尹':'爭','爪巴':'爬','爪友':'爰','爪為':'爲','メ乂':'爻','メ且':'爼','4刀':'爿','爿木':'牀','爿嗇':'牆','片戔':'牋','片賣':'牘','牛低':'牴','牛吾':'牾','禾牛':'犂','利牛':'犁','牛3':'犇','牛高':'犒','勞牛':'犖','牛賣':'犢','牛羲':'犧','独尤':'犹','独才':'犲','独丑':'狃','独中':'狆','独火':'狄','独甲':'狎','独弗':'狒','独各':'狢','独艮':'狠','独交':'狡','独夾':'狹','独絹':'狷','攸犬':'倏','独奇':'猗','独兒':'猊','独青':'猜','独昌':'猖','独卒':'猝','独侯':'猴','独端':'猯','独星':'猩','独畏':'猥','独骨':'猾','將犬':'獎','独莫':'獏','犬黒':'默','独厥':'獗','独會':'獪','独蜀':'獨','独寧':'獰','獣口':'獸','独鼠':'獵','虎犬':'獻','独頼':'獺','王加':'珈','王代':'玳','王尓':'珎','王皮':'玻','王白':'珀','王耳':'珥','王凧':'珮','王各':'珞','王亜':'璢','王良':'琅','王郎':'瑯','王虎':'琥','王吾':'珸','王非':'琲','王法':'琺','王暇':'瑕','王軍':'琿','琴必':'瑟','王腦':'瑙','王冒':'瑁','王兪':'瑜','勞玉':'瑩','王鬼':'瑰','王鎖':'瑣','王馬':'瑪','王謡':'瑶','王菫':'瑾','王章':'璋','王僕':'璞','辟玉':'璧','王夐':'瓊','王龍':'瓏','王嬰':'瓔','王女':'珱','夸瓜':'瓠','辛瓜':'瓣','瓦十':'瓧','瓦千':'瓩','公瓦':'瓮','瓦屯':'瓲','瓦分':'瓰','瓦毛':'瓱','瓦百':'瓸','次瓦':'瓷','煙瓦':'甄','秋瓦':'甃','瓦厘':'甅','區瓦':'甌','專瓦':'甎','夢瓦':'甍','雍瓦':'甕','辟瓦':'甓','尚甘':'甞','更生':'甦','マ用':'甬','田丁':'甼','ツ田':'畄','介田':'畍','田井':'畊','田夫':'畉','田珍':'畛','畝厶':'畆','厶奄':'畚','田衣':'畩','田寺':'畤','各田':'畧','書田':'畫','田余':'畭','田奇':'畸','尚田':'當','彊土':'疆','田壽':'疇','田寿':'畴','田畳':'疊','田亙':'疉','畳水':'疂','病丁':'疔','病久':'疚','病山':'疝','病介':'疥','病尤':'疣','病加':'痂','病甘':'疳','病玄':'痃','病此':'疵','病且':'疽','病旦':'疸','病冬':'疼','病包':'疱','病夷':'痍','病全':'痊','病羊':'痒','病經':'痙','病志':'痣','病否':'痞','病阿':'痾','病委':'痿','病固':'痼','病卒':'瘁','病炎':'痰','病卑':'痺','痳ホ':'痲','病林':'痳','病風':'瘋','病昜':'瘍','病兪':'瘉','病温':'瘟','病虐':'瘧','病脊':'瘠','病倉':'瘡','病般':'瘢','病留':'瘤','病章':'瘴','病累':'瘰','病婁':'瘻','病間':'癇','病發':'癈','病勞':'癆','病殿':'癜','病萬':'癘','病疑':'癡','病養':'癢','病霍':'癨','病頼':'癩','病積':'癪','病歴':'癧','病鮮':'癬','病隹':'癰','病顛':'癲','癶天':'癸','発弓':'發','白匕':'皀','白儿':'皃','白反':'皈','白夲':'皋','白交':'皎','白完':'皖','白告':'皓','析白':'皙','白豈':'皚','皮包':'皰','皮酸':'皴','軍皮':'皸','皮軍':'皹','芻皮':'皺','于皿':'盂','去皿':'盍','羊皿':'盖','合皿':'盒','戔皿':'盞','聿皿':'盡','水皿':'盥','慮皿':'盧','湯皿':'盪','蕩皿':'蘯','目兮':'盻','目尢':'眈','目少':'眇','目丐':'眄','目玄':'眩','目尼':'眤','匕具':'眞','此目':'眥','目此':'眦','目未':'眛','卷目':'眷','目牟':'眸','目弟':'睇','目涯':'睚','目兒':'睨','目捷':'睫','目青':'睛','目卑':'睥','虎目':'睿','血幸':'睾','目者':'睹','目害':'瞎','目眞':'瞋','目冥':'瞑','目堂':'瞠','目滿':'瞞','目敢':'瞰','目貴':'瞶','目愛':'瞹','目隹':'瞿','目僉':'瞼','鼓目':'瞽','目譫':'瞻','目蒙':'矇','瞿又':'矍','直3':'矗','目屬':'矚','矛今':'矜','厶矢':'矣','矢委':'矮','石工':'矼','石切':'砌','石比':'砒','石廣':'礦','石且':'砠','石萬':'礪','石圭':'硅','石卒':'碎','石花':'硴','波石':'碆','石朋':'硼','石倍':'碚','石録':'碌','石曷':'碣','石貞':'碵','石甚':'碪','石腦':'碯','石豈':'磑','石骨':'磆','石差':'磋','石桀':'磔','石展':'碾','石馬':'碼','石旁':'磅','石3':'磊','聲石':'磬','石責':'磧','石專':'磚','石堯':'磽','石登':'磴','石奧':'礇','石義':'礒','石當':'礑','石疑':'礙','樊石':'礬','石樂':'礫','示巳':'祀','示司':'祠','示低':'祗','出示':'祟','示乍':'祚','示必':'祕','示拔':'祓','示其':'祺','示録':'祿','示契':'禊','示謖':'禝','示喜':'禧','齊示':'齋','示單':'禪','示豊':'禮','示襄':'禳','虫冂':'禹','禾ヨ':'秉','禾比':'秕','禾央':'秧','禾巨':'秬','禾拔':'秡','禾末':'秣','禾旱':'稈','禾肖':'稍','禾其':'稘','禾直':'稙','禾周':'稠','禾回':'稟','示回':'禀','禾冉':'稱','稲臼':'稻','高禾':'稾','禾謖':'稷','禾容':'穃','禾惠':'穗','禾犀':'穉','禾嗇':'穡','禾歳':'穢','穏工':'穩','禾龜':'龝','襄禾':'穰','穴弓':'穹','穴井':'穽','穴幼':'窈','穴夕':'窗','穴兆':'窕','穴君':'窘','穴告':'窖','穴咼':'窩','亀穴':'竈','穴謡':'窰','穴婁':'窶','穴激':'竅','穴鼠':'竄','穴隆':'窿','穴遂':'邃','穴賣':'竇','穴釆':'竊','十立':'竍','立千':'竏','立分':'竕','立毛':'竓','立占':'站','立貯':'竚','立立':'竝','立百':'竡','立矣':'竢','立束':'竦','立曷':'竭','立厘':'竰','竹丸':'笂','竹勿':'笏','竹爪':'笊','竹巴':'笆','竹加':'笳','竹占':'笘','竹生':'笙','竹台':'笞','竹氾':'笵','竹本':'笨','竹矢':'笶','竹匡':'筐','筐玉':'筺','竹幵':'笄','竹旬':'筍','竹尹':'笋','竹全':'筌','竹先':'筅','竹延':'筵','竹呂':'筥','竹夾':'筴','竹見':'筧','竹作':'筰','竹攸':'筱','竹成':'筬','竹巫':'筮','竹拑':'箝','箇禾':'箘','竹昆':'箟','竹匝':'箍','竹空':'箜','答リ':'箚','竹戔':'箋','竹帚':'箒','竹爭':'箏','竹争':'筝','竹服':'箙','筐夾':'篋','竹皇':'篁','竹侯':'篌','竹嵌':'篏','竹咸':'箴','竹彖':'篆','竹冓':'篝','竹師':'篩','竹衰':'簑','衰三':'簔','竹毘':'篦','竹栗':'篥','竹龍':'籠','竹責':'簀','竹族':'簇','竹彫':'簓','竹畢':'篳','竹逢':'篷','竹梁':'簗','竹婁':'簍','竹焉':'篶','竹貴':'簣','竹黄':'簧','竹替':'簪','竹覃':'簟','竹譫':'簷','竹肅':'簫','竹僉':'簽','竹壽':'籌','竹監':'籃','竹數':'籔','竹旗':'籏','竹留':'籀','竹滕':'籐','竹縢':'籘','竹頼':'籟','籖从':'籤','竹裁':'籖','竹侖':'籥','竹離':'籬','米十':'籵','米比':'粃','米戸':'粐','奥5':'粤','米合':'粭','次米':'粢','米而':'粫','米同':'粡','米百':'粨','米更':'粳','餐米':'粲','梁米':'粱','米良':'粮','米卒':'粹','米宗':'粽','米花':'糀','米柔':'糅','米甚':'糂','米家':'糘','米用':'糒','麻米':'糜','米莫':'糢','粥鬲':'鬻','米需':'糯','米萬':'糲','入米':'糴','出米':'糶','糸レ':'糺','糸于':'紆','糸寸':'紂','糸云':'紜','糸比':'紕','文糸':'紊','糸冂':'絅','糸広':'絋','札糸':'紮','糸世':'紲','糸台':'紿','糸貯':'紵','糸半':'絆','糸降':'絳','糸光':'絖','糸行':'絎','糸糸':'絲','糸戒':'絨','如糸':'絮','糸曳':'絏','糸并':'絣','工巛':'經','糸秀':'綉','攸糸':'絛','糸妥':'綏','糸呂':'絽','糸忍':'綛','糸奇':'綺','所糸':'綮','糸巻':'綣','糸采':'綵','糸巛':'緇','糸卓':'綽','糸戔':'綫','総囗':'總','糸周':'綢','糸陶':'綯','帛系':'緜','糸侖':'綸','糸戻':'綟','糸官':'綰','糸咸':'緘','糸耳':'緝','糸葉':'緤','糸段':'緞','糸致':'緻','糸眇':'緲','糸民':'緡','糸威':'縅','糸益':'縊','県系':'縣','糸宰':'縡','糸差':'縒','糸從':'縱','糸辱':'縟','糸晉':'縉','糸追':'縋','滕糸':'縢','糸謬':'繆','糸強':'繦','麻糸':'縻','糸曼':'縵','糸票':'縹','糸崩':'繃','糸婁':'縷','糸累':'縲','糸連':'縺','糸雲':'繧','糸間':'繝','糸散':'繖','糸堯':'繞','糸番':'繙','糸寮':'繚','糸澤':'繹','糸會':'繪','糸黽':'繩','糸斷':'繼','糸需':'繻','糸齊':'纃','糸斉':'緕','糸賓':'繽','辛糸':'辮','糸監':'繿','糸頡':'纈','糸賛':'纉','糸賣':'續','糸厘':'纒','絞頁':'纐','糸嬰':'纓','糸免':'纔','糸籤':'纖','糸籖':'纎','毒縣':'纛','糸覽':'纜','缶工':'缸','缶夬':'缺','缶虍':'罅','嬰缶':'罌','田缶':'罍','缶曇':'罎','缶勸':'罐','冂メ':'网','冖干':'罕','岡亡':'罔','四不':'罘','四古':'罟','四民':'罠','四奄':'罨','四卓':'罩','四林':'罧','四討':'罸','四絹':'羂','四熊':'羆','四幕':'羃','羇馬':'羈','四奇':'羇','羊儿':'羌','羊点':'羔','羊丑':'羞','羊低':'羝','羊令':'羚','羊君':'羣','羊曷':'羯','羊戈':'羲','羔美':'羹','羔天':'羮','羊亶':'羶','亡羊':'羸','羊言':'譱','支羽':'翅','羽卆':'翆','立羽':'翊','合羽':'翕','羊羽':'翔','非羽':'翡','前羽':'翦','扁羽':'翩','医羽':'翳','堯羽':'翹','番飛':'飜','老日':'耆','老毛':'耄','老至':'耋','耒云':'耘','耒巴':'耙','耒官':'耜','耒助':'耡','耒辱':'耨','耳火':'耿','耳止':'耻','耳卯':'聊','耳令':'聆','耳舌':'聒','由5':'聘','取衆':'聚','知耳':'聟','耳定':'聢','耳絲':'聨','從耳':'聳','声耳':'聲','聡囗':'聰','耳3':'聶','耳寧':'聹','聴王':'聽','矢聿':'肄','長聿':'肆','聿片':'肅','月工':'肛','亡月':'肓','月土':'肚','月内':'肭','同月':'冐','月尤':'肬','月甲':'胛','疋月':'胥','月乍':'胙','月低':'胝','月由':'胄','月丕':'胚','月半':'胖','月永':'脉','月夸':'胯','月光':'胱','月頚':'脛','攸月':'脩','辰月':'脣','月甫':'脯','月夜':'腋','院左':'隋','月典':'腆','月卑':'脾','月非':'腓','月府':'腑','月并':'胼','月建':'腱','月思':'腮','月星':'腥','月巛':'腦','月臾':'腴','月温':'膃','月鬲':'膈','月専':'膊','月旁':'膀','旅月':'膂','月謬':'膠','月國':'膕','月雪':'膤','月窒':'膣','月室':'腟','月傷':'膓','月貳':'膩','月番':'膰','月萃':'膵','月會':'膾','月隨':'膸','月譫':'膽','殿月':'臀','辟月':'臂','應月':'膺','月僉':'臉','月齊':'臍','月需':'臑','月燕':'臙','月鼠':'臘','月葛':'臈','月盧':'臚','月藏':'臟','戀肉':'臠','戊臣':'臧','吉室':'臺','至秦':'臻','臼人':'臾','臼廾':'舁','春臼':'舂','臼男':'舅','興よ':'與','隹臼':'舊','へ舌':'舍','舌氏':'舐','舍甫':'舖','舟公':'舩','舟方':'舫','舟可':'舸','舟由':'舳','舟孚':'艀','舟倉':'艙','舟叟':'艘','舟雪':'艝','舟曹':'艚','舟童':'艟','舟義':'艤','舟嗇':'艢','舟蒙':'艨','舟魯':'艪','舟盧':'艫','舟戸':'舮','漢艮':'艱','豐色':'艷','屮屮':'艸','サ乂':'艾','サ勺':'芍','サ亡':'芒','サ元':'芫','サ殳':'芟','勹屮':'芻','サ分':'芬','サ以':'苡','サ巨':'苣','サ句':'苟','サ冉':'苒','サ且':'苴','サ冬':'苳','サ母':'苺','苺ケ':'莓','サ氾':'范','サ付':'苻','サ平':'苹','サ包':'苞','サ卯':'茆','サ目':'苜','サ末':'茉','サ立':'苙','サ因':'茵','サ回':'茴','サ各':'茖','サ幺':'茲','サ朱':'茱','サ旬':'荀','サ如':'茹','サ存':'荐','サ合':'荅','サ伏':'茯','シ芒':'茫','サ名':'茗','サ刀':'茘','サ位':'莅','サ延':'莚','サ我':'莪','サ含':'莟','サ夾':'莢','サ頚':'莖','サ呉':'茣','サ沙':'莎','サ助':'莇','サ壯':'莊','サ余':'荼','サ兎':'莵','サ豆':'荳','サ忍':'荵','サ秀':'莠','サ利':'莉','サ良':'莨','サ奄':'菴','サ宜':'萓','サ昆':'菎','サ叔':'菽','サ卒':'萃','サ松':'菘','サ妻':'萋','サ青':'菁','サ帚':'菷','サ長':'萇','サ波':'菠','サ非':'菲','サ泙':'萍','サ泡':'萢','サ朋':'萠','サ奔':'莽','サ臾':'萸','サ凌':'蔆','サ林':'菻','サ暇':'葭','サ科':'萪','サ咢':'萼','萼口':'蕚','サ冠':'蒄','サ軍':'葷','サ胡':'葫','サ芻':'蒭','サ段':'葮','サ帝':'蒂','白芭':'葩','サ保':'葆','サ禺':'萬','サ約':'葯','サ施':'葹','サ咼':'萵','サ翁':'蓊','サ太':'葢','サ兼':'蒹','サ高':'蒿','立苟':'蒟','サ座':'蓙','サ耆':'蓍','サ弱':'蒻','サ修':'蓚','サ辱':'蓐','サ秦':'蓁','サ席':'蓆','サ比':'蓖','サ旁':'蒡','サ祭':'蔡','サ宿':'蓿','サ專':'蓴','サ庶':'蔗','サ參':'蔘','サ疏':'蔬','サ族':'蔟','サ帶':'蔕','サ匐':'蔔','サ謬':'蓼','サ棘':'蕀','サ舜':'蕣','サ堯':'蕘','サ覃':'蕈','サ尋':'蕁','蕊木':'蘂','サ止':'蕋','サ猶':'蕕','サ温':'薀','サ殱':'薤','サ會':'薈','サ橿':'薑','荊魚':'薊','夢匕':'薨','サ肅':'蕭','サ嗇':'薔','サ追':'薛','サ數':'藪','サ微':'薇','辟サ':'薜','サ預':'蕷','サ雷':'蕾','サ稜':'薐','サ籍':'藉','サ齊':'薺','臧サ':'藏','サ臺':'薹','サ貌':'藐','耒萬':'藕','芸執':'藝','サ樂':'藥','サ黍':'藜','サ謁':'藹','糸温':'蘊','莉魚':'蘓','サ頻':'蘋','サ頼':'藾','蘭隹':'藺','サ盧':'蘆','サ龍':'蘢','サ鮮':'蘚','サ縵':'蘰','サ羅':'蘿','上七':'虍','斤市':'乕','虍文':'虔','号虎':'號','虍汚':'虧','風丿':'虱','虫引':'蚓','虫公':'蚣','屮虫':'蚩','虫斗':'蚪','虫内':'蚋','虫毛':'蚌','虫甘':'蚶','虫丘':'蚯','虫古':'蛄','虫且':'蛆','虫由':'蚰','虫令':'蛉','虫萬':'蠣','虫包':'蚫','虫回':'蛔','虫舌':'蛞','恐虫':'蛩','共虫':'蛬','虫交':'蛟','虫朱':'蛛','虫老':'蛯','虫延':'蜒','虫見':'蜆','虫呉':'蜈','四虫':'蜀','辰虫':'蜃','虫兌':'蛻','延虫':'蜑','虫孚':'蜉','虫余':'蜍','虫甬':'蛹','虫利':'蜊','虫易':'蜴','虫宛':'蜿','虫巻':'蜷','虫青':'蜻','虫析':'蜥','虫周':'蜩','非虫':'蜚','虫福':'蝠','虫胃':'蝟','虫咼':'蝸','虫科':'蝌','虫曷':'蝎','虫胡':'蝴','虫皇':'蝗','刃虫':'蝨','虫複':'蝮','虫扁':'蝙','虫兪':'蝓','虫遊':'蝣','虫昜':'蝪','虫黽':'蠅','勞虫':'螢','虫冥':'螟','虫郎':'螂','敖虫':'螯','虫悉':'蟋','冬虫':'螽','虫率':'蟀','虫常':'蟐','虫隹':'雖','赦虫':'螫','執虫':'蟄','虫堂':'螳','莫虫':'蟇','虫莫':'蟆','虫婁':'螻','虫堯':'蟯','虫3':'蟲','虫番':'蟠','虫解':'蠏','蝎欠':'蠍','虫譫':'蟾','虫聖':'蟶','虫當':'蟷','虫奔':'蠎','虫莽':'蟒','虫榮':'蠑','虫隻':'蠖','虫需':'蠕','春虫':'蠢','彖虫':'蠡','蟲皿':'蠱','簪虫':'蠶','蠧中':'蠹','石蟲':'蠧','戀虫':'蠻','血丑':'衄','血刄':'衂','行玄':'衒','行吾':'衙','衙市':'衞','行瞿':'衢','初彡':'衫','吉衣':'袁','今衣':'衾','六哀':'袞','初日':'衵','初壬':'衽','初任':'袵','初内':'衲','初夬':'袂','初珍':'袗','初旦':'袒','初尓':'袮','初白':'袙','初半':'袢','初包':'袍','衣矛':'袤','母衣':'袰','初圭':'袿','初伏':'袱','初峠':'裃','初行':'裄','衣冏':'裔','求衣':'裘','初君':'裙','壯衣':'裝','裏果':'裹','初卦':'褂','初易':'裼','非衣':'裴','初卑':'裨','初兩':'裲','初妻':'褄','初軍':'褌','初扁':'褊','初保':'褓','印呆':'襃','初温':'褞','初辱':'褥','初退':'褪','初虎':'褫','初強':'襁','衣執':'褻','初習':'褶','初婁':'褸','初單':'襌','初単':'褝','初當':'襠','辟衣':'襞','初需':'襦','初監':'襤','初頡':'襭','初蔑':'襪','初親':'襯','初闌':'襴','初擧':'襷','西一':'襾','襾早':'覃','襾激':'覈','襾馬':'覊','爪見':'覓','占見':'覘','巫見':'覡','者見':'覩','兪見':'覦','豈見':'覬','冓見':'覯','菫見':'覲','學見':'覺','覧監':'覽','賣見':'覿','隹見':'觀','角瓜':'觚','此角':'觜','角低':'觝','角羊':'觧','角傷':'觴','角蜀':'觸','言ト':'訃','言乞':'訖','言干':'訐','言工':'訌','言化':'訛','言牙':'訝','言内':'訥','言可':'訶','言古':'詁','言且':'詛','言台':'詒','言低':'詆','言四':'詈','言灰':'詼','言危':'詭','言后':'詬','言旬':'詢','言朱':'誅','言兆':'誂','言耒':'誄','言母':'誨','言戒':'誡','言狂':'誑','言告':'誥','言甬':'誦','言肖':'誚','言巫':'誣','言享':'諄','言爭':'諍','言焔':'諂','言定':'諚','言柬':'諫','言音':'諳','言皆':'諧','言咢':'諤','言韋':'諱','言虐':'謔','言宣':'諠','言軍':'諢','言風':'諷','言扁':'諞','言臾':'諛','言哥':'謌','寒言':'謇','言益':'謚','言兮':'諡','田夂':'謖','言必':'謐','言旁':'謗','言夕':'謠','言區':'謳','鞄言':'鞫','聲言':'謦','言適':'謫','言曼':'謾','言莫':'謨','言華':'譁','言爲':'譌','言幾':'譏','言橘':'譎','言登':'證','言潛':'譖','言潜':'譛','言覃':'譚','詭言':'譫','言操':'譟','辟言':'譬','言澤':'譯','言遣':'譴','與言':'譽','言賣':'讀','言燕':'讌','隹誰':'讎','言兔':'讒','襄言':'讓','言籤':'讖','言觀':'讙','言贊':'讚','谷牙':'谺','害谷':'豁','系谷':'谿','山豆':'豈','豆宛':'豌','堅豆':'豎','豆山':'豐','卷豕':'豢','豕者':'豬','豸才':'豺','豸召':'貂','豸各':'貉','豸休':'貅','豸百':'貊','豸里':'貍','豸兒':'貎','豸蓖':'貔','豸比':'豼','豸莫':'貘','貝戈':'戝','斤貝':'貭','今貝':'貪','貝台':'貽','此貝':'貲','弍貝':'貳','武貝':'貮','貝乏':'貶','西貝':'賈','卉貝':'賁','戔貝':'賤','士買':'賣','來貝':'賚','寒貝':'賽','貝兼':'賺','貝専':'賻','執貝':'贄','敖貝':'贅','先貝':'贊','斌貝':'贇','亡貝':'贏','貝譫':'贍','貝盡':'贐','齊貝':'齎','貝臧':'贓','貝庄':'賍','貝3':'贔','貝賣':'贖','赤皮':'赧','赤者':'赭','土之':'赱','走4':'赳','走彡':'趁','走肖':'趙','足支':'跂','足止':'趾','足夫':'趺','足加':'跏','足册':'跚','足石':'跖','足失':'跌','足皮':'跛','足拔':'跋','足危':'跪','恐足':'跫','足艮':'跟','足先':'跣','足局':'跼','足束':'踈','足良':'踉','足走':'跿','足果':'踝','足居':'踞','戔足':'踐','足知':'踟','足柔':'蹂','足重':'踵','足兪':'踰','足勇':'踴','足系':'蹊','寒足':'蹇','足差':'蹉','足倉':'蹌','足脊':'蹐','足焔':'蹈','戚足':'蹙','足從':'蹤','足庶':'蹠','足宗':'踪','足滿':'蹣','足畢':'蹕','足厥':'蹶','足尊':'蹲','足僕':'蹼','足操':'躁','足著':'躇','足蜀':'躅','辟足':'躄','足齊':'躋','足寿':'躊','足質':'躓','足鄭':'躑','足廛':'躔','足門':'躙','足藺':'躪','足聶':'躡','身弓':'躬','身本':'躰','身豊':'軆','身朶':'躱','身美':'躾','身雁':'軅','身應':'軈','車レ':'軋','車厄':'軛','車水':'軣','車失':'軼','車可':'軻','車彡':'軫','車式':'軾','車至':'輊','車各':'輅','車經':'輕','耳車':'輒','車取':'輙','車免':'輓','車巛':'輜','車綴':'輟','車兩':'輛','車両':'輌','夫車':'輦','車奏':'輳','車福':'輻','車複':'輹','車袁':'轅','車殳':'轂','車展':'輾','車雪':'轌','車專':'轉','車鹿':'轆','車喬':'轎','車感':'轗','車需':'轜','車樂':'轢','車歴':'轣','車盧':'轤','古辛':'辜','尸辛':'辟','辛束':'辣','爪辛':'辭','辛言':'辯','え一':'辷','え中':'迚','え向':'迥','え召':'迢','之由':'迪','え外':'迯','え爾':'邇','え回':'迴','え后':'逅','え亦':'迹','え西':'迺','え求':'逑','え經':'逕','え酸':'逡','え肖':'逍','え呈':'逞','え狄':'逖','え甫':'逋','え谷':'逧','え委':'逶','え陸':'逵','え幸':'逹','え并':'迸','え曷':'遏','え暇':'遐','え皇':'遑','え酋':'遒','え酉':'逎','え貞':'遉','え兪':'逾','え南':'遖','え冓':'遘','え虎':'遞','え敖':'遨','え豚':'遯','え堯':'遶','え隋':'隨','え犀':'遲','え解':'邂','え劇':'遽','え萬':'邁','え激':'邀','辺方':'邊','辺口':'邉','え羅':'邏','屯部':'邨','甘部':'邯','丘部':'邱','召部':'邵','呈部':'郢','谷部':'郤','戸邑':'扈','孚部':'郛','咢部':'鄂','芻部':'鄒','回部':'鄙','單部':'鄲','隣部':'鄰','酉丁':'酊','酉尢':'酖','酉殳':'酘','酉甘':'酣','酉禾':'酥','酉名':'酩','酉育':'酳','酉呈':'酲','酉昔':'醋','酉卒':'醉','酉林':'醂','酉皿':'醢','酉医':'醫','酉流':'醯','酉謬':'醪','酉劇':'醵','酉豊':'醴','酉薫':'醺','襄酉':'釀','興酉':'釁','釆由':'釉','釆澤':'釋','未攵':'釐','金刀':'釖','金八':'釟','谷金':'釡','金力':'釛','金刃':'釼','金叉':'釵','金也':'釶','金均':'鈞','金斤':'釿','金少':'鈔','金尺':'鈬','金丑':'鈕','金反':'鈑','金戉':'鉞','金甘':'鉗','金巨':'鉅','金玄':'鉉','金句':'鉤','金它':'鉈','金夷':'銕','金田':'鈿','金包':'鉋','金石':'鉐','行金':'銜','金朱':'銖','金全':'銓','金舌':'銛','金卯':'鉚','金夾':'鋏','金秀':'銹','金肖':'銷','金芒':'鋩','金亞':'錏','金宛':'鋺','金京':'鍄','金固':'錮','金巛':'錙','戔金':'錢','金争':'錚','金綴':'錣','金芳':'錺','金花':'錵','金武':'錻','金暇':'鍜','金皇':'鍠','金咸':'鍼','金兪':'鍮','金甚':'鍖','金益':'鎰','金高':'鎬','真金':'鎭','金容':'鎔','金送':'鎹','鹿金':'鏖','金堅':'鏗','斬金':'鏨','金宿':'鏥','金将':'鏘','金族':'鏃','金曼':'鏝','金謬':'鏐','金連':'鏈','金婁':'鏤','金悪':'鐚','金覃':'鐔','金敦':'鐓','金堯':'鐃','金番':'鐇','金寮':'鐐','金環':'鐶','金雋':'鐫','金呈':'鐵','豆金':'鐡','金當':'鐺','金兇':'鑁','金臨':'鑒','金壽':'鑄','金廣':'鑛','金楽':'鑠','金慮':'鑢','錙鼠':'鑞','金盧':'鑪','金戸':'鈩','金侖':'鑰','金観':'鑵','金聶':'鑷','金贊':'鑽','金賛':'鑚','金羅':'鑼','戀金':'鑾','金矍':'钁','業金':'鑿','門一':'閂','門下':'閇','門山':'閊','門文':'閔','門水':'閖','門甲':'閘','門市':'閙','門玉':'閠','門圭':'閨','門共':'閧','門呂':'閭','門於':'閼','門焔':'閻','門奄':'閹','門或':'閾','門活':'闊','活門':'濶','門臭':'闃','門者':'闍','門東':'闌','門厥':'闕','門盍':'闔','門馬':'闖','門糸':'關','門単':'闡','門逹':'闥','辟門':'闢','院千':'阡','院厄':'阨','院元':'阮','院止':'阯','院皮':'陂','院百':'陌','院有':'陏','院丙':'陋','院臼':'陷','院夾':'陜','院升':'陞','陜入':'陝','院歩':'陟','院寿':'陦','院垂':'陲','院取':'陬','院皇':'隍','院益':'隘','院員':'隕','院鬼':'隗','院僉':'險','院遂':'隧','院急':'隱','院馬':'隲','院湿':'隰','院龍':'隴','書水':'隶','隶木':'隸','且隹':'雎','隹凹':'雋','矢隹':'雉','玄隹':'雍','初集':'襍','卒隹':'雜','雨隹':'霍','周隹':'雕','雨包':'雹','雨肖':'霄','雨廷':'霆','雨沛':'霈','雨兒':'霓','雨妾':'霎','雨沾':'霑','雨非':'霏','雨林':'霖','雨英':'霙','雨留':'霤','雨淫':'霪','雨散':'霰','雨辟':'霹','雨齊':'霽','雨貍':'霾','雨謁':'靄','雲逮':'靆','霊口':'靈','雨歴':'靂','雲愛':'靉','青爭':'靜','告非':'靠','面包':'靤','面見':'靦','厭面':'靨','革力':'勒','革叉':'靫','革刄':'靱','革内':'靹','革央':'鞅','革旦':'靼','革皮':'鞁','革末':'靺','革丙':'鞆','革圭':'鞋','恐革':'鞏','革峠':'鞐','革沓':'鞜','革曷':'鞨','革秋':'鞦','革柔':'鞣','革荅':'鞳','革用':'鞴','革逹':'韃','革遷':'韆','革蔑':'韈','韋稻':'韜','非一':'韭','齊韭':'齏','韭齊':'韲','音儿':'竟','音召':'韶','音均':'韵','亢頁':'頏','公頁':'頌','經頁':'頸','臣頁':'頤','吉頁':'頡','含頁':'頷','禿頁':'頽','果頁':'顆','文頁':'顏','思頁':'顋','亶頁':'顫','濕頁':'顯','頻卑':'顰','盧頁':'顱','觀頁':'顴','聶頁':'顳','下風':'颪','立風':'颯','風台':'颱','風具':'颶','票風':'飄','風票':'飃','犬風':'飆','食屯':'飩','食夭':'飫','食交':'餃','食向':'餉','食妥':'餒','食甫':'餔','食余':'餘','食焔':'餡','食芳':'餝','食戔':'餞','食炎':'餤','并食':'餠','食胡':'餬','殄食':'餮','食鬼':'餽','食留':'餾','食慍':'饂','食菫':'饉','食曼':'饅','食壹':'饐','食貴':'饋','食幾':'饑','食堯':'饒','食巽':'饌','號食':'饕','九首':'馗','首或':'馘','香複':'馥','馬又':'馭','冫馬':'馮','馬文':'馼','馬四':'駟','馬史':'駛','馬它':'駝','馬台':'駘','奴馬':'駑','馬亥':'駭','馬交':'駮','馬各':'駱','馬州':'駲','馬旱':'駻','馬侵':'駸','馬聘':'騁','馬其':'騏','馬隹':'騅','馬并':'駢','馬扁':'騙','寒馬':'騫','馬蚤':'騷','馬區':'驅','馬參':'驂','莫馬':'驀','馬票':'驃','馬累':'騾','馬喬':'驕','馬堯':'驍','馬澤':'驛','僉馬':'驗','馬聚':'驟','馬盧':'驢','馬冀':'驥','馬襄':'驤','馬觀':'驩','馬3':'驫','馬麗':'驪','骨干':'骭','骨殳':'骰','骨各':'骼','骨卑':'髀','骨婁':'髏','骨蜀':'髑','骨隨':'髓','骨豊':'體','高操':'髞','長彡':'髟','髟也':'髢','髟方':'髣','髟毛':'髦','髟冉':'髯','髟召':'髫','髟拔':'髮','髟弗':'髴','髟包':'髱','髟曲':'髷','髟吉':'髻','髟松':'鬆','髟曼':'鬘','髟須':'鬚','髟環':'鬟','髟賓':'鬢','髟鼠':'鬣','王門':'鬥','鬥市':'鬧','鬥共':'鬨','鬥兒':'鬩','鬥闘':'鬪','鬥亀':'鬮','米匕':'鬯','儿高':'鬲','白鬼':'魄','鬼拔':'魃','委鬼':'魏','鬼罔':'魍','鬼兩':'魎','鬼禽':'魑','厭鬼':'魘','魚方':'魴','魚乍':'鮓','魚平':'鮃','魚包':'鮑','魚石':'鮖','魚冬':'鮗','魚安':'鮟','魚危':'鮠','魚旨':'鮨','魚休':'鮴','魚系':'鯀','沙魚':'鯊','魚肖':'鮹','魚甫':'鯆','魚利':'鯏','魚希':'鯑','魚甬':'鯒','魚易':'鯣','魚兒':'鯢','魚昆':'鯤','魚巛':'鯔','魚非':'鯡','魚參':'鰺','魚於':'鯲','魚虎':'鯱','魚念':'鯰','魚暇':'鰕','魚咸':'鰔','魚皇':'鰉','魚思':'鰓','魚酋':'鰌','魚春':'鰆','魚葉':'鰈','魚複':'鰒','魚東':'鰊','魚威':'鰄','魚慍':'鰮','魚温':'鰛','魚四':'鰥','魚師':'鰤','魚留':'鰡','魚神':'鰰','魚康':'鱇','敖魚':'鰲','魚章':'鱆','魚票':'鰾','魚喜':'鱚','魚會':'鱠','魚豊':'鱧','魚養':'鱶','魚盧':'鱸','鳥几':'鳧','几鳥':'鳬','入鳥':'鳰','牙鳥':'鴉','鳫イ':'鴈','厂鳥':'鳫','鳥夬':'鴃','尢鳥':'鴆','穴鳥':'鴪','央鳥':'鴦','勞鳥':'鶯','古鳥':'鴣','低鳥':'鴟','至鳥':'鵄','鳥它':'鴕','令鳥':'鴒','交鳥':'鵁','合鳥':'鴿','牟鳥':'鴾','行鳥':'鵆','耳鳥':'鵈','我鳥':'鵝','鳥我':'鵞','角鳥':'鵤','絹鳥':'鵑','巫鳥':'鵐','貝鳥':'鵙','昔鳥':'鵲','享鳥':'鶉','東鳥':'鶇','柬鳥':'鶫','卑鳥':'鵯','夜鳥':'鵺','咢鳥':'鶚','軍鳥':'鶤','務鳥':'鶩','翁鳥':'鶲','系鳥':'鷄','益鳥':'鷁','骨鳥':'鶻','弱鳥':'鶸','脊鳥':'鶺','眞鳥':'鷆','真鳥':'鷏','缶鳥':'鷂','執鳥':'鷙','庶鳥':'鷓','橘鳥':'鷸','焦鳥':'鷦','番鳥':'鷭','寮鳥':'鷯','學鳥':'鷽','嬰鳥':'鸚','觀鳥':'鸛','戀鳥':'鸞','占米':'鹵','鹵咸':'鹹','監鹵':'鹽','ク鹿':'麁','鹿主':'麈','鹿米':'麋','鹿呉':'麌','鹿其':'麒','困鹿':'麕','鹿兒':'麑','鹿射':'麝','來夂':'麥','麥夫':'麩','麦夫':'麸','麥丐':'麪','麥包':'麭','麻非':'靡','學黄':'黌','黍勺':'黎','黍占':'黏','黍禽':'黐','黒今':'黔','黒出':'黜','黒占':'點','黒幼':'黝','黒吉':'黠','黒京':'黥','尚黒':'黨','黒音':'黯','微黒':'黴','厭黒':'黶','黒賣':'黷','業冂':'黹','黹拔':'黻','黹甫':'黼','電電':'黽','敖黽':'鼇','敝黽':'鼈','鼓皮':'皷','鼓冬':'鼕','ツ用':'鼡','鼠由':'鼬','鼻干':'鼾','亠月':'齊','歯人':'齒','齒匕':'齔','齒句':'齣','齒且':'齟','齒召':'齠','齒令':'齡','齒艮':'齦','契齒':'齧','齒吾':'齬','齒足':'齪','齒屋':'齷','齒禹':'齲','齒咢':'齶','合龍':'龕','亀メ':'龜','侖口':'龠','尭土':'堯','木眞':'槇','え缶':'遙','王缶':'瑤','冫稟':'凜','臣巳':'熙'}
